<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
<title>Patrim&ocirc;nio, Direitos Culturais e Cidadania</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!--[if lt IE 9]>
<script src="conteudo/js/html5shiv.js"></script>
<![endif]-->

<!-- teste -->

<script src="conteudo/js/update-your-browser.js"></script>

<!-- estilo -->
<link href="conteudo/style.css" rel="stylesheet" type="text/css" media="screen" />

</head>
<body class="home">


    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas" id="addMenu">
          <div class="sumario">
          <h2>Sumário <span>Navegue pelos cap&iacute;tulos e subcap&iacute;tulos deste material</span></h2>
          </div>
    </div><!-- fim nav-menu -->


    <header class="header">
        <div class="container">
            <div class="botao-sumario"><span class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body"><i class="glyphicon glyphicon-list"></i></span></div>
            <div class="marca-curso">Patrim&ocirc;nio, Direitos Culturais e Cidadania <span>- M&oacute;dulo II</span></div>
            <div class="marca-curso mobile">PDCC <span>- M&oacute;dulo II</span></div>
            <div class="logo-ciar"><img src="conteudo/images/logo-ciar.png"></div>
        </div><!-- fim container -->
    </header><div class="header-linha">&nbsp;</div><!-- fim header -->

    <div class="container">
      <div class="row">
        <div class="col-md-9">
              <div class="ind-top-iniciar"><img src="conteudo/images/indicador-de-continuidade-top.png"></div>
              <article>

                <h2>Apresentação Geral</h2>
                <p><strong>Caro especializando,</strong></p>
                
                <p>A Especialização Lato Sensu Interdisciplinar em Patrimônio, Direitos Culturais e Cidadania (EIPDCC) deriva das várias atividades de ensino, extensão e pesquisa já realizadas pelo Programa de Direitos Humanos <strong>da Universidade Federal de Goiás</strong> (PDH-UFG) e, a partir de 2010, pelo Núcleo Interdisciplinar de Estudos e Pesquisas em Direitos Humanos da <strong>universidade</strong> (NDH-UFG). <strong>Ambos</strong> já possuem uma trajetória marcada pela ação de criar uma cultura de <strong>direitos humanos</strong> e <strong>educação</strong> para a <strong>diversidade</strong> no Estado de Goiás.</p>

                <p>O <strong>curso</strong> <strong>teve origem</strong> a partir de uma solicitação da Secretaria Estadual de Cultura, anteriormente <strong>Agência Goiana de Cultura Pedro Ludovico Teixeira</strong><strong> (Agepel)</strong>, que no final de 2011 nos procurou com o intuito de discutir <strong>a</strong> realização de uma especialização <strong>EaD</strong> com foco nos Direitos Culturais e Patrimoniais. Com a possibilidade de participarmos da <strong>chamada</strong> CAPES/UAB Nº 01/2013, para apresentação de propostas de cursos novos, tornou-se possível viabilizarmos esta <strong>especialização</strong>, visando oferecer uma formação destinada a <strong>professores</strong> do ensino básico e aos profissionais e agentes das instituições culturais (museus, bibliotecas e outros) e de outras instâncias que atuam com cultura e com projetos de ação educativa, localizadas nos diversos municípios do Estado e/ou em outras regiões. </p>

                <p>O intuito primeiro é oportunizar uma formação acadêmico-científica qualificada, preparando os cursistas para contribuir com a democratização do acesso da população aos bens culturais, possibilitando reflexões sobre as políticas culturais, e potencializando as ações educativas realizadas nos museus, arquivos e bibliotecas e <strong>em</strong> outras instituições culturais, locais por excelência de experiências educativas informais.</p>

                <p>Em um âmbito maior, esperamos contribuir para a formação cidadã de um público que possa exercer seus direitos culturais; dar início à construção de um&nbsp;diagnóstico sobre a educação patrimonial no Estado de Goiás&nbsp;&nbsp;e, ainda, fomentar a criação de uma rede de parceiros (população e entidades culturais públicas e privadas) que avance para a implantação da Política Nacional de Cultura no Estado de Goiás e contribua para a realização de parte das ações programáticas previstas no Plano Nacional de Educação em Direitos Humanos. </p>

                <p>Nós, do <strong>Núcleo Interdisciplinar de Estudos e Pesquisas em Direitos Humanos</strong>, encaramos todo esse processo e as ações nele previstas como a reafirmação do princípio constitucional de que a cultura é um direito humano e que o acesso e a participação nas questões culturais precisam ser garantidos a todos<strong>,</strong> sem qualquer distinção, promovendo a cidadania, a igualdade de direitos e o respeito às diversidades. Princípios que, por meio dessa parceria, estão em total consonância com os objetivos do Núcleo, bem como com a missão da Universidade Federal de Goiás e, sem dúvida, serão de grande importância no processo de transformação e desenvolvimento tanto da área de conhecimento que o curso abrange quanto para a sociedade goiana em geral. </p>


                <hr>

                <h2>Realização</h2>
                <p>Núcleo Interdisciplinar de Estudos e Pesquisas em Direitos Humanos da Universidade Federal de Goiás (NDH/UFG).<br>
                Praça Universitária, s/n, Setor Universitário<br>
                Goiânia - Goiás - Brasil CEP: 74.64.605-220<br>
                (Faculdade de Direito - Espaço Casa do Vadinho - subsolo)<br>
                Telefone: (62) 3209-6022</p>

              </article>
              <footer class="paginacao hidden">
                <div class="ind-bottom-iniciar"><img src="conteudo/images/indicador-de-continuidade.png"></div>
                <a href="#" class="anterior"><img src="conteudo/images/setinha-anterior.png"> Anterior</a>
                <a href="#" class="proximo">Pr&oacute;ximo <img src="conteudo/images/setinha-proximo.png"></a>
              </footer>
        </div><!-- fim col-maior col-md-9-->


        <aside class="col-md-3">
              <div class="clearfix" id="accordion2">
                <div class="panel-extra">
                    <h4><a data-toggle="collapse" data-parent="#accordion2" href="#aba1">Professores</a></h4>
                  <div id="aba1" class="panel-collapse collapse in">
                            <p>Profª <b>Marisa Damas Vieira</b>: 
                      Coordenadora de Tutoria</p>
                      <p>Prof. <b>Ricardo Barbosa de Lima</b>: 
                      Coordenador Geral</p>
                    
                  </div>
                </div>
              </div>
        </aside>        







      </div><!-- fim row -->
    </div><!-- fim container -->





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="conteudo/js/jquery-last.js"></script>
    <script src="conteudo/js/bootstrap.min.js"></script>
    <script src="conteudo/js/jasny-bootstrap.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function() {

        $('#addMenu').append('<div class="panel-group" id="accordion"><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a href="iniciar.html"> Apresenta&ccedil;&atilde;o Geral <span>Introdu&ccedil;&atilde;o - M&oacute;dulo 2</span></a></h4></div><div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#cap1"> Disciplina I <span>Legislação e Patrimônio Cultural no Brasil</span></a></h4></div><div id="cap1" class="panel-collapse collapse"><div class="panel-body"><ul><li><a href="conteudo/1-0.html">Apresentação</a></li><li><a href="conteudo/1-1.html">Patrimônio cultural: conceitos, usos e conflitos</a></li><li><a href="conteudo/1-2.html">A Legislação do Patrimônio Cultural no Brasil</a></li><li><a href="conteudo/1-3.html">A institucionalização do patrimônio no Brasil</a></li><li><a href="conteudo/1-4.html">Desafios contemporâneos no Brasil e no Estado</a></li><li><a href="conteudo/1-R.html">Referências</a></li></ul></div></div><div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#cap2"> Disciplina 2 <span>Cultura e Cidadania na Perspectiva dos Direitos Humanos</span></a></h4></div><div id="cap2" class="panel-collapse collapse"><div class="panel-body"><ul><li><a href="conteudo/2-1.html">Apresenta&ccedil;&atilde;o</a></li><li><a href="conteudo/2-2.html">Direitos Culturais e Cidadania</a></li><li><a href="conteudo/2-3.html">Direitos Autorais</a></li><li><a href="conteudo/2-4.html">A Transversalidade da Cultura</a></li></ul></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"></h4></div></div></div><a class="ficha-tecnica" href="conteudo/ficha-tecnica.html">Ficha T&eacute;cnica</a>');


        // artigo com altura responsiva
        $(window).on('load resize', function(){
          $('article').height($(this).height()-150);
        });


       // acresentando navegação de acessibilidade
       $('.row').prepend('<div id="controls"><a href="#" id="small">A</a><a href="#" id="medium" class="selected">A</a><a href="#" id="large">A</a></div>');

       // parametros de acessibilidade - mudança de corpo de fonte
        $("#small").click(function(event){
          event.preventDefault();
          $("article h2").animate({"font-size":"20px"});
          $("article p").animate({"font-size":"12px", "line-height": "20px"});
          
        });
        
        $("#medium").click(function(event){
          event.preventDefault();
          $("article h2").animate({"font-size":"30px"});
          $("article p").animate({"font-size":"15px", "line-height": "26px"});
          
        });
        
        $("#large").click(function(event){
          event.preventDefault();
          $("article h2").animate({"font-size":"36px"});
          $("article p").animate({"font-size":"18px", "line-height": "33px"});
          
        });
        
        $("a").click(function() {
          $("a").removeClass("selected");
          $(this).addClass("selected");
        });        


      }); // fim de document.ready(function)
    </script>


</body>
</html>
