<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
<title>Patrim&ocirc;nio, Direitos Culturais e Cidadania</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<script src="js/update-your-browser.js"></script>

<!-- estilo -->
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body>


    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas" id="addMenu">
          <div class="sumario">
          <h2>Sumário <span>Navegue pelos cap&iacute;tulos e subcap&iacute;tulos deste material</span></h2>
          </div>
    </div><!-- fim nav-menu -->


    <header class="header">
        <div class="container">
            <div class="botao-sumario"><span class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body"><i class="glyphicon glyphicon-list"></i></span></div>
            <div class="marca-curso">Patrim&ocirc;nio, Direitos Culturais e Cidadania <span>- M&oacute;dulo II</span></div>
            <div class="marca-curso mobile">PDCC <span>- M&oacute;dulo II</span></div>
            <div class="logo-ciar"><img src="images/logo-ciar.png"></div>
        </div><!-- fim container -->
    </header><div class="header-linha">&nbsp;</div><!-- fim header -->

    <div class="container breadcrumb">Disciplina 1 - Legislação e Patrimônio Cultural no Brasil <img src="images/setinha-proximo.png">01. Apresentação</div>

    <div class="container">
      <div class="row" id="paginas">
        <div class="col-md-9" id="conteudo-com-subtopicos">
              <article>
                <h2>01. Apresenta&ccedil;&atilde;o</h2>
                <p><strong>Caro(a) aluno(a),</strong></p>
                
                <p>Seja bem-vindo(a) à Disciplina Legislação e Patrimônio Cultural no Brasil que compõe o módulo 2 desta especialização. Nesta disciplina vamos discutir o conceito de patrimônio em suas interfaces com os conceitos de cultura, memória e identidade, sempre numa perspectiva interdisciplinar. Nestas discussões será abordada a falsa dicotomia entre as noções de patrimônio tangível/material e intangível/imaterial. Serão apresentados os aspectos históricos da institucionalização do patrimônio no Brasil, em especial do Instituto do Patrimônio Histórico e Artístico Nacional (IPHAN). O foco central recairá sobre a legislação do patrimônio cultural e suas implicações sócio-políticas.</p>

                <h3>Ementa</h3>
                <p>O curso objetiva discutir a noção de patrimônio a partir de uma perspectiva abrangente e de suas relações com os conceitos de cultura, memória e identidade. Será debatida a oposição patrimônio tangível/material x patrimônio intangível/imaterial, bem como os usos e os conflitos em torno das noções de patrimônio. Serão abordados, ao analisar a questão no Brasil, aspectos históricos, com ênfase na criação do Instituto do Patrimônio Histórico e Artístico Nacional (IPHAN), e suas reformulações ao longo do tempo. Serão abordados também os aspectos legais da questão na área de preservação do patrimônio e seus desdobramentos políticos e sociais.</p>

                <h3>Objetivos e Metas</h3>
                <ul>
                    <li>
                        <p>Conceituar patrimônio, memória e identidade;</p>
                    </li>
                    <li>
                        <p>Conhecer a legislação patrimonial no país e analisar criticamente os seus desdobramentos políticos e sociais;</p>
                    </li>
                    <li>
                        <p>Conhecer o processo histórico da institucionalização da preservação do patrimônio no Brasil.</p>
                    </li>
                </ul>
                <h3>Professores</h3>
                <p><b>Prof.ª Dr.ª Vânia Dolores Estevam de Oliveira</b> </p>
                      <p>Vânia Dolores Estevam de Oliveira possui graduação em Museologia, mestrado e doutorado em Memória Social pela Universidade Federal do Estado do Rio de Janeiro (2011). Atualmente é professor adjunto I da Universidade Federal de Goiás, atuando no bacharelado em Museologia da Faculdade de Ciências Sociais e no Programa de Pós-Graduação em Performances Culturais - Interdisciplinar, da Escola de Música e Artes Cênicas da Universidade Federal de Goiás.</p>

                      <p><b>Profa. Ms. Josiane Kunzler</b></p>
                      <p>Josiane Kunzler é bacharel em Ciências Biológicas pela Universidade Federal de Goiás e mestre em Ciências (Geologia – Área de Paleontologia) pela Universidade Federal do Rio de Janeiro. Atualmente é coordenadora geral da Rede de Educadores em Museus de Goiás e doutoranda em Museologia e Patrimônio pela Universidade Federal do Estado do Rio de Janeiro.</p>

                <hr>

                <h2>Realiza&ccedil;&atilde;o</h2>
                <p>N&uacute;cleo Interdisciplinar de Estudos e Pesquisas em Direitos Humanos da Universidade Federal de Goi&aacute;s (NDH/UFG).<br />
                Pra&ccedil;a Universit&aacute;ria, s/n, Setor Universit&aacute;rio<br />
                Goi&acirc;nia - Goi&aacute;s - Brasil CEP: 74.64.605-220<br />
                (Faculdade de Direito - Espa&ccedil;o Casa do Vadinho - subsolo)<br />
                Telefone: (62) 3209-6022</p>
                

              


                            


              </article>
              <!-- <footer class="paginacao">
                 <a href="1-1.html" class="anterior"><img src="images/setinha-anterior.png"> Apresenta&ccedil;&atilde;o</a>
                <div class="localizacao-pagina">1 de 1</div>
                <a href="1-1.html" class="proximo">Pr&oacute;ximo<img src="images/setinha-proximo.png"></a>
              </footer> -->
        </div><!-- fim col-maior col-md-9-->





        <aside class="col-md-3">
              <div class="panel-group" id="accordion">
                <div class="panel-extra">
                    <h4><a data-toggle="collapse" data-parent="#accordion2" href="#aba1">Professores</a></h4>
                  <div id="aba1" class="panel-collapse collapse in">
                            Prof.&ordf; Dr.&ordf; <b>V&acirc;nia Dolores Estevam de Oliveira</b><br />
                            Prof.&ordf; Ms. <b>Josiane Kunzler</b>
                  </div>
                </div>


                <div class="panel-extra">
                  <h4><a data-toggle="collapse" data-parent="#accordion" href="#anexopdf">Anexos</a></h4>
                  <div id="anexopdf" class="panel-collapse collapse in">
                    <div class="pdf"><a href="arquivos/historico-patrimonializacao-no-brasil.pdf" target="_blank"><b>Histórico da Patrimonialização no Brasil</b></a></div>
                  </div>
                </div>
              </div>
        </aside>

        <div class="modal fade" id="modalFig1" tabindex="-1" role="dialog" aria-labelledby="fig1" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="fig1">Hotel Imperial de Tóquio</h4>
              </div>
              <div class="modal-body">
                <img src="arquivos/Figura1-1.jpg" style="max-width: 100%; height: auto"/>
              </div>
              <div class="modal-footer">
                <p>Obra de Frank Lloyd Wright, construído de 1916 a 1922, a partir do primeiro Hotel Imperial, e demolido na década de 1960. Somente a entrada principal e o lobby foram salvos e reconstruídos no Museu Meiji-Mura Museum, em Nagoya. (Fonte: <a href="http://www.en.wikipedia.org/wiki/File:ImperialHotelFacade.jpg" target="_blank">www.en.wikipedia.org/wiki/File:ImperialHotelFacade.jpg</a>)</p>
              </div>
            </div>
          </div>
        </div>
        </div> <!-- fim pagina -->




      </div><!-- fim row -->
    </div><!-- fim container -->





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-last.js"></script>
    <script src="js/add-menu.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jasny-bootstrap.min.js"></script>
    
    <script src="js/atribuicoes.js"></script>
    <script src="js/subcapitulos.js"></script>

</body>
</html>
