<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
<title>Patrim&ocirc;nio, Direitos Culturais e Cidadania</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<script src="js/update-your-browser.js"></script>

<!-- estilo -->
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body>


    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas" id="addMenu">
          <div class="sumario">
          <h2>Sumário <span>Navegue pelos cap&iacute;tulos e subcap&iacute;tulos deste material</span></h2>
          </div>
    </div><!-- fim nav-menu -->


    <header class="header">
        <div class="container">
            <div class="botao-sumario"><span class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body"><i class="glyphicon glyphicon-list"></i></span></div>
            <div class="marca-curso">Patrim&ocirc;nio, Direitos Culturais e Cidadania <span>- M&oacute;dulo II</span></div>
            <div class="marca-curso mobile">PDCC <span>- M&oacute;dulo II</span></div>
            <div class="logo-ciar"><img src="images/logo-ciar.png"></div>
        </div><!-- fim container -->
    </header><div class="header-linha">&nbsp;</div><!-- fim header -->

    <div class="container breadcrumb">Disciplina 1 - Legislação e Patrimônio Cultural no Brasil <img src="images/setinha-proximo.png"> 02. Patrimônio cultural: conceitos, usos e conflitos</div>

    <div class="container">
      <div class="row" id="paginas">
        <div class="col-md-9" id="pagina-1">
              <article>
              <h2>02. Patrim&ocirc;nio cultural: conceitos, usos e conflitos</h2>

              <h3>A falsa oposi&ccedil;&atilde;o patrim&ocirc;nio tang&iacute;vel/material X patrim&ocirc;nio intang&iacute;vel/imaterial</h3>

              <p>O trato atual com o patrim&ocirc;nio cultural e as a&ccedil;&otilde;es de prote&ccedil;&atilde;o, preserva&ccedil;&atilde;o e salvaguarda dividem os bens protegidos em bens materiais, ou tang&iacute;veis, como preferem alguns, e imateriais ou intang&iacute;veis. </p>

              <p>Bens materiais s&atilde;o aqueles sobre suporte f&iacute;sico, representados pelas edifica&ccedil;&otilde;es, paisagens, conjuntos hist&oacute;ricos urbanos e bens m&oacute;veis e integrados &agrave; arquitetura. J&aacute; os bens imateriais (ou de natureza imaterial) s&atilde;o os oriundos do saber e experi&ecirc;ncia humanos, que n&atilde;o dependem diretamente de um suporte f&iacute;sico para sua exist&ecirc;ncia. A Organiza&ccedil;&atilde;o das Na&ccedil;&otilde;es Unidas para a Educa&ccedil;&atilde;o, a Ci&ecirc;ncia e a Cultura (Unesco) considera como patrim&ocirc;nio cultural Imaterial &quot;as pr&aacute;ticas, representa&ccedil;&otilde;es, express&otilde;es, conhecimentos e t&eacute;cnicas &ndash; com os instrumentos, objetos, artefatos e lugares culturais que lhes s&atilde;o associados &ndash; que as comunidades, os grupos e, em alguns casos os indiv&iacute;duos, reconhecem como parte integrante de seu patrim&ocirc;nio cultural.&quot;</p>

              <p>Para exemplificar, entre os bens materiais temos em Goi&aacute;s a Chapada dos Veadeiros e o Parque Nacional das Emas (dois dos principais parques nacionais brasileiros), o segundo mais importante s&iacute;tio arqueol&oacute;gico do Brasil, em Serran&oacute;polis, campos rupestres com maior diversidade de flora do Brasil, localizado no Parque Estadual dos Pireneus, em Piren&oacute;polis, e forma&ccedil;&otilde;es rochosas dos parques estaduais da Serra Dourada e da Serra de Caldas. Al&eacute;m disso, a cidade de Goi&aacute;s recebeu em 2001, da UNESCO, o t&iacute;tulo de Patrim&ocirc;nio Cultural da Humanidade (Figura 02), e a cidade de Goi&acirc;nia foi aprovada em 2003 como Patrim&ocirc;nio Cultural Nacional. Ainda em Goi&acirc;nia, o Palace Hotel, no Setor Campinas, foi declarado como Patrim&ocirc;nio Hist&oacute;rico-Cultural do Munic&iacute;pio em 1995, enquanto o Jardim Bot&acirc;nico, o Bosque dos Buritis e do Botafogo, o Teatro Inacabado da Associa&ccedil;&atilde;o Goiana de Teatro, o Centro Cultural Martim Cerer&ecirc;, o conjunto arquitet&ocirc;nico da Pra&ccedil;a Pedro Ludovico Teixeira, entre outros, s&atilde;o tombados via decretos de 1994 a 1999 e v&aacute;rios outros pr&eacute;dios e monumentos foram considerados bens materiais e s&atilde;o protegidos por lei (SEPLAM, 2009).</p>

              <p>Como exemplos de bens imateriais temos a Festa do Divino Esp&iacute;rito Santo, da cidade de Piren&oacute;polis, reconhecida como Patrim&ocirc;nio Cultural do Brasil pelo IPHAN em 2010, e as Bonecas Karaj&aacute;, que receberam o mesmo t&iacute;tulo em 2012. A Festa do Divino &eacute; comemorada desde 1819 e mescla manifesta&ccedil;&otilde;es religiosas e profanas, com a realiza&ccedil;&atilde;o de novenas, folias, prociss&atilde;o, missa, desfiles de bandas de m&uacute;sicas, mascarados, congadas, cavalhadas, pastorinhas e queima de fogos. Ela representa manifesta&ccedil;&otilde;es da antiguidade que foram incorporadas pela cultura de Piren&oacute;polis. Enquanto isso, as Bonecas, al&eacute;m de importante fonte de renda, representam uma express&atilde;o cultural e art&iacute;stica dos &iacute;ndios Karaj&aacute; e carregam significados sociais profundos desse grupo &eacute;tnico (Figuras 3 e 4). Elas s&atilde;o tamb&eacute;m consideradas instrumentos de socializa&ccedil;&atilde;o das crian&ccedil;as que, ao brincarem e observarem o modo como s&atilde;o produzidas, recebem importantes informa&ccedil;&otilde;es sobre as t&eacute;cnicas e saberes relacionados &agrave; sua confec&ccedil;&atilde;o, e assim se enxergam nesses objetos e aprendem a ser Karaj&aacute;.</p>

              <p>A falsa oposi&ccedil;&atilde;o que foi citada no t&iacute;tulo deste subcap&iacute;tulo/subse&ccedil;&atilde;o pode ser percebida nos exemplos citados. Quando dizemos falsa apontamos que a divis&atilde;o material/imaterial &eacute; meramente did&aacute;tica e, no caso dos &oacute;rg&atilde;os respons&aacute;veis pela preserva&ccedil;&atilde;o, visam facilitar as suas atividades na divis&atilde;o di&aacute;ria das atribui&ccedil;&otilde;es ou tarefas.</p>

              <p>De fato, cada bem material guarda saberes e modos de fazer de natureza absolutamente imaterial ou intang&iacute;vel e, no limite, os saberes, sentimentos e modos de fazer findam por materializar-se em express&otilde;es f&iacute;sicas de suas simbologias e significados. Por tr&aacute;s de uma igreja h&aacute; religiosidades, simbologias e modos de constru&ccedil;&atilde;o e decora&ccedil;&atilde;o que pertencem ao territ&oacute;rio do intang&iacute;vel, ou seja, que podem ser perdidos mesmo com a perman&ecirc;ncia ou preserva&ccedil;&atilde;o do monumento.</p>

       

              </article>
              <footer class="paginacao">
                 <a href="1-1-1.html" class="anterior"><img src="images/setinha-anterior.png"> Anterior</a>
                <div class="localizacao-pagina">3 de 5</div>
                <a href="1-1-3.html" class="proximo">Pr&oacute;ximo<img src="images/setinha-proximo.png"></a>
              </footer>
        </div><!-- fim col-maior col-md-9-->





        <aside class="col-md-3">

              <div class="panel-group" id="accordion">
                <div class="panel-extra">
                  <h4><a data-toggle="collapse" data-parent="#accordion" href="#aba1">Sugest&atilde;o de Atividade</a></h4>
                  <div id="aba1" class="panel-collapse collapse in">
                      <p>V&aacute;rios exemplos foram citados para o Estado de Goi&aacute;s. Eleja quais s&atilde;o os principais bens materiais e imateriais de sua cidade. Ao faz&ecirc;-lo, preocupe-se em levantar quais foram os motivos que o(a) levaram &agrave; sele&ccedil;&atilde;o de tais itens. </p>
                  </div>
                </div>
              
                <div class="panel-extra">
                  <h4><a data-toggle="collapse" data-parent="#accordion" href="#aba2">Imagens</a></h4>
                  <div id="aba2" class="panel-collapse collapse">
                  <a class="imagem" data-toggle="modal" data-target="#modalFig2">Casa de Câmara e Cadeia da Cidade de Goiás (atual Museu das Bandeiras)</a><br/>
                  <a class="imagem" data-toggle="modal" data-target="#modalFig2-1">Casario da Cidade de Goiás</a><br/>
                  <a class="imagem" data-toggle="modal" data-target="#modalFig2-2">Chafariz da Cidade de Goiás</a><br/>
                  <a class="imagem" data-toggle="modal" data-target="#modalFig3">Cenas com representação do parto</a><br/>
                  <a class="imagem" data-toggle="modal" data-target="#modalFig4">Cenas de cotidiano feminino </a>
                  </div>
                </div>

                <div class="panel-extra">
                  <h4><a data-toggle="collapse" data-parent="#accordion" href="#anexopdf">Anexos</a></h4>
                  <div id="anexopdf" class="panel-collapse collapse in">
                    <div class="pdf"><a href="arquivos/historico-patrimonializacao-no-brasil.pdf" target="_blank"><b>Histórico da Patrimonialização no Brasil</b></a></div>
                  </div>
                </div>
              </div>

        </aside>

        </div> 

        <div class="modal fade" id="modalFig2" tabindex="-1" role="dialog" aria-labelledby="fig2" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="fig1">Casa de Câmara e Cadeia da Cidade de Goiás (atual Museu das Bandeiras)</h4>
              </div>
              <div class="modal-body">
                <img src="arquivos/Figura1-2.jpg" style="width: 100%; height: auto"/>
              </div>
            </div>
          </div>
        </div>
        </div>


        <div class="modal fade" id="modalFig2-1" tabindex="-1" role="dialog" aria-labelledby="fig2-1" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="fig1">Casario da Cidade de Goiás</h4>
              </div>
              <div class="modal-body">
                <img src="arquivos/Figura1-2-1.jpg" style="width: 100%; height: auto"/>
              </div>
            </div>
          </div>
        </div>
        </div>


        <div class="modal fade" id="modalFig2-2" tabindex="-1" role="dialog" aria-labelledby="fig2-3" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="fig1">Chafariz da Cidade de Goiás</h4>
              </div>
              <div class="modal-body">
                <img src="arquivos/Figura1-2-2.jpg" style="width: 100%; height: auto"/>
              </div>
            </div>
          </div>
        </div>
        </div>


        <div class="modal fade" id="modalFig3" tabindex="-1" role="dialog" aria-labelledby="fig3" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="fig1">Cenas com representação do parto</h4>
              </div>
              <div class="modal-body">
                <center><img src="arquivos/Figura1-3.jpg" style="width: auto; height: 500px;"/></center>
              </div>
              <div class="modal-footer">
                <p>Cenas com representação do parto. Origem: Aldeia Bdè-Burè, município de Aruanã – GO. Ceramista: Jandira Dirity. Coleção particular: Rosani Moreira Leitão. Foto: Rosani Moreira Leitão.</p>
              </div>
            </div>
          </div>
        </div>
        </div>

        <div class="modal fade" id="modalFig4" tabindex="-1" role="dialog" aria-labelledby="fig4" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="fig1">Cenas de cotidiano feminino</h4>
              </div>
              <div class="modal-body">
                <img src="arquivos/Figura1-4.jpg" style="width: 100%; height: auto"/>
              </div>
              <div class="modal-footer">
                <p>Da esquerda para a direita: as duas primeiras figuras representam mulheres preparando alimentos (Origem: Aldeia Santa Isabel do Morro, Ilha do Bananal – TO.). As duas últimas são representações de cuidados com as crianças (Origem Aldeia Bdè-Burè, Município de Aruanã – GO. Ceramista: Jandira Dirity). Coleção particular: Rosani Moreira Leitão. Foto: Rosani Moreira Leitão.</p>
              </div>
            </div>
          </div>
        </div>
        </div><!-- fim pagina -->




      </div><!-- fim row -->
    </div><!-- fim container -->





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-last.js"></script>
    <script src="js/add-menu.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jasny-bootstrap.min.js"></script>
    
    <script src="js/atribuicoes.js"></script>

</body>
</html>
