<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
<title>Patrim&ocirc;nio, Direitos Culturais e Cidadania</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<script src="js/update-your-browser.js"></script>

<!-- estilo -->
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body>


    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas" id="addMenu">
          <div class="sumario">
          <h2>Sumário <span>Navegue pelos cap&iacute;tulos e subcap&iacute;tulos deste material</span></h2>
          </div>
    </div><!-- fim nav-menu -->


    <header class="header">
        <div class="container">
            <div class="botao-sumario"><span class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body"><i class="glyphicon glyphicon-list"></i></span></div>
            <div class="marca-curso">Patrim&ocirc;nio, Direitos Culturais e Cidadania <span>- M&oacute;dulo II</span></div>
            <div class="marca-curso mobile">PDCC <span>- M&oacute;dulo II</span></div>
            <div class="logo-ciar"><img src="images/logo-ciar.png"></div>
        </div><!-- fim container -->
    </header><div class="header-linha">&nbsp;</div><!-- fim header -->

    <div class="container breadcrumb">Disciplina 1 - Legislação e Patrimônio Cultural no Brasil <img src="images/setinha-proximo.png"> 02. Patrimônio cultural: conceitos, usos e conflitos</div>

    <div class="container">
      <div class="row" id="paginas">
        <div class="col-md-9" id="pagina-1">
              <article>
              <h2>02. Patrim&ocirc;nio cultural: conceitos, usos e conflitos</h2>

              <h3>O patrim&ocirc;nio na constitui&ccedil;&atilde;o brasileira</h3>

              <p>Na pr&oacute;pria constitui&ccedil;&atilde;o brasileira j&aacute; foi assegurado o direito &agrave; cultura e &agrave;s suas institui&ccedil;&otilde;es e equipamentos, quando no artigo 23, inciso V, estabelece que ao Estado caber&aacute; &ldquo;proporcionar os meios de acesso &agrave; cultura, &agrave; educa&ccedil;&atilde;o e &agrave; ci&ecirc;ncia&rdquo; (BRASIL, 1988).</p>

              <p>Os artigos 215 e 216 (BRASIL, 1988) explicitam melhor o conceito de patrim&ocirc;nio mais amplo com que trabalha a Lei maior que rege o Pa&iacute;s. Nesses artigos que tratam especificamente das quest&otilde;es relativas &agrave; cultura &eacute; explicitado o papel do Estado brasileiro, ao qual caber&aacute; garantir &ldquo;a todos o pleno exerc&iacute;cio dos direitos culturais e acesso &agrave;s fontes da cultura nacional&rdquo;, apoiando, incentivando, promovendo a valoriza&ccedil;&atilde;o e a difus&atilde;o, bem como protegendo as manifesta&ccedil;&otilde;es &ldquo;das culturas populares, ind&iacute;genas e afro-brasileiras, e das de outros grupos participantes do processo civilizat&oacute;rio nacional.&rdquo;</p>

              <p>De acordo com o artigo 216, patrim&ocirc;nio cultural se constitui de bens materiais e imateriais, tomados individual ou coletivamente, podendo incluir as formas de express&atilde;o, de criar, de fazer e viver, as cria&ccedil;&otilde;es cient&iacute;ficas, art&iacute;sticas e tecnol&oacute;gicas e os objetos envolvidos ou resultados dessa rela&ccedil;&atilde;o, como obras, documentos, edifica&ccedil;&otilde;es e espa&ccedil;os, e que se referem &agrave; identidade, &agrave; a&ccedil;&atilde;o, &agrave; mem&oacute;ria dos diferentes grupos sociais do Brasil (BRASIL, 1988).</p>

              </article>
              <footer class="paginacao">
              <a href="1-1.html" class="anterior"><img src="images/setinha-anterior.png"> Anterior</a>
                <div class="localizacao-pagina">2 de 5</div>
                <a href="1-1-2.html" class="proximo">Pr&oacute;ximo <img src="images/setinha-proximo.png"></a>
              </footer>
        </div><!-- fim col-maior col-md-9-->





        <aside class="col-md-3">
                <div class="panel-extra">
                  <h4><a data-toggle="collapse" data-parent="#accordion" href="#anexopdf">Anexos</a></h4>
                  <div id="anexopdf" class="panel-collapse collapse in">
                    <div class="pdf"><a href="arquivos/historico-patrimonializacao-no-brasil.pdf" target="_blank"><b>Histórico da Patrimonialização no Brasil</b></a></div>
                  </div>
                </div>
        </aside>

        </div> <!-- fim pagina -->




      </div><!-- fim row -->
    </div><!-- fim container -->





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-last.js"></script>
    <script src="js/add-menu.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jasny-bootstrap.min.js"></script>
    
    <script src="js/atribuicoes.js"></script>

</body>
</html>
