<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
<title>Patrim&ocirc;nio, Direitos Culturais e Cidadania</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<script src="js/update-your-browser.js"></script>

<!-- estilo -->
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body>


    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas" id="addMenu">
          <div class="sumario">
          <h2>Sumário <span>Navegue pelos cap&iacute;tulos e subcap&iacute;tulos deste material</span></h2>
          </div>
    </div><!-- fim nav-menu -->


    <header class="header">
        <div class="container">
            <div class="botao-sumario"><span class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body"><i class="glyphicon glyphicon-list"></i></span></div>
            <div class="marca-curso">Patrim&ocirc;nio, Direitos Culturais e Cidadania <span>- M&oacute;dulo II</span></div>
            <div class="marca-curso mobile">PDCC <span>- M&oacute;dulo II</span></div>
            <div class="logo-ciar"><img src="images/logo-ciar.png"></div>
        </div><!-- fim container -->
    </header><div class="header-linha">&nbsp;</div><!-- fim header -->

    <div class="container breadcrumb">Disciplina 1 - Legislação e Patrimônio Cultural no Brasil <img src="images/setinha-proximo.png"> 02. Patrimônio cultural: conceitos, usos e conflitos</div>

    <div class="container">
      <div class="row" id="paginas">
        <div class="col-md-9" id="pagina-1">
              <article>
              <h2>02. Patrim&ocirc;nio cultural: conceitos, usos e conflitos</h2>

              <h3>Cultura, mem&oacute;ria e identidade</h3>

              <p>O patrim&ocirc;nio tem muitas e variadas rela&ccedil;&otilde;es com a identidade. Ele &eacute; um elemento fundamental em sua constru&ccedil;&atilde;o e &eacute; sua pr&oacute;pria materializa&ccedil;&atilde;o. Al&eacute;m disso, considera-se o patrim&ocirc;nio como express&atilde;o da identidade hist&oacute;rica e vivenciada por um povo.</p>

              <p>Para al&eacute;m dessa rela&ccedil;&atilde;o, o patrim&ocirc;nio tamb&eacute;m tangencia a cultura. Segundo Zanirato e Ribeiro (2006), os bens que compreendem o patrim&ocirc;nio cultural s&atilde;o considerados &ldquo;manifesta&ccedil;&otilde;es ou testemunho significativo da cultura humana&rdquo; (GONZALES-VARAS apud ZANIRATO e RIBEIRO, 2006, p. 252). Estes, por sua vez, s&atilde;o imprescind&iacute;veis para a estrutura&ccedil;&atilde;o da identidade cultural de um povo. Sobre isso, Russio (2010) destaca que:</p>

              <p class="citacao">a rela&ccedil;&atilde;o do homem com seu meio, seja em termos de mera apreens&atilde;o da realidade, seja de a&ccedil;&atilde;o sobre essa mesma realidade, implica realiza&ccedil;&atilde;o humana em termos de consci&ecirc;ncia, de consci&ecirc;ncia cr&iacute;tica e hist&oacute;rica, de consci&ecirc;ncia poss&iacute;vel. O homem &eacute; o ser que se realiza criticamente, historicamente; ao realizar-se, ele constr&oacute;i sua hist&oacute;ria e faz sua cultura (RUSSIO, 2010, p. 206-207).</p>

              <p>Segundo Meneses (2012), em confer&ecirc;ncia magna dirigida aos participantes do I F&oacute;rum Nacional do Patrim&ocirc;nio Nacional, na cidade de Ouro Preto-MG, &eacute; a identidade que nos situa no espa&ccedil;o e a mem&oacute;ria que nos situa no tempo, sendo estas duas coordenadas que balizam nossa exist&ecirc;ncia.</p>

              <p>A fun&ccedil;&atilde;o &ldquo;mem&oacute;ria&rdquo;, que est&aacute; relacionada &agrave; constru&ccedil;&atilde;o do patrim&ocirc;nio cultural, implica a exist&ecirc;ncia de um novo elemento: o poder.  A mem&oacute;ria, seja ela volunt&aacute;ria ou involunt&aacute;ria, individual ou coletiva, ser&aacute; sempre seletiva. Mas podem ser observados dois movimentos entre a rela&ccedil;&atilde;o mem&oacute;ria e poder: um que se volta ao passado e l&aacute; se cristaliza, em um culto ao que foi deixado para traz e hoje n&atilde;o mais existe, e outro que se dirige ao presente, em uma posi&ccedil;&atilde;o transformadora a partir da contextualiza&ccedil;&atilde;o do passado no per&iacute;odo corrente com vis&atilde;o para o futuro. O primeiro aliena e evade o sujeito de seu tempo presente, sendo assim uma forma de mem&oacute;ria do poder, enquanto o segundo cria possibilidades de inova&ccedil;&otilde;es do presente a partir do passado, sendo assim uma forma de poder da mem&oacute;ria (CHAGAS, 2002). Esses dois movimentos acabam por definir a identidade de uma institui&ccedil;&atilde;o cultural que lide com o patrim&ocirc;nio cultural, seja ela uma biblioteca, um museu, um arquivo, centro cultural, ou qualquer outra configura&ccedil;&atilde;o institucional.</p>

              <p>Como ressaltado em documento recente (IPHAN, 2014), as pol&iacute;ticas de preserva&ccedil;&atilde;o do patrim&ocirc;nio se inserem num campo de conflito e negocia&ccedil;&atilde;o entre diferentes segmentos, setores e grupos sociais. Esses processos s&atilde;o sempre seletivos e sociais, a servi&ccedil;o de determinados sujeitos, vontades e rela&ccedil;&otilde;es. Mas n&atilde;o s&oacute; o processo de preserva&ccedil;&atilde;o, a pr&oacute;pria cria&ccedil;&atilde;o e elei&ccedil;&atilde;o do patrim&ocirc;nio cultural envolve disputa de interesses. Ambos implicam defini&ccedil;&otilde;es de crit&eacute;rios de sele&ccedil;&atilde;o e atribui&ccedil;&atilde;o de valores. H&aacute; uma manipula&ccedil;&atilde;o ideol&oacute;gica do que pode ser ou n&atilde;o patrim&ocirc;nio. O poder de decidir o que deve ser preservado &eacute; de determinado grupo (na maioria das vezes, uma elite) em detrimento do coletivo.</p>

              <p>Cria-se uma crise n&atilde;o somente de representa&ccedil;&atilde;o, mas tamb&eacute;m de identidade. O saudosismo, o culto ao passado, a mem&oacute;ria do poder impossibilitam a vis&atilde;o e reconhecimento de novos patrim&ocirc;nios, seja ele material ou imaterial, e assim, a sociedade se apropria de uma identidade que a ela n&atilde;o corresponde, mas sim a uma sociedade do passado, cujos costumes, formas de vida, rela&ccedil;&otilde;es e s&iacute;mbolos eram outros. Como exemplo de uma provoca&ccedil;&atilde;o real est&aacute; o trabalho de Oscar Fortunato, um punk goiano que questiona em suas obras a &ldquo;goianidade&rdquo;. Em entrevista concedida ao jornal O Popular (FELIX, 2013), o artista defendeu que &ldquo;temos que ir al&eacute;m de Cora Coralina, Siron Franco. N&atilde;o &eacute; renegar, &eacute; ir al&eacute;m.&rdquo; Na exposi&ccedil;&atilde;o RENSGA (interjei&ccedil;&atilde;o de espanto em &ldquo;goian&ecirc;s&rdquo;, como o pr&oacute;prio artista define), ele questiona se &eacute; poss&iacute;vel ser goiano sem cair nos estere&oacute;tipos (mem&oacute;ria do poder) e se existe uma nova goianidade (poder da mem&oacute;ria). &Eacute; trazer o que temos j&aacute; marcado em nossa identidade para uma contextualiza&ccedil;&atilde;o no presente e uma reconstru&ccedil;&atilde;o do futuro. Ele ainda defende que &eacute; necess&aacute;rio o goiano se amar mais como tal e ter orgulho de sua identidade. Para isso &eacute; preciso que os sujeitos se reconhe&ccedil;am como formadores e componentes dessa identidade, apropriando-se de novos bens.</p>

              <p>O resultado desses conflitos &eacute; um desequil&iacute;brio de representatividade em termos da origem &eacute;tnica, social e cultural, o que causa uma crise de legitimidade e uma baixa identifica&ccedil;&atilde;o da popula&ccedil;&atilde;o, em alguns casos, com o conjunto do que &eacute; reconhecido oficialmente como Patrim&ocirc;nio Cultural Nacional (IPHAN, 2014). Para al&eacute;m disso, Meneses (2012) chama a aten&ccedil;&atilde;o para outro fato resultante do que ele denomina como &ldquo;perversidade de certa no&ccedil;&atilde;o de patrim&ocirc;nio cultural vigente&rdquo;. A fim de ilustrar tal provoca&ccedil;&atilde;o, o pesquisador descreve uma imagem quase aned&oacute;tica, se n&atilde;o apontasse para a &quot;perversidade&quot; que inverte e ignora os maiores interesses em jogo.</p>

              <p class="citacao">No interior hier&aacute;tico, solene e penumbroso de uma catedral g&oacute;tica (Chartres), aparece uma velhinha encarquilhada, de joelhos diante do altar-mor, profundamente imersa em ora&ccedil;&atilde;o. Em torno dela, a contempl&aacute;-la interrogativamente, disp&otilde;e-se um magote de orientais, talvez japoneses. A presen&ccedil;a de um guia franc&ecirc;s nos permite considerar que se trata de turistas em visita &agrave; catedral. O guia toca os ombros da anci&atilde; e lhe diz: &ndash; &ldquo;Minha senhora, a senhora est&aacute; perturbando a visita&ccedil;&atilde;o&rdquo; (MENESES, 2012, p. 23).</p>

              <p>Na situa&ccedil;&atilde;o, o desequil&iacute;brio &eacute; marcado pela identifica&ccedil;&atilde;o da velhinha com a catedral, resultado do reconhecimento de um patrim&ocirc;nio. Este fora criado a partir de uma territorialidade, de uma rela&ccedil;&atilde;o existencial entre a habitante e a catedral, juntamente a toda sua simbologia. Observa-se uma condi&ccedil;&atilde;o de pertencimento e apropria&ccedil;&atilde;o, viv&ecirc;ncia e frui&ccedil;&atilde;o cont&iacute;nua, que n&atilde;o se dissocia do cotidiano e dos demais espa&ccedil;os que comp&otilde;em todo o cen&aacute;rio em que se insere a catedral e a velhinha. Do outro lado, temos a mera contempla&ccedil;&atilde;o por parte dos turistas, a partir do reconhecimento de um patrim&ocirc;nio alheio, resultado de uma rela&ccedil;&atilde;o desterritorializada. Uma contempla&ccedil;&atilde;o desprovida de simbologia, uma vez que a rela&ccedil;&atilde;o com a igreja se limita a um momento, dissociado de seu cotidiano e seu &ldquo;habitat natural&rdquo;. E mesmo assim, a pr&aacute;tica da senhora, habitante local e integrante daquele ambiente, &eacute; que representa a perturba&ccedil;&atilde;o, e n&atilde;o o contr&aacute;rio.</p>

              <p>A provoca&ccedil;&atilde;o de Meneses (2012) &eacute;, ent&atilde;o, em rela&ccedil;&atilde;o &agrave; representa&ccedil;&atilde;o. O que e quem essa catedral representa? &ldquo;Como pode algo valer para o mundo todo, se n&atilde;o vale para aqueles que dele poderiam ter a frui&ccedil;&atilde;o mais cont&iacute;nua, mais completa, mais profunda? Como pode o patrim&ocirc;nio mundial n&atilde;o ter, antes, valor municipal?&rdquo; (MENESES, 2012, p. 29). Sobre isso, Lemos (1981, p. 26) defende que &ldquo;&eacute; dever do patriotismo preservar os recursos materiais e as condi&ccedil;&otilde;es ambientais em sua integridade [...] e o saber brasileiro fazendo que os conhecimentos de fora valorizem-no em vez de anularem-no.&rdquo; Para tanto, &eacute; vasta a documenta&ccedil;&atilde;o que legisla sobre o patrim&ocirc;nio cultural brasileiro, como uma extens&atilde;o &agrave; garantia prevista em Constitui&ccedil;&atilde;o, que ser&aacute; tratada no cap&iacute;tulo seguinte.</p>

       

              </article>
              <footer class="paginacao">
                 <a href="1-1-3.html" class="anterior"><img src="images/setinha-anterior.png"> Anterior</a>
                <div class="localizacao-pagina">5 de 5</div>
                <!-- <a href="1-2.html" class="proximo topico">Pr&oacute;ximo t&oacute;pico<img src="images/setinha-proximo.png"></a> -->
              </footer>
        </div><!-- fim col-maior col-md-9-->





        <aside class="col-md-3">

              <div class="panel-group" id="accordion">
                <div class="panel-extra">
                  <h4><a data-toggle="collapse" data-parent="#accordion" href="#aba1">Para refletir</a></h4>
                  <div id="aba1" class="panel-collapse collapse in">
                      <p>As institui&ccedil;&otilde;es culturais t&ecirc;m grande responsabilidade nesse processo. S&atilde;o elas espa&ccedil;os que permitem a (re)interpreta&ccedil;&atilde;o de patrim&ocirc;nios, de acordo com o movimento de mem&oacute;ria-poder a ser admitido. Reflita: das institui&ccedil;&otilde;es do estado de Goi&aacute;s que voc&ecirc; conhece, incluindo museus, centros culturais, pontos de mem&oacute;ria e cultura, quais representam de fato uma identidade social e coletiva, exercendo o poder da mem&oacute;ria? O que voc&ecirc; poder&aacute; fazer para que esse movimento seja adotado na institui&ccedil;&atilde;o em que voc&ecirc; colabora? </p>
                  </div>
                </div>
              
                <div class="panel-extra">
                  <h4><a data-toggle="collapse" data-parent="#accordion" href="#aba2">Imagens</a></h4>
                  <div id="aba2" class="panel-collapse collapse">
                  <a class="imagem" data-toggle="modal" data-target="#modalFig5">Coordenadas espaço e tempo</a>
                  </div>
                </div>

                <div class="panel-extra">
                  <h4><a data-toggle="collapse" data-parent="#accordion" href="#anexopdf">Anexos</a></h4>
                  <div id="anexopdf" class="panel-collapse collapse in">
                    <div class="pdf"><a href="arquivos/historico-patrimonializacao-no-brasil.pdf" target="_blank"><b>Histórico da Patrimonialização no Brasil</b></a></div>
                  </div>
                </div>
              </div>

        </aside>

        </div> 

        <div class="modal fade" id="modalFig5" tabindex="-1" role="dialog" aria-labelledby="fig5" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="fig1">Coordenadas espaço e tempo</h4>
              </div>
              <div class="modal-body">
                <img src="arquivos/Figura1-5.jpg" style="width: 100%; height: auto"/>
              </div>
              <div class="modal-footer">
                <p>Imagem de referência, disponível em <a href="http://www.aldobizzocchi.com.br/artigo78_clip_image003.gif" target="_blank">http://www.aldobizzocchi.com.br/artigo78_clip_image003.gif</a></p>
              </div>
            </div>
          </div>
        </div>
        </div><!-- fim pagina -->




      </div><!-- fim row -->
    </div><!-- fim container -->





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-last.js"></script>
    <script src="js/add-menu.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jasny-bootstrap.min.js"></script>
    
    <script src="js/atribuicoes.js"></script>

</body>
</html>
