<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
<title>Patrim&ocirc;nio, Direitos Culturais e Cidadania</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<script src="js/update-your-browser.js"></script>

<!-- estilo -->
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body>


    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas" id="addMenu">
          <div class="sumario">
          <h2>Sumário <span>Navegue pelos cap&iacute;tulos e subcap&iacute;tulos deste material</span></h2>
          </div>
    </div><!-- fim nav-menu -->


    <header class="header">
        <div class="container">
            <div class="botao-sumario"><span class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body"><i class="glyphicon glyphicon-list"></i></span></div>
            <div class="marca-curso">Patrim&ocirc;nio, Direitos Culturais e Cidadania <span>- M&oacute;dulo II</span></div>
            <div class="marca-curso mobile">PDCC <span>- M&oacute;dulo II</span></div>
            <div class="logo-ciar"><img src="images/logo-ciar.png"></div>
        </div><!-- fim container -->
    </header><div class="header-linha">&nbsp;</div><!-- fim header -->

    <div class="container breadcrumb">Disciplina 1 - Legislação e Patrimônio Cultural no Brasil <img src="images/setinha-proximo.png"> 02. Patrimônio cultural: conceitos, usos e conflitos</div>

    <div class="container">
      <div class="row" id="paginas">
        <div class="col-md-9" id="pagina-1">
              <article>
              <h2>02. Patrim&ocirc;nio cultural: conceitos, usos e conflitos</h2>

              <h3>Rela&ccedil;&atilde;o patrim&ocirc;nio e mem&oacute;ria</h3>

              <p>Para que um patrim&ocirc;nio exista, ele tem que ser reconhecido e eleito como tal. A mem&oacute;ria &eacute; um dos atores envolvidos nesse processo. Segundo Pereira (2011), ela se estrutura seguindo um sentido valorativo, fortemente relacionado &agrave; emo&ccedil;&atilde;o, na evoca&ccedil;&atilde;o e reconstru&ccedil;&atilde;o do passado.</p>

              <p>Para Pomian (2000), a mem&oacute;ria &eacute; o que permite aos seres vivos remontar-se no tempo, relacionando-se ao passado, mas mantendo-se sempre no presente. Essa reconstitui&ccedil;&atilde;o do passado, por ser sempre imperfeita, nunca integralizada, &eacute; somente poss&iacute;vel com a exist&ecirc;ncia de monumentos e documentos como pontos de refer&ecirc;ncia espaciais que permitem o acesso ao que j&aacute; passou. Esses monumentos/documentos, sejam eles naturais ou n&atilde;o, s&atilde;o resultado da materializa&ccedil;&atilde;o coletiva das recorda&ccedil;&otilde;es, que para continuarem exercendo a fun&ccedil;&atilde;o de meio de transporte entre o presente e o passado devem ser preservados.</p>

              <p>Do latim <em>monumentun</em>, significa aquilo que traz &agrave; lembran&ccedil;a alguma coisa. Segundo Choay (2006), a especificidade do monumento se d&aacute; pela sua forma de atua&ccedil;&atilde;o sobre a mem&oacute;ria. Deve ser chamado de monumento tudo aquilo que uma comunidade de indiv&iacute;duos edifica para rememorar ou deixar que novas gera&ccedil;&otilde;es rememorem fatos, cren&ccedil;as, sacrif&iacute;cios. Ainda segundo esse autor, ele &eacute; localizado e selecionado para contribuir com a manuten&ccedil;&atilde;o e preserva&ccedil;&atilde;o da identidade de comunidades, seja ela tribal, religiosa, familiar, &eacute;tnica ou nacional. Por isso ele aparece em todos os tipos de comunidade. Como se fosse uma seguran&ccedil;a materializada de possibilidade ou garantia de guardar o come&ccedil;o, as origens.</p>

              <p>Mas, como nem todo o passado pode ser preservado, s&atilde;o eleitos os bens culturais que integrar&atilde;o o patrim&ocirc;nio cultural de uma sociedade a partir de sua representatividade coletiva. O patrim&ocirc;nio pertence ao territ&oacute;rio da mem&oacute;ria social ou coletiva (HALBWACHS, 1990), mais do que apenas &agrave; mem&oacute;ria individual. Algo precisa ser partilhado e valorizado pelo grupo para ser transformado em patrim&ocirc;nio.</p>

              <p>O valor cultural de um bem reside na capacidade deste de estimular a mem&oacute;ria dos sujeitos vinculados historicamente a uma comunidade, garantindo a manuten&ccedil;&atilde;o de sua identidade cultural, como &eacute; o caso dos monumentos/documentos citados acima. Eles s&atilde;o pontos de refer&ecirc;ncias, que atuam em conjunto estruturando a mem&oacute;ria individual para que essa ent&atilde;o possa ser inserida na mem&oacute;ria da coletividade a que pertencemos &ndash; a fam&iacute;lia, uma escola, um bairro, um grupo profissional, uma cidade, uma na&ccedil;&atilde;o etc. </p>

              <p>Neste ponto reside parte dos conflitos gerados pela patrimonializa&ccedil;&atilde;o de bens culturais: quando esta ocorre sem o envolvimento e a participa&ccedil;&atilde;o direta de segmentos representativos da sociedade diretamente implicada e afetada pelo ato, seja o tombamento ou o registro como bem de natureza imaterial. Quando as motiva&ccedil;&otilde;es para o tombamento ou o registro s&atilde;o de car&aacute;ter meramente pol&iacute;tico ou geradas por interesses econ&ocirc;micos de grupos minorit&aacute;rios, a sociedade envolvida sente-se no m&iacute;nimo alheia ao processo, ou at&eacute; mesmo tra&iacute;da em seus prop&oacute;sitos.</p>

              <p>&Eacute; o que acontece quando h&aacute; o enquadramento da mem&oacute;ria, um trabalho de fornecimento de quadros de refer&ecirc;ncias e de pontos de refer&ecirc;ncias para a constru&ccedil;&atilde;o da mem&oacute;ria de grupos. Esse trabalho, cujos limites devem ser determinados, pois a mem&oacute;ria n&atilde;o pode ser constru&iacute;da de forma arbitr&aacute;ria, deve satisfazer a algumas exig&ecirc;ncias de justifica&ccedil;&atilde;o, referentes na maioria das vezes &agrave;s pessoas respons&aacute;veis pelo enquadramento, seja um sindicato, uma associa&ccedil;&atilde;o, uma ONG, uma invas&atilde;o, um regime ditatorial, ou qualquer outra organiza&ccedil;&atilde;o pol&iacute;tica. S&atilde;o esses os atores profissionalizados que ter&atilde;o o direito e a permiss&atilde;o para selecionar o que e, o mais importante, como se enquadrar&aacute; na mem&oacute;ria de um grupo. Assim, existir&aacute; um controle da mem&oacute;ria, al&eacute;m da produ&ccedil;&atilde;o de discursos organizados sobre acontecimentos, personagens e objetos materiais envolvidos, sempre objetivando o equil&iacute;brio social (POLLAK, 1989).</p>

       

              </article>
              <footer class="paginacao">
                 <a href="1-1-2.html" class="anterior"><img src="images/setinha-anterior.png"> Anterior</a>
                <div class="localizacao-pagina">4 de 5</div>
                <a href="1-1-4.html" class="proximo">Pr&oacute;ximo<img src="images/setinha-proximo.png"></a>
              </footer>
        </div><!-- fim col-maior col-md-9-->





        <aside class="col-md-3">

              <div class="panel-group" id="accordion">
                <div class="panel-extra">
                  <h4><a data-toggle="collapse" data-parent="#accordion" href="#aba1">Para refletir</a></h4>
                  <div id="aba1" class="panel-collapse collapse in">
                      <p>Voc&ecirc; conhece algum exemplo de patrimonializa&ccedil;&atilde;o &agrave; revelia ou alheia aos interesses do grupo social envolvido em sua cidade? </p>
                  </div>
                </div>

                <div class="panel-extra">
                  <h4><a data-toggle="collapse" data-parent="#accordion" href="#anexopdf">Anexos</a></h4>
                  <div id="anexopdf" class="panel-collapse collapse in">
                    <div class="pdf"><a href="arquivos/historico-patrimonializacao-no-brasil.pdf" target="_blank"><b>Histórico da Patrimonialização no Brasil</b></a></div>
                  </div>
                </div>
              </div>

        </aside>

        </div> <!-- fim pagina -->




      </div><!-- fim row -->
    </div><!-- fim container -->





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-last.js"></script>
    <script src="js/add-menu.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jasny-bootstrap.min.js"></script>
    
    <script src="js/atribuicoes.js"></script>

</body>
</html>
