<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
<title>Patrim&ocirc;nio, Direitos Culturais e Cidadania</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<script src="js/update-your-browser.js"></script>

<!-- estilo -->
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body>


    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas" id="addMenu">
          <div class="sumario">
          <h2>Sumário <span>Navegue pelos cap&iacute;tulos e subcap&iacute;tulos deste material</span></h2>
          </div>
    </div><!-- fim nav-menu -->


    <header class="header">
        <div class="container">
            <div class="botao-sumario"><span class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body"><i class="glyphicon glyphicon-list"></i></span></div>
            <div class="marca-curso">Patrim&ocirc;nio, Direitos Culturais e Cidadania <span>- M&oacute;dulo II</span></div>
            <div class="marca-curso mobile">PDCC <span>- M&oacute;dulo II</span></div>
            <div class="logo-ciar"><img src="images/logo-ciar.png"></div>
        </div><!-- fim container -->
    </header><div class="header-linha">&nbsp;</div><!-- fim header -->

    <div class="container breadcrumb">Disciplina 1 - Legislação e Patrimônio Cultural no Brasil <img src="images/setinha-proximo.png"> 02. Patrimônio cultural: conceitos, usos e conflitos</div>

    <div class="container">
      <div class="row" id="paginas">
        <div class="col-md-9" id="conteudo-com-subtopicos">
              <article>
              <h2>02. Patrim&ocirc;nio cultural: conceitos, usos e conflitos</h2>
    

              <p>Em seu significado original, que vem do latim o <em>patrimonium</em>, estava ligado &agrave;s estruturas familiares e &agrave;s leis de cada lugar, e consistia nos bens de fam&iacute;lia, transmitidos por heran&ccedil;a de pai para filho. No seu trajeto atrav&eacute;s da hist&oacute;ria, o termo recebeu v&aacute;rios outros significados e adjetivos (financeiro, gen&eacute;tico, hist&oacute;rico, natural etc.), agregando tamb&eacute;m o conceito utilizado hoje de patrim&ocirc;nio cultural para designar o conjunto dos bens materiais e imateriais de uma na&ccedil;&atilde;o, estado, cidade, que constituem heran&ccedil;a coletiva, a partir do reconhecimento de sinais de uma identidade, e s&atilde;o transmitidos de gera&ccedil;&atilde;o a gera&ccedil;&atilde;o ou criados no presente (ZANIRATO E RIBEIRO, 2006). Para Chagas (2007), a esse conjunto de determinados bens tang&iacute;veis, intang&iacute;veis e naturais, que envolvem saberes e pr&aacute;ticas, s&atilde;o atribu&iacute;dos valores que devem ser transmitidos de uma &eacute;poca a outra ou de uma gera&ccedil;&atilde;o a outra.</p>

              <p>Segundo Choay (2006, p. 13), &ldquo;o pr&oacute;prio s&eacute;culo XX [quando importantes edifica&ccedil;&otilde;es foram demolidas, tal como o Hotel Imperial de T&oacute;quio] for&ccedil;ou as portas do dom&iacute;nio patrimonial&rdquo;. </p>

              <p>Para Chagas (2007), essa dilata&ccedil;&atilde;o nos limites do patrim&ocirc;nio &eacute; devido a um n&uacute;mero cada vez maior de pessoas que se interessam por esse campo, tanto pelo direito que a elas pertence quanto pela dimens&atilde;o sociocultural que o patrim&ocirc;nio passou a admitir. Al&eacute;m disso, Chagas (2007) ressalta a necessidade de reconhecimento da heran&ccedil;a que caracteriza o conceito para al&eacute;m do patrimonial (do latim <em>patri</em> &ndash; pai), incluindo o matrimonial e o fraternal, aumentando as possibilidades e variedades de bens a serem transmitidos:</p>

              <p class="citacao">Assim como falo em patrim&ocirc;nio, eu deveria falar em matrim&ocirc;nio, n&atilde;o para me referir  a uma uni&atilde;o conjugal, mas no sentido de uma heran&ccedil;a de vida, de uma conex&atilde;o com a grande m&atilde;e, de uma op&ccedil;&atilde;o pelo sens&iacute;vel, de uma forma especial de olhar o mundo; assim tamb&eacute;m eu deveria falar em fratrim&ocirc;nio para me referir ao conjunto de bens que valorizo e partilho sincronicamente com os meus irm&atilde;os e amigos, eles e eu produzimos no mundo objetivo e nos mundos subjetivos diversos bens e partilhamos esses bens entre n&oacute;s e com os nossos contempor&acirc;neos, produzimos e partilhamos fraternalmente, amigavelmente (CHAGAS, 2007, s/p.).</p>

              <p>Devido &agrave; sua import&acirc;ncia para a mem&oacute;ria, cultura e identidade de um povo (como ser&aacute; visto mais &agrave; frente), a preserva&ccedil;&atilde;o do patrim&ocirc;nio cultural para a posteridade &eacute; garantida por lei. No entanto, preservar n&atilde;o &eacute; somente guardar um bem, &eacute; manter vivos os usos e costumes de um povo, mesmo que com altera&ccedil;&otilde;es (LEMOS, 1981). E apesar da expans&atilde;o dos limites do patrim&ocirc;nio, a elei&ccedil;&atilde;o de um conjunto de bens a ser preservado n&atilde;o representa o todo e sim um campo de batalhas de interesses entre diferentes grupos sociais. Choay (2006, p. 12), em livro sobre o tema do patrim&ocirc;nio, discute profundamente o &ldquo;culto midi&aacute;tico [...] que se rende hoje ao patrim&ocirc;nio hist&oacute;rico&rdquo; e tamb&eacute;m alerta que ele &ldquo;deve merecer de n&oacute;s mais do que simples aprova&ccedil;&atilde;o&rdquo;. Nesse alerta, entre outras coisas, a autora aponta para os usos pol&iacute;ticos e ideol&oacute;gicos que podem derivar desse &lsquo;culto&rsquo;.</p>

              <p>Nesta disciplina tentaremos discutir tais usos e os conflitos da&iacute; decorrentes. Para isso, come&ccedil;aremos abordando os principais conceitos envolvidos e a legisla&ccedil;&atilde;o brasileira referente ao patrim&ocirc;nio.</p>

              


                            


              </article>
              <footer class="paginacao">
                 <!-- <a href="1-0.html" class="anterior"><img src="images/setinha-anterior.png">Apresenta&ccedil;&atilde;o</a> -->
                <div class="localizacao-pagina">1 de 5</div>
                <a href="1-1-1.html" class="proximo">Pr&oacute;ximo<img src="images/setinha-proximo.png"></a>
              </footer>
        </div><!-- fim col-maior col-md-9-->





        <aside class="col-md-3">
              <div class="panel-group" id="accordion">
                <div class="panel-extra">
                  <h4><a data-toggle="collapse" data-parent="#accordion" href="#aba1">Saiba mais</a></h4>
                  <div id="aba1" class="panel-collapse collapse in">
                      <p>Recomendamos a leitura do livro citado no texto, que tra&ccedil;a um hist&oacute;rico da cria&ccedil;&atilde;o do conceito e das institui&ccedil;&otilde;es que cuidam do patrim&ocirc;nio, o que teve lugar com as mudan&ccedil;as advindas no mundo com a Revolu&ccedil;&atilde;o Francesa em 1789. </p>
                  </div>
                </div>
              
                <div class="panel-extra">
                  <h4><a data-toggle="collapse" data-parent="#accordion" href="#aba2">Imagens</a></h4>
                  <div id="aba2" class="panel-collapse collapse">
                    <a class="imagem" data-toggle="modal" data-target="#modalFig1">Hotel Imperial de Tóquio</a>
                  </div>
                </div>

                <div class="panel-extra">
                  <h4><a data-toggle="collapse" data-parent="#accordion" href="#anexopdf">Anexos</a></h4>
                  <div id="anexopdf" class="panel-collapse collapse in">
                    <div class="pdf"><a href="arquivos/historico-patrimonializacao-no-brasil.pdf" target="_blank"><b>Histórico da Patrimonialização no Brasil</b></a></div>
                  </div>
                </div>
              </div>
        </aside>

        <div class="modal fade" id="modalFig1" tabindex="-1" role="dialog" aria-labelledby="fig1" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="fig1">Hotel Imperial de Tóquio</h4>
              </div>
              <div class="modal-body">
                <img src="arquivos/Figura1-1.jpg" style="max-width: 100%; height: auto"/>
              </div>
              <div class="modal-footer">
                <p>Obra de Frank Lloyd Wright, construído de 1916 a 1922, a partir do primeiro Hotel Imperial, e demolido na década de 1960. Somente a entrada principal e o lobby foram salvos e reconstruídos no Museu Meiji-Mura Museum, em Nagoya. (Fonte: <a href="http://www.en.wikipedia.org/wiki/File:ImperialHotelFacade.jpg" target="_blank">www.en.wikipedia.org/wiki/File:ImperialHotelFacade.jpg</a>)</p>
              </div>
            </div>
          </div>
        </div>
        </div> <!-- fim pagina -->




      </div><!-- fim row -->
    </div><!-- fim container -->





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-last.js"></script>
    <script src="js/add-menu.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jasny-bootstrap.min.js"></script>
    
    <script src="js/atribuicoes.js"></script>
    <script src="js/subcapitulos.js"></script>

</body>
</html>
