 <!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
<title>Patrim&ocirc;nio, Direitos Culturais e Cidadania</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<script src="js/update-your-browser.js"></script>

<!-- estilo -->
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body>


    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas" id="addMenu">
          <div class="sumario">
          <h2>Sumário <span>Navegue pelos cap&iacute;tulos e subcap&iacute;tulos deste material</span></h2>
          </div>
    </div><!-- fim nav-menu -->


    <header class="header">
        <div class="container">
            <div class="botao-sumario"><span class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body"><i class="glyphicon glyphicon-list"></i></span></div>
            <div class="marca-curso">Patrim&ocirc;nio, Direitos Culturais e Cidadania <span>- M&oacute;dulo II</span></div>
            <div class="marca-curso mobile">PDCC <span>- M&oacute;dulo II</span></div>
            <div class="logo-ciar"><img src="images/logo-ciar.png"></div>
        </div><!-- fim container -->
    </header><div class="header-linha">&nbsp;</div><!-- fim header -->

    <div class="container breadcrumb">Disciplina 1 - Legislação e Patrimônio Cultural no Brasil <img src="images/setinha-proximo.png">03. A legislação do patrimônio cultural no brasil</div>

    <div class="container">
      <div class="row" id="paginas">
        <div class="col-md-9" id="conteudo-com-subtopicos">
              <article>
              <h2>03. A legislação do patrimônio cultural no brasil</h2>

              <h3>A proteção do patrimônio arqueológico e natural</h3>

              <p>Por suas particularidades, os bens culturais arqueológicos e pré-históricos exigiram legislação específica, que veio através da Lei nº 3.924, de 26 de julho de 1961, que assim os define:</p>


                <div class="citacao"> 
                  <ol class="letrado">
                    <li>as jazidas de qualquer natureza, origem ou finalidade, que representem testemunhos de cultura dos paleoameríndios do Brasil, tais como sambaquis, montes artificiais ou tesos, poços sepulcrais, jazigos, aterrados, estearias e quaisquer outras não especificadas aqui, mas de significado idêntico a juízo da autoridade competente;</li>
                    <li>os sítios nos quais se encontram vestígios positivos de ocupação pelos paleoameríndios tais como grutas, lapas e abrigos sob rocha;</li>
                    <li>os sítios identificados como cemitérios, sepulturas ou locais de pouso prolongado ou de aldeiamento, “estações” e “cerâmicos”, nos quais se encontram vestígios humanos de interesse arqueológico ou paleoetnográfico;</li>
                    <li>as inscrições rupestres ou locais como sulcos de polimentos de utensílios e outros vestígios de atividade de paleoameríndios (LEGISLAÇÃO, 2010, p. 40-41).</li>
                  </ol>
                </div>

              <p>Em seus vários artigos, a denominada Lei de Arqueologia, que já completou cinquenta anos, estabelece que tais bens são propriedade da União e, assim sendo, estão sob a proteção e guarda do Poder Público. Dispõe também sobre a proibição de exploração comercial de tais bens, bem como sua destruição ou mutilação. Seu eventual uso para fins econômicos só poderá ser realizado depois de finalizada sua exploração científica e mediante autorização do órgão fiscalizador. </p>

              <p>
                  Essa lei também regula as escavações arqueológicas realizadas por particulares, mediante permissão do Iphan, que só será concedida se tiver à frente dos
                  trabalhos um responsável com comprovada idoneidade técnico-científica e financeira.
              </p>
              <p>
                  Da mesma forma, a Lei nº 3.924 regulamenta as escavações arqueológicas realizadas por instituições científicas especializadas da União, dos Estados e dos
                  Municípios, que também deverá ser objeto de autorização expressa do Iphan.
              </p>
              <p>
                  Item importante, desprezado por pessoas com interesse na comercialização ilegal desse patrimônio, e ignorado por outras que guardam consigo tais bens
                  movidas pelo zelo, os artigos 17 e 18 do capítulo IV (Das Descobertas Fortuitas) estabelecem que “a posse e a salvaguarda dos bens de natureza arqueológica
                  ou pré-histórica constituem, em princípio, direito imanente ao Estado”, e a sua descoberta de maneira fortuita “deverá ser imediatamente comunicada” ao
                  Iphan, “ou aos órgãos oficiais autorizados” (LEGISLAÇÃO, 2010, p. 45-46).
              </p>
              <p>
                  Outro ponto importante é a proibição de remessa para o exterior dos bens de natureza arqueológica e pré-histórica, histórico, numismático ou artístico, sem
                  licença expressa do órgão fiscalizador da esfera federal.
              </p>
              <p>
                  A matéria mostrou-se de tanta importância que os bens arqueológicos aparecem nomeados na Constituição promulgada em 24 de janeiro de 1967, em seu artigo
                  180, que no seu parágrafo único reza que “ficam sob a proteção especial do Poder Público os documentos, as obras e os locais de valor histórico ou
                  artístico, os monumentos e as paisagens naturais notáveis, bem como as jazidas arqueológicas” (SPHAN/PRÓ-MEMÓRIA, 1980, p. 16).
              </p>
              <p>
                  Outro objeto de preocupação foi a evasão de bens culturais do País. Assim, em 1965 é promulgada a Lei nº 4.845, que “proíbe a saída, para o exterior, de
                  obras de arte e ofícios produzidos no País, até o fim do período monárquico” (LEGISLAÇÃO, 2010, p. 53). A saída, para exposições fora do País, ou para
                  transferências temporárias, a trabalho, por exemplo, deve ser autorizada pelo Iphan.
              </p>
              <p>
                  Quanto à legislação do patrimônio natural, essa se apresenta bastante diversificada, respondendo, desde o início, às necessidades de cada “segmento”
                  ambiental, com o pioneirismo do Código das Águas, o Código das Minas, o Decreto de Proteção dos Animais e o primeiro Código Florestal, datados da década de
                  1930. Para a proteção desses bens, dever-se-ia registrar o tombamento no Livro de Tombo Arqueológico, Etnográfico e Paisagístico, de acordo com o
                  Decreto-Lei nº 25, de 1937, que já designava os monumentos naturais e paisagens como bens a serem considerados como patrimônio cultural do Brasil.
              </p>
              <p>
                  Diferentemente do patrimônio em sua dimensão cultural, a legislação que garante a preservação do patrimônio natural se baseia na Política Nacional do Meio
                  Ambiente, Lei nº 9.638, de 31 de agosto de 1981. Mas foi somente com a Constituição Federal de 1988 que se ampliou o que se pretendia entender como
                  patrimônio cultural, e detalhadamente o que deveria ser elevado à categoria para conservação, incluindo como bens constituintes do patrimônio cultural os
                  sítios de valor paisagístico, paleontológico, ecológico e científico e dedicando todo um capítulo para tratar da conservação do meio ambiente.
              </p>
              <p>
                  Em seu artigo 225, a Constituição defende que é direito de todos o acesso ao meio ambiente ecologicamente equilibrado e por isso impõe tanto ao poder
                  público quanto à coletividade o dever de defendê-lo e preservá-lo para as futuras gerações.
              </p>

              <div class="box">
                <h4>PRINCIPAIS LEIS RELATIVAS AO PATRIMÔNIO NATURAL</h4>
                <ul>
                  <li>
                      Código Florestal – nº 4.771, de 15/09/1965.
                  </li>
                  <li>
                      Lei da Fauna Silvestre – nº 5.197, de 03/01/1967.
                  </li>
                  <li>
                      Lei do Zoneamento Industrial nas Áreas Críticas de Poluição – nº 6.803, de 02/07/1980.
                  </li>
                  <li>
                      Lei da Política Nacional do Meio Ambiente – nº 6.938, de 17/01/1981.
                  </li>
                  <li>
                      Lei da Área de Proteção Ambiental - nº 6.902, de 27/04/1981.
                  </li>
                  <li>
                      Lei da Ação Civil Pública - nº 7.347, de 24/07/1985.
                  </li>
                  <li>
                      Resolução Conama n.º 001/86, de 23/01/1986.
                  </li>
                  <li>
                      Lei da criação do IBAMA – nº 7.735, de 22/02/1989.
                  </li>
                  <li>
                      Lei da Política Agrícola - nº 8.171, de 17/01/1991.
                  </li>
                  <li>
                      Lei da Engenharia Genética – nº 8.974, de 05/01/1995.
                  </li>
                  <li>
                      Lei de Recursos Hídricos – nº 9.433, de 08/01/1997.
                  </li>
                  <li>
                      Lei de Crimes Ambientais - nº 9.605, de 12/02/1998.
                  </li>
                  <li>
                      Lei do SNUC – nº 9.985, de 18 de junho de 2000.
                  </li>
                  <li>
                      Lei do ICMBio – nº 11.516, de 28 de agosto de 2007.
                  </li>
                  <li>
                      Lei do Novo Código Florestal – nº 12.651, de 25 de maio de 2012.
                  </li>
                  <li>
                      Lei do Código Florestal de Goiás – nº 18.104, de 18 de julho de 2013.
                  </li>
                </ul>
              </div>

              </article>
              <footer class="paginacao">
                 <a href="1-2-2.html" class="anterior"><img src="images/setinha-anterior.png">Anterior</a>
                <div class="localizacao-pagina">4 de 5</div>
                <a href="1-2-4.html" class="proximo">Pr&oacute;ximo<img src="images/setinha-proximo.png"></a>
              </footer>
        </div><!-- fim col-maior col-md-9-->





        <aside class="col-md-3">
              <div class="panel-group" id="accordion">
                <div class="panel-extra">
                  <h4><a data-toggle="collapse" data-parent="#accordion" href="#aba2">Saiba mais</a></h4>
                  <div id="aba2" class="panel-collapse collapse in">
                      
                        <a class="link-externo" href="http://www.planalto.gov.br/ccivil_03/leis/1950-1969/L3924.htm" target="_blank">Lei de Arqueologia</a>
                      
                  </div>
                </div>

                <div class="panel-extra">
                  <h4><a data-toggle="collapse" data-parent="#accordion" href="#anexopdf">Anexos</a></h4>
                  <div id="anexopdf" class="panel-collapse collapse in">
                    <div class="pdf"><a href="arquivos/historico-patrimonializacao-no-brasil.pdf" target="_blank"><b>Histórico da Patrimonialização no Brasil</b></a></div>
                  </div>
                </div>
              </div>

             
        </aside>

        </div> <!-- fim pagina -->




      </div><!-- fim row -->
    </div><!-- fim container -->





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-last.js"></script>
    <script src="js/add-menu.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jasny-bootstrap.min.js"></script>
    
    <script src="js/atribuicoes.js"></script>
    <script src="js/subcapitulos.js"></script>

</body>
</html>
