<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
<title>Patrim&ocirc;nio, Direitos Culturais e Cidadania</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<script src="js/update-your-browser.js"></script>

<!-- estilo -->
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body>


    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas" id="addMenu">
          <div class="sumario">
          <h2>Sumário <span>Navegue pelos cap&iacute;tulos e subcap&iacute;tulos deste material</span></h2>
          </div>
    </div><!-- fim nav-menu -->


    <header class="header">
        <div class="container">
            <div class="botao-sumario"><span class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body"><i class="glyphicon glyphicon-list"></i></span></div>
            <div class="marca-curso">Patrim&ocirc;nio, Direitos Culturais e Cidadania <span>- M&oacute;dulo II</span></div>
            <div class="marca-curso mobile">PDCC <span>- M&oacute;dulo II</span></div>
            <div class="logo-ciar"><img src="images/logo-ciar.png"></div>
        </div><!-- fim container -->
    </header><div class="header-linha">&nbsp;</div><!-- fim header -->

    <div class="container breadcrumb">Disciplina 1 - Legislação e Patrimônio Cultural no Brasil <img src="images/setinha-proximo.png">03. A legislação do patrimônio cultural no brasil</div>

    <div class="container">
      <div class="row" id="paginas">
        <div class="col-md-9" id="conteudo-com-subtopicos">
              <article>
              <h2>03. A legislação do patrimônio cultural no brasil</h2>
              <h3>A inspetoria dos monumentos nacionais</h3>
    
              <p>Algumas foram as tentativas iniciais de proteção de monumentos históricos nacionais ainda durante o período de colônia. A primeira ocorrência pode ser datada do século XVIII com uma <a class="destaque-conteudo selected" data-container="body" data-toggle="popover-hover" data-placement="bottom" data-content="A carta citada trata, em particular, de uma construção deixada por holandeses que passaria a ser usada por quartéis no referido estado. Sua preocupação era de que por maior que fosse o número de reformas que se fizesse no prédio, não seria possível a recuperação total desse prédio dos danos causados pelo novo uso (SPHAN/PRÓ-MEMÓRIA, 1980, p. 9). ">carta enviada</a> pelo vice-rei do Estado do Brasil, D. André de Melo e Castro, ao governador de Pernambuco, Luis Pereira Freire de Andrade,  demonstrando sua preocupação com a proteção de monumentos históricos.</p> 

              <p>A segunda e a terceira tentativas são somente do século seguinte. As iniciativas envolviam a formação de coleções epigráficas de cada província, para serem então depositadas na Biblioteca Nacional, e a preocupação com a restauração de monumentos, insistindo na preservação do que neles estivesse escrito. No entanto, nenhum movimento, nem mesmo durante a Monarquia, apesar do interesse de D. Pedro II pelos estudos históricos, teve efeito legal (SPHAN/PRÓ-MEMÓRIA, 1980, p. 9).</p>

              <p>A primeira lei voltada para a patrimonialização de bens culturais no Brasil data de 1933, Decreto nº. 22.928 de 12 de julho de 1933, quando a cidade de Ouro Preto foi erigida à categoria de "monumento nacional", por ter sido "teatro de acontecimento de alto relevo histórico na formação de nossa nacionalidade e que possui velhos monumentos, edifícios e templos de arquitetura colonial, verdadeiras obras d'arte, que merecem defesa e conservação" (SPHAN/PRÓ-MEMÓRIA, 1980, p. 54).</p>

              <p>Com o amadurecimento das preocupações e iniciativas esparsas, as responsabilidades preservacionistas do Estado em seus três níveis aparecem pela primeira vez na Constituição de 1934, em seu capítulo II, inteiramente dedicado à educação e à cultura e, especificamente, no artigo 148:</p>

              <p class="citacao">Cabe à União, aos Estados e aos Municípios favorecer e animar o desenvolvimento das ciências, das artes, das letras e da cultura em geral, proteger os objetos de interesse histórico e o patrimônio artístico do país, bem como prestar assistência ao trabalhador intelectual (SPHAN/PRÓ-MEMÓRIA, 1980, p. 11).</p>

              <p>A responsabilidade de preservação do patrimônio nacional estava já estabelecida como princípio constitucional, mas faltava a legislação federal correspondente que detalhasse essa proteção e a criação de um órgão que assumisse a tarefa.</p>

              <p>Uma primeira tentativa nesse sentido foi a criação, em 1934, no âmbito de uma reforma administrativa no Museu Histórico Nacional e por iniciativa e influência de Gustavo Barroso, seu diretor, da Inspetoria de Monumentos Nacionais, um dos principais antecedentes da institucionalização da proteção do patrimônio no País. Durante sua existência, a Inspetoria esteve “encarregada dos trabalhos de reparação e conservação dos monumentos históricos de Ouro Preto (MG), especificamente pontes, templos e chafarizes” (MAGALHÃES, 2004, p. iv), e só foi extinta com a criação do Serviço do Patrimônio Histórico e Artístico Nacional (SPHAN) em 1937.</p>

              <div class="box">
                <h4>GUSTAVO BARROSO</h4>
                <p>Gustavo Adolfo Luiz Guilherme Dodt da Cunha Barroso nasceu em 1888, em Fortaleza (CE) e faleceu no Rio de Janeiro (RJ) em 1959. Formou-se pela Faculdade de Direito do Rio de Janeiro, e era professor, romancista e ensaísta e jornalista. Com forte participação na política, foi deputado federal pelo Ceará, ocupou diversos cargos públicos e foi um dos principais ideólogos e propagandistas do Integralismo ao lado de Plínio Salgado e Miguel Reale. Fundou e dirigiu o Museu Histórico Nacional (MHN) durante trinta anos (CHAGAS, 2003, p. 93-95), onde também lecionou no, então, único Curso de Museus do Brasil, criado e oferecido no MHN, do qual se tornou <a class="destaque-conteudo selected" data-container="body" data-toggle="popover-hover" data-placement="top" data-content="Embora tenha sido criado por Rodolfo Garcia, durante sua curta gestão (1930-1932) na direção do MHN durante o período em que Barroso esteve afastado por motivos políticos, a paternidade do primeiro curso de formação de museólogos no Brasil é frequentemente atribuída a Gustavo Barroso (CHAGAS, 2003, p. 120).">“pai adotivo”</a>. Integrou e presidiu também a Academia Brasileira de Letras. Como um dos iniciadores dos estudos museológicos no Brasil, Gustavo Barroso é intelectual de referência para a história do pensamento museológico brasileiro (OLIVEIRA, 2011, p. 52). </p>
              </div>

              <p>Coube a Gustavo Capanema, ministro da Educação e Saúde de 1934 a 1945, a missão de criar o órgão federal de proteção do patrimônio nacional, devidamente amparado por legislação específica, apoiado pelo historiador Luís Camilo de Oliveira Neto, que havia recomendado a adoção de um plano geral que visasse a conservação e o aproveitamento dos monumentos nacionais. Capanema encomenda a Mário de Andrade, poeta, músico e escritor paulista, um plano de organização versando sobre o assunto, que o autor intitulou de “sugestões [...] sobre a organização dum serviço de fixação e defesa do patrimônio artístico nacional” (ANDRADE, 2002, p. 272), que ficou conhecido como anteprojeto para a criação do Serviço do Patrimônio Artístico Nacional.</p>

              <p>Mário de Andrade, então, apresentou uma proposta que trazia a união de experiências estrangeiras com as peculiaridades do patrimônio brasileiro, incluindo conceitos e definições relativos ao patrimônio e um plano que serviria para cinco anos, desde a montagem até o funcionamento do Serviço (SPHAN/PRÓ-MEMÓRIA, 1980). Aprovada por Gustavo Capanema, a proposta foi encaminhada aos trâmites legais para a reorganização do Ministério da Educação e Saúde, onde deveria ser instalado o Serviço através de emenda constitucional, e para a autorização de funcionamento imediato, ainda que em fase de experimentação. Após o rápido consentimento do presidente da República, Getúlio Vargas, com despacho do dia 19 de abril de 1936, foi entregue a Rodrigo Melo Franco de Andrade a direção do Serviço e a urgente tarefa de esboçar o anteprojeto federal. Em janeiro de 1937, o Serviço já estava sendo oficializado em virtude da transformação do projeto de reorganização do Ministério da Educação em lei (nº 378).</p>

              <p>Com o golpe de estado no ano de 1937, onde o Congresso Nacional foi dissolvido, uma nova Constituição foi outorgada e com ela uma disposição mais incisiva em relação à proteção do Patrimônio, em que os atentados aos monumentos culturais, artísticos e naturais deveriam ser equiparados aos cometidos contra o patrimônio nacional. A Nação, os Estados e os Municípios têm sobre eles, assim como sobre as paisagens e os locais dotados pela natureza, responsabilidade de proteção (SPHAN/PRÓ-MEMÓRIA, 1980).</p>

              <p>Ainda em trâmite, após várias alterações e emendas que culminaram por fazer profundas alterações ao anteprojeto de Mário de Andrade, foi finalmente regulamentada, ainda em 1937, a preservação do patrimônio cultural brasileiro, com a edição do Decreto-Lei 25, de que trataremos a seguir.</p>

              <div class="box">
                <h4>MÁRIO DE ANDRADE</h4>
                <p>Mário Raul de Morais Andrade nasceu em 1893, em São Paulo (SP), onde também faleceu, no ano de 1945. Formou-se pelo Conservatório Dramático e Musical de São Paulo e era professor, poeta, contista, romancista e músico. Ao longo de sua trajetória profissional assumiu vários cargos públicos relacionados à cultura e à educação, fundou a Sociedade de Etnografia e Folclore, além de ter participação efetiva na criação do SPHAN, atual IPHAN. Artista modernista, participou da Semana de Arte Moderna de 1922, e lutou pela arte com sua forma única de escrever. Entre suas obras, temos “Paulicéia Desvairada” (1922), que marca o início da poesia modernista no Brasil, e “Macunaíma” (1928), romance que tem como principal personagem um herói que tem qualidades e defeitos de um brasileiro comum. </p>
              </div>

              </article>
              <footer class="paginacao">
                 <a href="1-2.html" class="anterior"><img src="images/setinha-anterior.png">Anterior</a>
                <div class="localizacao-pagina">2 de 5</div>
                <a href="1-2-2.html" class="proximo">Pr&oacute;ximo<img src="images/setinha-proximo.png"></a>
              </footer>
        </div><!-- fim col-maior col-md-9-->





        <aside class="col-md-3">
              <div class="panel-group" id="accordion">
                <div class="panel-extra">
                  <h4><a data-toggle="collapse" data-parent="#accordion" href="#anexopdf">Anexos</a></h4>
                  <div id="anexopdf" class="panel-collapse collapse in">
                    <div class="pdf"><a href="arquivos/historico-patrimonializacao-no-brasil.pdf" target="_blank"><b>Histórico da Patrimonialização no Brasil</b></a></div>
                  </div>
                </div>
              </div>
        </aside>

        </div> <!-- fim pagina -->




      </div><!-- fim row -->
    </div><!-- fim container -->





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-last.js"></script>
    <script src="js/add-menu.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jasny-bootstrap.min.js"></script>
    
    <script src="js/atribuicoes.js"></script>
    <script src="js/subcapitulos.js"></script>

</body>
</html>
