<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
<title>Patrim&ocirc;nio, Direitos Culturais e Cidadania</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<script src="js/update-your-browser.js"></script>

<!-- estilo -->
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body>


    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas" id="addMenu">
          <div class="sumario">
          <h2>Sumário <span>Navegue pelos cap&iacute;tulos e subcap&iacute;tulos deste material</span></h2>
          </div>
    </div><!-- fim nav-menu -->


    <header class="header">
        <div class="container">
            <div class="botao-sumario"><span class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body"><i class="glyphicon glyphicon-list"></i></span></div>
            <div class="marca-curso">Patrim&ocirc;nio, Direitos Culturais e Cidadania <span>- M&oacute;dulo II</span></div>
            <div class="marca-curso mobile">PDCC <span>- M&oacute;dulo II</span></div>
            <div class="logo-ciar"><img src="images/logo-ciar.png"></div>
        </div><!-- fim container -->
    </header><div class="header-linha">&nbsp;</div><!-- fim header -->

    <div class="container breadcrumb">Disciplina 1 - Legislação e Patrimônio Cultural no Brasil <img src="images/setinha-proximo.png">03. A legislação do patrimônio cultural no brasil</div>

    <div class="container">
      <div class="row" id="paginas">
        <div class="col-md-9" id="conteudo-com-subtopicos">
              <article>
              <h2>03. A legislação do patrimônio cultural no brasil</h2>

              <h3>O registro do patrimônio de natureza imaterial</h3>

              <p>
    Em página muito inspirada de uma publicação do Iphan vemos que “se, por acaso, a reflexão e a consequente ação sobre o patrimônio cultural imaterial do
    Brasil tivessem um santo padroeiro – esse santo padroeiro seria Mário de Andrade” (IPHAN, 2006, p. 9).
</p>
<p>
    É sabido que já no Anteprojeto de Mário de Andrade, o conceito de bem cultural era bem mais amplo e abrangente do que o explicitado no Decreto-Lei 25.
</p>
<p>
    Com o passar do tempo, e pela pressão de vários grupos socioculturais envolvidos, o conceito de patrimônio teve forçadas suas fronteiras ou divisas - ou
    seus limites, como mencionado nas primeiras linhas deste texto, através das palavras do museólogo e poeta Mário Chagas (2007).
</p>
<p>
    A primeira tentativa no sentido de dilatar também a atuação do órgão fiscalizador foi executada por Aloísio Magalhães quando Secretário do Patrimônio
    Histórico e Artístico Nacional e Presidente da Fundação Nacional Pró-Memória do então Ministério da Educação e Cultura. A criação do Centro Nacional de
    Referência Cultural (CNRC) em 1975 foi um passo nesse sentido. A proposta do CNRC balizava-se no “traçado de um sistema referencial básico, a ser empregado
    na descrição e na análise da dinâmica cultural brasileira” (SPHAN/PRÓ-MEMÓRIA, 1980, p. 23), meta a ser atingida para a integração do patrimônio monumental
    e a história que os envolve, no sentido de agregar os sentidos, simbologias e significados que lhes são atribuídos pelos grupos sociais.
</p>

<p class="citacao">Assim estariam contemplados não só os bens móveis e imóveis cujos valores históricos e artísticos se encontram há muito reconhecidos, os denominados “bens culturais consagrados”, mas também uma gama importantíssima de comportamentos, de fazeres, de formas de percepção inseridos na dinâmica do cotidiano, os bens culturais não consagrados (ANDRADE, 1997, p. 5)</p>

<p>Alguns princípios básicos direcionavam o trabalho e a compreensão do conceito de bem cultural/patrimônio defendido por Aloísio. A descentralização, a interdisciplinaridade, o reconhecimento da pluralidade cultural, a interação entre culturas diferentes, a valorização de bens culturais não consagrados, a proteção do produto cultural brasileiro e o compromisso de devolução do conhecimento produzido e acumulado às sociedades produtoras formam marcas da proposta do CNRC. No cenário político também se iniciava timidamente a redemocratização do País, que sairia alguns anos depois do longo período de ditadura militar.</p>

<p>A morte prematura de Aloísio Magalhães veio interromper e adiar as mudanças delineadas pela sua gestão.</p>

<div class="box">
  <h4>Aloísio Magalhães</h4>
  <p>Aloísio Barbosa Magalhães (Recife, PE - 1927 - Pádua, Itália 1982). Pintor, designer, gravador, cenógrafo, figurinista. Forma-se em direito pela Universidade Federal de Pernambuco (UFPE) em 1950. Nessa época, participa do Teatro do Estudante de Pernambuco (TEP), onde exerce as funções de cenógrafo e figurinista, além de ser responsável pelo teatro de bonecos. Com bolsa do governo francês, estuda museologia em Paris, entre 1951 e 1953. Também frequenta o Atelier 17, um centro de divulgação de técnicas de gravura, onde é aluno do gravador Stanley William Hayter (1901-1988). Volta ao Brasil em 1953. Em 1956, com bolsa concedida pelo governo americano, viaja aos Estados Unidos, onde se dedica às artes gráficas e à programação visual. Publica, com Eugene Feldman, os livros <em>Doorway to Portuguese</em> e <em>Doorway to Brasília</em>, e leciona na Philadelphia Museum School of Art. Em 1960, volta ao Brasil e abre um escritório voltado à comunicação visual, campo no qual é um dos pioneiros no País, e realiza projetos para empresas e órgãos públicos. Em 1963, colabora na criação da Escola Superior de Desenho Industrial (Esdi), onde leciona comunicação visual. Cria, em 1964, o símbolo do 4º Centenário do Rio de Janeiro, seu primeiro trabalho de grande repercussão pública e, no ano seguinte, desenha o símbolo para a Fundação Bienal de São Paulo. Desde 1966, desenvolve desenhos para notas e moedas brasileiras. Em 1979, é nomeado diretor do Instituto do Patrimônio Histórico e Artístico Nacional (Iphan) e, no ano seguinte, presidente da Fundação Nacional Pró-Memória, quando inicia campanha pela preservação do patrimônio histórico brasileiro. Em sua homenagem, a Galeria Metropolitana de Arte do Recife passa a denominar-se Galeria Metropolitana de Arte Aloísio Magalhães, em 1982. Em 1997, o nome da instituição é alterado para Museu de Arte Moderna Aloísio Magalhães (Mamam). Aloísio faleceu em Pádua, Itália, em 1982, quando tomava posse como presidente da Reunião de Ministros da Cultura dos Países Latinos (ITAUCULTURAL, 2013). Após sua morte foi editado o livro <em>E triunfo?</em>, registrando seu pensamento e sua ação à frente dos organismos federais de cultura.</p>
</div>

<p>
    A despeito de algumas poucas iniciativas isoladas, no início da década de 1980 (sob a égide de Aloísio Magalhães), de tombamento de bens que seriam hoje
    considerados de natureza imaterial, o tema da preservação e proteção legal dos bens culturais “não consagrados” só voltou efetivamente à baila quase duas
    décadas depois. Exemplos desses primeiros passos ocorreram em Alagoas e na Bahia, onde o “Iphan tombou, respectivamente, a Serra da Barriga, onde os
    quilombos de Zumbi se localizaram, e o Terreiro da Casa Branca, um dos mais importantes, antigos e atuantes centros de atividade do candomblé baiano
    (IPHAN, 2006, p. 12).
</p>
<p>
    No cenário mundial, as preocupações com a preservação do patrimônio cultural da humanidade vêm pelo menos desde 1972. No emblemático ano de 1972 houve a
    famosa Mesa Redonda de Santiago do Chile, que pôs em cheque a instituição museal e seu papel social. Houve também a 17ª Conferência Geral da Unesco, em que
    vários países firmaram a Convenção sobre a proteção do Patrimônio Mundial, Cultural e Natural. Entretanto, sob essa tutela só foram colocados os bens
    móveis e imóveis, conjuntos arquitetônicos e sítios urbanos e naturais (IPHAN, 2006, p. 15).
</p>
<p>
    Alguns países membros, liderados pela Bolívia, solicitaram a realização de estudos especificamente sobre a preservação das manifestações das culturas
    populares, visando estudos específicos com o objetivo de “apontar formas jurídicas de proteção às manifestações da cultura tradicional e popular,
    reconhecidas como importante aspecto do patrimônio cultural da humanidade” (IPHAN, 2006, p. 15).
</p>
<p>
    Esses estudos resultaram na Recomendação Sobre a Salvaguarda da Cultura Tradicional e Popular, apresentada em 1989 por ocasião da 25ª Reunião da
    Conferência Geral da Unesco, com decisiva participação de estudiosos brasileiros que já se debruçavam sobre o tema. Esse texto fundamentou as ações de
    proteção dos bens culturais dessa natureza em todo o mundo até 2003, quando foi promulgada, pela Unesco, a Convenção para a Salvaguarda do Patrimônio
    Cultural Imaterial (IPHAN, 2006, p. 15).
</p>
<p>
    Entre os países orientais, especialmente no Japão, já havia a preocupação com o patrimônio de natureza imaterial desde meados do século XX. Isso inspirou
    fortemente a proposta elaborada pela Unesco, em 1993, para o reconhecimento e apoio financeiro aos mestres detentores de saberes
    tradicionais (IPHAN, 2006, p. 16).
</p>

<p>O reflexo dos questionamentos e reflexões em torno da concepção de patrimônio se vê no conceito expresso no texto constitucional de 1988, como citado na seção 1. Mas foi apenas em 1997 que as orientações da Constituição tomaram forma concreta. Naquele ano ocorreu em Fortaleza (Ceará) um seminário internacional, promovido pelo Iphan, para discussão das “estratégias e formas de proteção ao patrimônio imaterial”, que resultou na elaboração d’A Carta de Fortaleza. Nesse documento recomendou-se o aprofundamento do debate em torno do conceito de patrimônio, o desenvolvimento de estudos para a proteção legal dos bens de natureza imaterial, e já aí se sugeria a instituição do ‘Registro’ como instrumento legal apropriado à preservação e reconhecimento desses bens (IPHAN, 2006, p. 13).</p>

<p>O Ministério da Cultura constituiu uma Comissão em 1998, assessorada pelo Grupo de Trabalho Patrimônio Imaterial (GTPI), para aprofundamento do assunto e elaboração de proposta para regulamentação da salvaguarda do patrimônio cultural de natureza imaterial. O resultado foi a edição do Decreto nº 3.551, de 4 de agosto de 2000, que instituiu o “Registro de Bens Culturais de Natureza Imaterial que constituem patrimônio cultural brasileiro” e também criou o Programa Nacional do Patrimônio Imaterial, antecipando-se à Convenção da Unesco que só veio em 2003. Essa Convenção foi ratificada pelo governo brasileiro através do Decreto nº 5.753, que traz a seguinte definição de patrimônio cultural imaterial:</p>

<p class="citacao">As práticas, representações, expressões, conhecimentos e técnicas - junto com os instrumentos, objetos, artefatos e lugares culturais que lhes são associados - que as comunidades, os grupos e, em alguns casos, os indivíduos reconhecem como parte integrante de seu patrimônio cultural. Esse patrimônio cultural imaterial, que se transmite de geração em geração, é constantemente recriado pelas comunidades e grupos em função de seu ambiente, de sua interação com a natureza e de sua história, gerando um sentimento de identidade e de continuidade e contribuindo assim para promover o respeito à diversidade cultural e à criatividade humana (IPHAN, 2006, p. 15-16)</p>

<p>O ‘Registro’ do patrimônio cultural de natureza imaterial deve ser feito em um ou mais livros abaixo, conforme sua(s) categoria(s):</p>
<ol>
  <li><p>Saberes: conhecimentos e modos de fazer enraizados no cotidiano das comunidades;</p></li>
  <li><p>Formas de Expressão: manifestações literárias, musicais, plásticas, cênicas e lúdicas;</p></li>
  <li><p>Celebrações: rituais e festas que marcam a vivência coletiva do trabalho, da religiosidade, do entretenimento e de outras práticas da vida social;</p></li>
  <li><p>Lugares: mercados, feiras, santuários, praças e demais espaços onde se concentram e reproduzem práticas culturais coletivas.</p></li>
</ol>

<p>Ponto fundamental é que tais bens sejam reconhecidamente relevantes para a memória, a identidade e a formação da sociedade brasileira, em sua diversidade. Nesse sentido, o conceito de referência cultural é fundamental, pois “falar em referências culturais significa dirigir o olhar para representações que configuram uma ‘identidade’ da região para seus habitantes, e que remetam à paisagem, às edificações e objetos, aos ‘fazeres’ e ‘saberes’, às crenças e hábitos” (LONDRES, 2000, p. 11).</p>




              </article>
              <footer class="paginacao">
                 <a href="1-2-3.html" class="anterior"><img src="images/setinha-anterior.png"> Anterior</a>
                <div class="localizacao-pagina">5 de 5</div>
                <!-- <a href="1-3.html" class="proximo topico">Pr&oacute;ximo t&oacute;pico<img src="images/setinha-proximo.png"></a> -->
              </footer>
        </div><!-- fim col-maior col-md-9-->





        <aside class="col-md-3">
              <div class="panel-group" id="accordion">
              

                <div class="panel-extra">
                  <h4><a data-toggle="collapse" data-parent="#accordion" href="#aba1">Sugestão de atividade</a></h4>
                  <div id="aba1" class="panel-collapse collapse in">
                      <p>Pesquise e reflita sobre a questão dos Mestres de Ofícios (modelo oriental). Qual foi a posição dos estudiosos brasileiros. Você concorda, por quê?</p>
                  </div>
                </div>

                 <div class="panel-extra">
                  <h4><a data-toggle="collapse" data-parent="#accordion" href="#aba2">Saiba mais</a></h4>
                  <div id="aba2" class="panel-collapse collapse in">
                      <a class="link-externo" href="http://portal.iphan.gov.br/portal/baixaFcdAnexo.do?id=3659" target="_blank">Conceito detalhado de referência cultural </a>
                  </div>
                </div>

                <div class="panel-extra">
                  <h4><a data-toggle="collapse" data-parent="#accordion" href="#anexopdf">Anexos</a></h4>
                  <div id="anexopdf" class="panel-collapse collapse in">
                    <div class="pdf"><a href="arquivos/historico-patrimonializacao-no-brasil.pdf" target="_blank"><b>Histórico da Patrimonialização no Brasil</b></a></div>
                  </div>
                </div>
              </div>

             
        </aside>

        </div> <!-- fim pagina -->




      </div><!-- fim row -->
    </div><!-- fim container -->





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-last.js"></script>
    <script src="js/add-menu.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jasny-bootstrap.min.js"></script>
    
    <script src="js/atribuicoes.js"></script>
    <script src="js/subcapitulos.js"></script>

</body>
</html>
