<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
<title>Patrim&ocirc;nio, Direitos Culturais e Cidadania</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<script src="js/update-your-browser.js"></script>

<!-- estilo -->
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body>


    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas" id="addMenu">
          <div class="sumario">
          <h2>Sumário <span>Navegue pelos cap&iacute;tulos e subcap&iacute;tulos deste material</span></h2>
          </div>
    </div><!-- fim nav-menu -->


    <header class="header">
        <div class="container">
            <div class="botao-sumario"><span class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body"><i class="glyphicon glyphicon-list"></i></span></div>
            <div class="marca-curso">Patrim&ocirc;nio, Direitos Culturais e Cidadania <span>- M&oacute;dulo II</span></div>
            <div class="marca-curso mobile">PDCC <span>- M&oacute;dulo II</span></div>
            <div class="logo-ciar"><img src="images/logo-ciar.png"></div>
        </div><!-- fim container -->
    </header><div class="header-linha">&nbsp;</div><!-- fim header -->

    <div class="container breadcrumb">Disciplina 1 - Legislação e Patrimônio Cultural no Brasil <img src="images/setinha-proximo.png">03. A legislação do patrimônio cultural no brasil</div>

    <div class="container">
      <div class="row" id="paginas">
        <div class="col-md-9" id="conteudo-com-subtopicos">
              <article>
              <h2>03. A legislação do patrimônio cultural no brasil</h2>

              <h3>Decreto-lei 25 De 30 De Novembro De 1937</h3>

              <p>Assim foi promulgado o Decreto-Lei 25, em 30 de novembro de 1937, que organiza a proteção do patrimônio histórico e artístico nacional, cria o SPHAN e institui o instrumento jurídico do tombamento, que veio representar uma interferência no direito de propriedade.</p>

              <p>O texto do Decreto começa por definir, em seu artigo 1º, o patrimônio histórico e artístico nacional como</p>

              <p class="citacao">“o conjunto de bens móveis e imóveis existentes no País e cuja conservação seja de interesse público, quer por sua vinculação a fatos memoráveis da história do Brasil, quer por seu excepcional valor arqueológico ou etnográfico, bibliográfico ou artístico” (SPHAN/PRÓ-MEMÓRIA, 1980, p. 74).</p>

              <p>O Decreto estabelece que o tombamento dar-se-á pelo interesse público e que só serão considerados bens integrantes do patrimônio histórico e artístico do Brasil depois de inscritos em um ou mais dos quatro livros de tombo estabelecidos:</p>
              <ol>
                <li><p>Livro do Tombo Arqueológico, Etnográfico e Paisagístico: destinado às “coisas pertencentes às categorias de arte arqueológica, etnográfica, ameríndia e popular”, bem como os monumentos naturais, sítios e paisagens;</p></li>

                <li><p>Livro do Tombo Histórico: “as coisas de interesse histórico e as obras de arte histórica”;</p></li>    

                <li><p>Livro do Tombo das Belas Artes: para “as coisas de arte erudita nacional ou estrangeira”;</p></li>

                <li><p>Livro do Tombo das Artes Aplicadas: para “as obras que se incluírem na categoria das artes aplicadas, nacionais ou estrangeiras” (SPHAN/PRÓ-MEMÓRIA, 1980, p. 74-75).</p></li>
              </ol>

              <p>
                Como medidas de proteção, o Decreto estabelece que os bens protegidos legalmente “estão impedidos de sair do país, exceto por períodos curtos e para fim de
                intercâmbio cultural” (ANDRADE, 1997, p. 7). Da mesma forma, não podem sofrer qualquer intervenção de conservação ou restauração sem o consentimento prévio
                do SPHAN (atual IPHAN), muito menos serem destruídos. O entorno dos bens imóveis também deve ser objeto de cuidados para que a visibilidade e destaque do
                bem não sejam comprometidos.
            </p>
            <p>
                Além disso, é importante ressaltar que “todo cidadão brasileiro pode propor o tombamento de bens culturais e naturais” (ANDRADE, 1997, p. 7).
            </p>
            <p>
                Após o término do regime autoritário que vigorou entre 1937 e 1945 - o chamado Estado Novo -, quando promulgada a Constituição de 1946, novamente a
                preservação do patrimônio aparece no capítulo II, artigo 178: “as obras, monumentos e documentos de valor histórico e artístico, bem como os monumentos
                naturais, as paisagens e os locais dotados de particular beleza ficam sob a proteção do poder público” (SPHAN/PRÓ-MEMÓRIA, 1980, p. 15).
            </p>
            <p>
                Com o início das ações em prol da preservação do patrimônio cultural, outras leis fizeram-se necessárias para cobrir certas especificidades não
                contempladas no Decreto-Lei 25. Tal foi o caso do patrimônio arqueológico, conforme veremos abaixo.
            </p>



              </article>
              <footer class="paginacao">
                 <a href="1-2-1.html" class="anterior"><img src="images/setinha-anterior.png">Anterior</a>
                <div class="localizacao-pagina">3 de 5</div>
                <a href="1-2-3.html" class="proximo">Pr&oacute;ximo<img src="images/setinha-proximo.png"></a>
              </footer>
        </div><!-- fim col-maior col-md-9-->





        <aside class="col-md-3">
              <div class="panel-group" id="accordion">
                <div class="panel-extra">
                  <h4><a data-toggle="collapse" data-parent="#accordion" href="#aba1">Sugest&atilde;o de Atividade</a></h4>
                  <div id="aba1" class="panel-collapse collapse in">
                      <p>A seleção e a atribuição de valores estão implícitas na definição de patrimônio do texto do Decreto, apresentada no parágrafo acima. Analise a definição e tente apontar onde e como elas ocorrem.</p>
                  </div>
                </div>

                <div class="panel-extra">
                  <h4><a data-toggle="collapse" data-parent="#accordion" href="#anexopdf">Anexos</a></h4>
                  <div id="anexopdf" class="panel-collapse collapse in">
                    <div class="pdf"><a href="arquivos/historico-patrimonializacao-no-brasil.pdf" target="_blank"><b>Histórico da Patrimonialização no Brasil</b></a></div>
                  </div>
                </div>
            
              </div>

             
        </aside>

        </div> <!-- fim pagina -->




      </div><!-- fim row -->
    </div><!-- fim container -->





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-last.js"></script>
    <script src="js/add-menu.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jasny-bootstrap.min.js"></script>
    
    <script src="js/atribuicoes.js"></script>
    <script src="js/subcapitulos.js"></script>

</body>
</html>
