<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
<title>Patrim&ocirc;nio, Direitos Culturais e Cidadania</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<script src="js/update-your-browser.js"></script>

<!-- estilo -->
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body>


    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas" id="addMenu">
          <div class="sumario">
          <h2>Sumário <span>Navegue pelos cap&iacute;tulos e subcap&iacute;tulos deste material</span></h2>
          </div>
    </div><!-- fim nav-menu -->


    <header class="header">
        <div class="container">
            <div class="botao-sumario"><span class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body"><i class="glyphicon glyphicon-list"></i></span></div>
            <div class="marca-curso">Patrim&ocirc;nio, Direitos Culturais e Cidadania <span>- M&oacute;dulo II</span></div>
            <div class="marca-curso mobile">PDCC <span>- M&oacute;dulo II</span></div>
            <div class="logo-ciar"><img src="images/logo-ciar.png"></div>
        </div><!-- fim container -->
    </header><div class="header-linha">&nbsp;</div><!-- fim header -->

    <div class="container breadcrumb">Disciplina 1 - Legislação e Patrimônio Cultural no Brasil <img src="images/setinha-proximo.png">03. A legislação do patrimônio cultural no brasil</div>

    <div class="container">
      <div class="row" id="paginas">
        <div class="col-md-9" id="conteudo-com-subtopicos">
              <article>
              <h2>03. A legislação do patrimônio cultural no brasil</h2>
    
              <p>Como nas demais partes do mundo ocidental, o interesse do legislativo sobre a prote&ccedil;&atilde;o do patrim&ocirc;nio no Brasil tem sua g&ecirc;nese no in&iacute;cio do s&eacute;culo XX. As preocupa&ccedil;&otilde;es surgiram a partir dos processos de desenvolvimento, que determinaram grandes e radicais mudan&ccedil;as nas principais cidades brasileiras, sobretudo que amea&ccedil;aram suas mais importantes refer&ecirc;ncias e tradi&ccedil;&otilde;es culturais. Ao mesmo tempo, tamb&eacute;m se engajaram nesta batalha artistas e intelectuais que buscavam as express&otilde;es de uma identidade para a na&ccedil;&atilde;o brasileira que marcassem suas caracter&iacute;sticas e simbologias mais distintivas. Esse grupo integrou, na d&eacute;cada de 1920, o Movimento Modernista, que teve em M&aacute;rio de Andrade um dos seus principais representantes. </p>

              <p class="citacao">V&aacute;rias iniciativas anunciam naquela &eacute;poca o desejo de instituir no pa&iacute;s a prote&ccedil;&atilde;o de seus bens culturais, todavia, os projetos de leis submetidos na d&eacute;cada de 20 &agrave;s assembl&eacute;ias estaduais e ao Congresso Nacional com esse prop&oacute;sito encontraram a intransig&ecirc;ncia dos dispositivos constitucionais que asseguravam o direito de propriedade, n&atilde;o admitindo quaisquer restri&ccedil;&otilde;es ou limita&ccedil;&otilde;es ao seu pleno exerc&iacute;cio (ANDRADE, 1997, p. 2).</p>

              </article>
              <footer class="paginacao">
                 <!-- <a href="1-1-4.html" class="anterior topico"><img src="images/setinha-anterior.png"> T&oacute;pico Anterior</a> -->
                <div class="localizacao-pagina">1 de 5</div>
                <a href="1-2-1.html" class="proximo">Pr&oacute;ximo<img src="images/setinha-proximo.png"></a>
              </footer>
        </div><!-- fim col-maior col-md-9-->





        <aside class="col-md-3">
              <div class="panel-group" id="accordion">
                <div class="panel-extra">
                  <h4><a data-toggle="collapse" data-parent="#accordion" href="#anexopdf">Anexos</a></h4>
                  <div id="anexopdf" class="panel-collapse collapse in">
                    <div class="pdf"><a href="arquivos/historico-patrimonializacao-no-brasil.pdf" target="_blank"><b>Histórico da Patrimonialização no Brasil</b></a></div>
                  </div>
                </div>
              </div>
        </aside>

        </div> <!-- fim pagina -->




      </div><!-- fim row -->
    </div><!-- fim container -->





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-last.js"></script>
    <script src="js/add-menu.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jasny-bootstrap.min.js"></script>
    
    <script src="js/atribuicoes.js"></script>
    <script src="js/subcapitulos.js"></script>

</body>
</html>
