<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
<title>Patrim&ocirc;nio, Direitos Culturais e Cidadania</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<script src="js/update-your-browser.js"></script>

<!-- estilo -->
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body>


    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas" id="addMenu">
          <div class="sumario">
          <h2>Sumário <span>Navegue pelos cap&iacute;tulos e subcap&iacute;tulos deste material</span></h2>
          </div>
    </div><!-- fim nav-menu -->


    <header class="header">
        <div class="container">
            <div class="botao-sumario"><span class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body"><i class="glyphicon glyphicon-list"></i></span></div>
            <div class="marca-curso">Patrim&ocirc;nio, Direitos Culturais e Cidadania <span>- M&oacute;dulo II</span></div>
            <div class="marca-curso mobile">PDCC <span>- M&oacute;dulo II</span></div>
            <div class="logo-ciar"><img src="images/logo-ciar.png"></div>
        </div><!-- fim container -->
    </header><div class="header-linha">&nbsp;</div><!-- fim header -->

    <div class="container breadcrumb">Disciplina 1 - Legislação e Patrimônio Cultural no Brasil <img src="images/setinha-proximo.png"> 04. A Institucionalização do Patrimônio no Brasil</div>

    <div class="container">
      <div class="row" id="paginas">
        <div class="col-md-9" id="conteudo-com-subtopicos">
              <article>
              <h2>04. A Institucionalização do Patrimônio no Brasil</h2>

              <h3>A terceira fase</h3> 

              <p>Em 1979, o Iphan inaugura uma nova fase em sua trajetória com a nomeação de Aloísio Magalhães para sua direção, que traz consigo a experiência da criação e ampliação do “Centro Nacional de Referência Cultural”, já mencionado anteriormente como um dos antecedentes na ampliação do conceito de bem cultural e, consequentemente, na preocupação com o patrimônio de natureza imaterial (ANDRADE, 1997, p. 5).</p>

              <p>No discurso institucional, esse período é caracterizado como de profundas mudanças estruturais e conceituais. Tais mudanças visavam integrar na mesma estrutura as propostas de trabalho do CNRC e do PCH. A solução encontrada foi a criação de duas entidades no Ministério da Educação e Cultura: a Secretaria do Patrimônio Histórico e Artístico Nacional, alterando outra vez a denominação do Iphan, e a Fundação Nacional Pró-Memória  (SPHAN/PRÓ-MEMÓRIA, 1980, p. 28). </p>

              <p>Nessa parceria institucional, ao SPHAN caberia a responsabilidade pela preservação do “acervo cultural e paisagístico”, assumindo um papel normativo e de coordenação nacional. À Fundação Nacional Pró-Memória foi incumbido o papel de órgão operacional, proporcionando os recursos para agilizar a atuação da Secretaria (SPHAN/PRÓ-MEMÓRIA, 1980, p. 28-29). Aloísio Magalhães acumulava a direção das duas instituições.</p>

              <p>Na missão estabelecida para a agora Sphan/Pró-Memória, foram elencadas como prioritárias as seguintes atividades:</p>

              <div class="citacao">
              <ul>
                <li>identificação, restauração, preservação e revitalização dos monumentos, sítios e bens móveis mencionados;</li>
                <li>inventário e documentação dos bens culturais - passados e presentes - assim como dos bens naturais significativos quanto à dinâmica cultural brasileira; coleta, análise e referenciamento de dados relativos a seus processos de produção, circulação e consumo;</li>
                <li>busca de explicitação das aspirações e características regionais, visando à efetiva integração das diversas comunidades brasileiras no interesse e no esforço para a preservação da identidade e do patrimônio cultural do país;</li>
                <li>devolução ao público usuário - particularmente ao contexto sociocultural a que pertencem e de onde as originam - dos resultados dos trabalhos, pesquisas e registros realizados, através de museus, publicações, exposições etc., e também através do uso de novos meios de comunicação e interação com as comunidades (SPHAN/PRÓ-MEMÓRIA, 1980, p. 29-30)</li>
              </ul>
              </div>

              <p>Como já foi dito anteriormente, a morte de Aloísio Magalhães comprometeu as radicais e ágeis alterações pretendidas, encerrando prematuramente um ciclo que se afigurava promissor.</p>

              <p>Contudo, a instituição já não era a mesma e seguia em frente, enfrentando dificuldades financeiras e técnicas, com sucessivas nomeações para sua direção.</p>

              <p>No plano jurídico, a Lei nº 7.347<strong>,</strong> de 24 de julho de 1985<strong>,</strong> representou importante conquista para a proteção do patrimônio. Chamada de &ldquo;Lei da Ação Civil Pública&rdquo; ou &ldquo;Lei dos Interesses Difusos&rdquo;, &ldquo;disciplina as ações civis públicas de responsabilidade por danos causados ao meio ambiente, ao consumidor, a bens e direitos de valor artístico, estético, histórico, turístico e paisagístico&rdquo; (ANDRADE, 1997, p. 7).</p>

              <p>Em 1990, o presidente da República Fernando Collor de Mello extinguiu a Sphan/Pró-Memória e criou o Instituto Brasileiro do Patrimônio Cultural (IBPC) para desenvolver as atividades de preservação.</p>

              <p>Buscando diminuir o impacto das despesas com a preservação do patrimônio e dividir esse ônus com a iniciativa privada, ampliando assim a proteção a um maior número de bens, foi promulgada a denominada <a class="destaque-conteudo selected" data-container="body" data-toggle="popover" data-placement="top" data-content="Saiba mais sobre a Lei Rouanet em <a href='http://portal.iphan.gov.br/portal/baixaFcdAnexo.do?id=224' target='_blank'>www.portal.iphan.gov.br</a>.">&ldquo;Lei Rouanet&rdquo;</a>, criando o Programa Nacional de Apoio à Cultura - Pronac, de incentivos à exceção de projetos culturais, na forma de mecenato e patrocínio (ANDRADE, 1997, p. 7).</p>

              <div class="box">
                <p>Esse dispositivo legal, bem como os editais abertos pelas instituições de fomento apontam para importantes questões conflitivas, e o artigo do Prof. Franck Tavares é bastante esclarecedor nesse sentido. Leia o artigo na íntegra <a href="https://www.academia.edu/1222570/AS_POLITICAS_PUBLICAS_DE_PROMOCAO_DO_DIREITO_HUMANO_A_DIFUSAO_DA_MANIFESTACAO_CULTURAL_NOBRASIL_uma_apreciacao_teorica_dos_principais_modelos_de_incentivo_e_fomento_a_cultura">acessando este endereço</a>.</p>
              </div>

              <p>Em 1995, o Iphan retoma sua antiga denominação, que mantém até o momento.</p>
              <p>
                Quatro anos após a edição do Decreto nº 3.551, de agosto de 2000, ocorreu a alteração que introduziu em sua estrutura o registro e a salvaguarda do patrimônio de natureza imaterial. Em 7 de abril de 2004, o Decreto <strong>nº</strong> 5.040 cria o DPI, a ele subordinando o Centro Nacional de Folclore e Cultura Popular (CNFCP), em funcionamento desde 1958<strong>,</strong> mas anteriormente vinculado à esfera da Fundação Nacional de Artes  - Funarte (IPHAN, 2006, p. 14).</p>
              <p>
                Aqui cabe um breve parêntese sobre o tema. A atuação do Iphan na preservação e fiscalização do patrimônio brasileiro nos primeiros sessenta anos concentrou-se nos chamados monumentos de pedra e cal, os bens materiais. Entretanto, nesses mesmos sessenta anos, algumas ações em prol da proteção de patrimônios não &lsquo;consagrados&rsquo; foram empreendidas pelo Iphan, mas o &ldquo;interesse pela documentação das atividades ligadas à cultura tradicional e popular não esteve restrito apenas ao Iphan ou à esfera patrimonial&rdquo; (IPHAN, 2006, p. 9). </p>
              <p>
                Mário de Andrade e outros estudiosos do folclore e da cultura popular deram origem ao que se convencionou chamar de Movimento Folclórico Brasileiro, que teve o auge de sua atuação entre os anos de 1947 e 1964 (VILHENA, 1997). Este culminou na criação da Campanha de Defesa do Folclore Brasileiro em 1958, que hoje recebe a denominação de Centro Nacional de Folclore e Cultura Popular (CNFCP)<strong>,</strong> incorporado ao Iphan desde 2003. Esta instituição vem desde suas origens desempenhando relevante papel na &ldquo;conservação, promoção e difusão do conhecimento produzido pela cultura popular&rdquo;, desenvolvendo também importantes ações de &ldquo;apoio às condições de existência dessas manifestações&rdquo;, constituindo e mantendo o mais representativo acervo sobre o tema no Brasil, em seu Museu de Folclore Edison Carneiro (IPHAN, 2006, p. 9-11).</p>
              <p>
               Com a nova legislação, a proteção aos bens culturais ficou assim dividida: o Departamento de Patrimônio Material e Fiscalização (DEPAM) passou a cuidar dos bens edificados, naturais e paisagísticos, cabendo ao então criado Departamento de Patrimônio Imaterial (DPI) o cuidado com o patrimônio imaterial.</p>
              <p>
                Em 2009 ocorre a última reestruturação no Iphan, com a criação do Instituto Brasileiro de Museus (Ibram) e a consequente saída dos museus da esfera de vinculação do órgão preservacionista.</p>
              <p>
                Atualmente, as atividades do Iphan estão voltadas para as ações de preservação do patrimônio cultural brasileiro, com especial ênfase na salvaguarda do patrimônio de natureza imaterial. Entre as quatro unidades museológicas que continuaram sob sua tutela, o Museu de Folclore Edison Carneiro<strong>,</strong> do Centro Nacional de Folclore e Cultura Popular - única instituição voltada para a preservação da cultura popular em nível nacional - tem importante papel nessa proteção.</p>



              </article>
              <footer class="paginacao">
                 <a href="1-3-2.html" class="anterior"><img src="images/setinha-anterior.png">Anterior</a>
                <div class="localizacao-pagina">4 de 5</div>
                <a href="1-3-4.html" class="proximo">Pr&oacute;ximo<img src="images/setinha-proximo.png"></a>
              </footer>
        </div><!-- fim col-maior col-md-9-->





        <aside class="col-md-3">
              <div class="panel-group" id="accordion">
                <div class="panel-extra">
                  <h4><a data-toggle="collapse" data-parent="#accordion" href="#aba1">Saiba Mais</a></h4>
                  <div id="aba1" class="panel-collapse collapse in">
                      <a class="link-externo" href="http://www.revistas.ufg.br/index.php/fchf/article/viewFile/705/723" target="_blank">CNRC nos textos da Sphan/Pró-Memória (1980), já indicado, e Simão (2003)</a><br/>
                      <a class="link-externo" href="http://portal.iphan.gov.br/portal/baixaFcdAnexo.do?id=224" target="_blank">Lei Rouanet</a>
                  </div>
                </div>
                <div class="panel-extra">
                  <h4><a data-toggle="collapse" data-parent="#accordion" href="#anexopdf">Anexos</a></h4>
                  <div id="anexopdf" class="panel-collapse collapse in">
                    <div class="pdf"><a href="arquivos/historico-patrimonializacao-no-brasil.pdf" target="_blank"><b>Histórico da Patrimonialização no Brasil</b></a></div>
                  </div>
                </div>
              </div>

             
        </aside>

        </div> <!-- fim pagina -->




      </div><!-- fim row -->
    </div><!-- fim container -->





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-last.js"></script>
    <script src="js/add-menu.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jasny-bootstrap.min.js"></script>
    
    <script src="js/atribuicoes.js"></script>
    <script src="js/subcapitulos.js"></script>

</body>
</html>
