<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
<title>Patrim&ocirc;nio, Direitos Culturais e Cidadania</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<script src="js/update-your-browser.js"></script>

<!-- estilo -->
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body>


    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas" id="addMenu">
          <div class="sumario">
          <h2>Sumário <span>Navegue pelos cap&iacute;tulos e subcap&iacute;tulos deste material</span></h2>
          </div>
    </div><!-- fim nav-menu -->


    <header class="header">
        <div class="container">
            <div class="botao-sumario"><span class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body"><i class="glyphicon glyphicon-list"></i></span></div>
            <div class="marca-curso">Patrim&ocirc;nio, Direitos Culturais e Cidadania <span>- M&oacute;dulo II</span></div>
            <div class="marca-curso mobile">PDCC <span>- M&oacute;dulo II</span></div>
            <div class="logo-ciar"><img src="images/logo-ciar.png"></div>
        </div><!-- fim container -->
    </header><div class="header-linha">&nbsp;</div><!-- fim header -->

    <div class="container breadcrumb">Disciplina 1 - Legislação e Patrimônio Cultural no Brasil <img src="images/setinha-proximo.png"> 04. A Institucionalização do Patrimônio no Brasil</div>

    <div class="container">
      <div class="row" id="paginas">
        <div class="col-md-9" id="conteudo-com-subtopicos">
              <article>
              <h2>04. A Institucionalização do Patrimônio no Brasil</h2>

              <h3>A Legislação do Patrimônio Cultural de Goiás</h3> 

              <p>Como o curso prevê uma disciplina chamada Patrimônio Cultural Goiano, e para trazer o tema para a realidade local, mencionaremos apenas a legislação e os órgãos responsáveis pela preservação do patrimônio cultural goiano. </p>
              <p>No nível federal, a preservação do patrimônio goiano tem início com o tombamento da Igreja Matriz de Nossa Senhora do Rosário, em Pirenópolis, inscrita no Livro Histórico em 3 de julho de 1941. Só na década seguinte outros bens seriam tombados na esfera federal, mas apenas bens móveis e imóveis isolados, como consta da tabela abaixo. O acervo dos edifícios tombados só foi acrescido ao processo de tombamento muito depois, de acordo com a Resolução do Conselho Consultivo da SPHAN, de 13/08/85, que diz que &ldquo;o tombamento abrange as imagens, alfaias e móveis antigos&rdquo; (IPHAN, 2013, p. 39).
              </p>


              <table class="table table-bordered table-striped" style="margin: 20px auto; width: 80%">
                <tr>
                  <td width="80%" valign="top">Bem /   Inscrição Casa de Câmara e Cadeia <br />
                    Outras   denom. Museu das Bandeiras <br />
                    Nº   Processo 0345-T-42 <br />
                    Livro   Belas Artes Nº inscr.: 395 ;Vol. 1 ;F. 077 ;Data: 03/05/195</td>
                </tr>
                <tr>
                  <td width="80%" valign="top">Bem /   Inscrição Casa do Antigo Quartel da II Companhia <br />
                    Outras   denom. Quartel do 20º Batalhão de Infantaria; Quartel da II Companhia;   Quartel do Vinte <br />
                    Nº   Processo 0345-T-42 <br />
                    Livro   Histórico Nº inscr.: 280 ;Vol. 1 ;F. 048 ;Data: 31/07/1950</td>
                </tr>
                <tr>
                  <td width="80%" valign="top">Bem /   Inscrição Conjunto arquitetônico e urbanístico da Rua João Pessoa, antiga da   Fundição <br />
                    Nº   Processo 0345-T-42 <br />
                    Livro   Belas Artes Nº inscr.: 394 ;Vol. 1 ;F. 077 ;Data: 03/05/1951 <br />
                    Liv.   Arq./Etn./Psg. Nº inscr.: 072 ;Vol. 1 ;F. 017 ;Data: 18/09/197</td>
                </tr>
                <tr>
                  <td width="80%" valign="top">Bem /   Inscrição Conjunto arquitetônico e urbanístico do Largo do Chafariz, ou Praça   Monsenhor Confúcio, inclusive o Chafariz da Boa Morte <br />
                    Nº   Processo 0345-T-42 <br />
                    Livro   Belas Artes Nº inscr.: 393 ;Vol. 1 ;F. 077 ;Data: 03/05/1951 <br />
                    Liv.   Arq./Etn./Psg. Nº inscr.: 071 ;Vol. 1 ;F. 017 ;Data: 18/09/197</td>
                </tr>
                <tr>
                  <td width="80%" valign="top">Bem /   Inscrição Igreja (capela) de São João Batista <br />
                    Outras   denom. Capela de São João Batista; Capela do Ferreiro <br />
                    Nº   Processo 0471-T-52 <br />
                    Livro   Belas Artes Nº inscr.: 412 ;Vol. 1 ;F. 079 ;Data: 05/11/195</td>
                </tr>
                <tr>
                  <td width="80%" valign="top">Bem /   Inscrição Igreja de Nossa Senhora da Abadia <br />
                    Outras   denom. Igreja da Abadia <br />
                    Nº   Processo 0345-T-42 <br />
                    Livro   Belas Artes Nº inscr.: 358 ;Vol. 1 ;F. 072 ;Data: 13/04/1950</td>
                </tr>
                <tr>
                  <td width="80%" valign="top">Bem /   Inscrição Igreja de Nossa Senhora da Boa Morte <br />
                    Outras   denom. Museu de Arte Sacra da Boa Morte; Igreja da Boa Morte <br />
                    Nº   Processo 0345-T-42 <br />
                    Livro   Belas Artes Nº inscr.: 356 ;Vol. 1 ;F. 072 ;Data: 13/04/195</td>
                </tr>
                <tr>
                  <td width="80%" valign="top">Bem /   Inscrição Igreja de Nossa Senhora do Carmo <br />
                    Outras   denom. Igreja do Carmo <br />
                    Nº   Processo 0345-T-42 <br />
                    Livro   Belas Artes Nº inscr.: 357 ;Vol. 1 ;F. 072 ;Data: 13/04/195</td>
                </tr>
                <tr>
                  <td width="80%" valign="top">Bem /   Inscrição Igreja de Santa Bárbara <br />
                    Nº   Processo 0345-T-42 <br />
                    Livro   Belas Artes Nº inscr.: 360 ;Vol. 1 F. 073 ;Data: 13/04/195</td>
                </tr>
                <tr>
                  <td width="80%" valign="top">Bem /   Inscrição Igreja de São Francisco <br />
                    Nome   atribuído Igreja de São Francisco de Paula <br />
                    Nº   Processo 0345-T-42 <br />
                    Livro   Belas Artes Nº inscr.: 359 ;Vol. 1 ;F. 072 ;Data: 13/04/1950</td>
                </tr>
                <tr>
                  <td width="80%" valign="top">Bem /   Inscrição Imagem de Nossa Senhora do Rosário da antiga Igreja da mesma   invocação <br />
                    Nome   atribuído Imagem de Nossa Senhora do Rosário <br />
                    Nº   Processo 0345-T-42 <br />
                    Livro   Belas Artes Nº inscr.: 80% ;Vol. 1 ;F. 073 ;Data: 13/04/195</td>
                </tr>
                <tr>
                  <td width="80%" valign="top">Bem /   Inscrição Palácio dos Governadores, inclusive as armas de Portugal e dois   bustos de pedra <br />
                    Nome atribuído Palácio Conde dos Arcos <br />
                    Nº Processo 0345-T-42 <br />
                    Livro Belas Artes Nº inscr.: 396 ;Vol. 1   ;F. 077 ;Data: 03/05/1951 <br />
                    Livro   Histórico Nº inscr.: 283 ;Vol. 1 ;F. 048 ;Data: 03/05/1951</td>
                </tr>
              </table>


              <p>Uma vez que esse curso será oferecido em diferentes polos distribuídos pelo Estado de Goiás, utilizaremos a cidade de Goiânia somente a título de exemplo. A partir das informações que serão fornecidas sobre a capital goiana, que tal procurar saber um pouco mais sobre a sua cidade?</p>
              <p>A primeira legislação na esfera municipal (Goiânia) foi a Lei nº 6.962<strong>,</strong> de 1982. </p>
              <p>No nível federal<strong>,</strong> Goiânia recebeu o título de Patrimônio Cultural Nacional pela Portaria nº 507, de 18 de novembro de 2003, quando foram protegidos por lei dois traçados viários e os núcleos urbanos pioneiros de Campinas e Goiânia, e mais vinte e três bens representativos do estilo art-déco, típico da época de construção da cidade (SEPLAM, 2009, p. 5 e 19). </p>
              <p>Contudo, tal legislação, bem como os bens preservados e tombados, foi desconsiderada na elaboração de seu Plano Diretor, em Lei Complementar de 29 de maio de 2007, projetando alta densidade sobre os bens preservados, traçados viários e núcleos pioneiros, inviabilizando qualquer tipo de medida protetiva (SEPLAM, 2009, p. 11).</p>
              <p>No município de Goiânia, a competência pela gestão do patrimônio cultural cabe à Superintendência do Iphan em Goiás, em nível federal, à Secretaria de Estado da Cultura (Secult-Goiás), através de seu Conselho Estadual de Cultura e a Secretaria Municipal de Cultura (Secult) e seu Conselho Municipal de Preservação do Patrimônio Histórico, Cultural e Ambiental da Cidade de Goiânia (SEPLAM, 2009, p. 5).</p>
              <p>Assim, temos em Goiás os seguintes dispositivos legais voltados especificamente para a proteção dos bens culturais:</p>


              <div class="citacao">
                <ol>
                  <li>Lei nº 6.962/1981; </li>
                  <li>Lei Orgânica do Município de Goiânia, 1990, Seção II - Da Cultura, em seus artigos 260, 261, 261-A, 262 e 262-A; </li>
                  <li>Lei Complementar n.º 015/1992, que aprovou o Plano de Desenvolvimento Integrado de Goiânia - PDIG/2000 e a Lei Complementar n.° 031/1994, que &ldquo;aprovou o uso e ocupação no Município - zoneamento, determinaram Zonas de Revitalização e Áreas-Programas desenvolvidas em Setores originais de Goiânia, considerando os valores culturais&rdquo; (SEPLAM, 2009, p. 13);</li>
                  <li>Lei n.º 7.164, de 14 de dezembro de 1992, que &ldquo;dispõe sobre a proteção e preservação do Patrimônio Histórico e Artístico Municipal e dá outras providências&rdquo;, permitindo a qualquer cidadão solicitar o tombamento de bens culturais (SEPLAM, 2009, p. 8); </li>
                  <li>Plano Diretor Lei Complementar n.° 171/2007 que, segundo o Diagnóstico aqui consultado, &ldquo;não considerou a situação existente e definiu um novo modelo de preservação cultural&rdquo; (SEPLAM, 2009, p. 13).</li>
                </ol>
              </div>

              <p>Vários outros dispositivos legais municipais vêm efetuando o tombamento de bens isolados ou agrupados na cidade de Goiânia, a exemplo do Palace Hotel e do Bosque do Botafogo, que no levantamento feito em 2009 somavam trinta e três bens culturais protegidos, sendo treze por decretos e dezesseis por leis. </p>


              </article>
              <footer class="paginacao">
                 <a href="1-3-3.html" class="anterior"><img src="images/setinha-anterior.png">Anterior</a>
                <div class="localizacao-pagina">5 de 5</div>
                <!-- <a href="1-4.html" class="proximo topico">Pr&oacute;ximo tópico<img src="images/setinha-proximo.png"></a> -->
              </footer>
        </div><!-- fim col-maior col-md-9-->





        <aside class="col-md-3">
              <div class="panel-group" id="accordion">
                <div class="panel-extra">
                  <h4><a data-toggle="collapse" data-parent="#accordion" href="#aba1">Saiba Mais</a></h4>
                  <div id="aba1" class="panel-collapse collapse in">
                      <a class="link-externo" href="http://www.goiania.go.gov.br/shtml/seplam/anuario2012/patrimonio%20historico/Diagn%C3%B3stico_Final%20PACH%20Goi%C3%A2nia%202009.pdf" target="_blank">Relatório Diagnóstico Preliminar e Levantamento de Dados do Patrimônio Cultural - Bens Culturais Tombados e/ou Protegidos na Capital/Município de Goiânia - Estado de Goiás Brasil</a>
                  </div>
                </div>
                <div class="panel-extra">
                  <h4><a data-toggle="collapse" data-parent="#accordion" href="#anexopdf">Anexos</a></h4>
                  <div id="anexopdf" class="panel-collapse collapse in">
                    <div class="pdf"><a href="arquivos/historico-patrimonializacao-no-brasil.pdf" target="_blank"><b>Histórico da Patrimonialização no Brasil</b></a></div>
                  </div>
                </div>
              </div>
        </aside>

        </div> <!-- fim pagina -->




      </div><!-- fim row -->
    </div><!-- fim container -->





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-last.js"></script>
    <script src="js/add-menu.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jasny-bootstrap.min.js"></script>
    
    <script src="js/atribuicoes.js"></script>
    <script src="js/subcapitulos.js"></script>

</body>
</html>
