<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
<title>Patrim&ocirc;nio, Direitos Culturais e Cidadania</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<script src="js/update-your-browser.js"></script>

<!-- estilo -->
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body>


    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas" id="addMenu">
          <div class="sumario">
          <h2>Sumário <span>Navegue pelos cap&iacute;tulos e subcap&iacute;tulos deste material</span></h2>
          </div>
    </div><!-- fim nav-menu -->


    <header class="header">
        <div class="container">
            <div class="botao-sumario"><span class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body"><i class="glyphicon glyphicon-list"></i></span></div>
            <div class="marca-curso">Patrim&ocirc;nio, Direitos Culturais e Cidadania <span>- M&oacute;dulo II</span></div>
            <div class="marca-curso mobile">PDCC <span>- M&oacute;dulo II</span></div>
            <div class="logo-ciar"><img src="images/logo-ciar.png"></div>
        </div><!-- fim container -->
    </header><div class="header-linha">&nbsp;</div><!-- fim header -->

    <div class="container breadcrumb">Disciplina 1 - Legislação e Patrimônio Cultural no Brasil <img src="images/setinha-proximo.png"> 04. A Institucionalização do Patrimônio no Brasil</div>

    <div class="container">
      <div class="row" id="paginas">
        <div class="col-md-9" id="conteudo-com-subtopicos">
              <article>
              <h2>04. A Institucionalização do Patrimônio no Brasil</h2>

              <h3>A segunda fase</h3> 

              <p>A segunda fase, por sua vez, corresponde à administração de Renato Soeiro, que vai de 1967 a 1979. Foi nesse período, com a Lei nº 6.292, de 15 dezembro de 1975, que os tombamentos e, também, seus cancelamentos tornaram-se dependentes de homologação do ministro da Educação e Cultura, ministério ao qual era subordinado o Sphan.</p>

              <p>No entanto, o fato mais importante a se registrar foi a transformação do Dphan em Instituto do Patrimônio Histórico e Artístico Nacional (Decreto-lei nº 66.967, de 27 de julho de 1970), denominação que o consagraria. E ainda sua consequente reestruturação (Portaria nº 230, de 26 de março de 1976), que resulta em uma disposição de nove diretorias regionais (antigos distritos) e na incorporação de sete grupos de Museus e Casas Históricas, apresentando uma notável ampliação da força do órgão pelo País (SPHAN/PRÓ-MEMÓRIA, 1980, p. 19).</p>

              <p>Nessa fase também teve início, pelo governo federal, um programa de sensibilização e responsabilização dos governos estaduais na proteção do patrimônio cultural. No campo orçamentário, a Resolução nº 94/70, do Tribunal de Contas da União, abria aos municípios e estados a possibilidade de utilizar cinco por cento da sua cota do Fundo de Participação de Estados e Municípios na conservação de seus conjuntos urbanos, mediante convênio com o Iphan.</p>

              <p>Como tais medidas em si eram insuficientes para promover a devida salvaguarda dos conjuntos urbanísticos, foi posto em execução o Programa de Cidades Históricas (PCH). Esse Programa foi coordenado por um Grupo Interministerial constituído pelo Iphan (MEC), pelo então Ministério do Planejamento, pela Empresa Brasileira de Turismo (EMBRATUR), sob a coordenação geral do Ministério do Interior, através da Superintendência do Desenvolvimento do Nordeste <a class="destaque-conteudo selected" data-container="body" data-toggle="popover" data-placement="top" data-content="Sobre o Programa de Cidades Históricas, veja: CORRÊA, Sandra Rafaela Magalhães. <b>O programa de cidades históricas (PCH)</b>: por uma política integrada de preservação do patrimônio cultural – 1973/1979. 2012. Dissertação (Mestrado em Arquitetura e Urbanismo)–Universidade de Brasília. Brasília, DF, 2012. Disponível em: <a href='http://hdl.handle.net/10482/12372' target='_blank'> http://hdl.handle.net/10482/12372</a>. Acesso em: 30 mar.2014.">(SUDENE)</a> . Somente em 1979 a coordenação e execução do PCH são transferidas ao Iphan, adequando-se aos seus objetivos institucionais e, “portanto, perdendo as características de uma política do tipo Programa” (CORRÊA, 2012, p. 28).</p>


              </article>
              <footer class="paginacao">
                 <a href="1-3-1.html" class="anterior"><img src="images/setinha-anterior.png">Anterior</a>
                <div class="localizacao-pagina">3 de 5</div>
                <a href="1-3-3.html" class="proximo">Pr&oacute;ximo<img src="images/setinha-proximo.png"></a>
              </footer>
        </div><!-- fim col-maior col-md-9-->





        <aside class="col-md-3">
              <div class="panel-group" id="accordion">
                <div class="panel-extra">
                  <h4><a data-toggle="collapse" data-parent="#accordion" href="#anexopdf">Anexos</a></h4>
                  <div id="anexopdf" class="panel-collapse collapse in">
                    <div class="pdf"><a href="arquivos/historico-patrimonializacao-no-brasil.pdf" target="_blank"><b>Histórico da Patrimonialização no Brasil</b></a></div>
                  </div>
                </div>
              </div>
        </aside>

        </div> <!-- fim pagina -->




      </div><!-- fim row -->
    </div><!-- fim container -->





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-last.js"></script>
    <script src="js/add-menu.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jasny-bootstrap.min.js"></script>
    
    <script src="js/atribuicoes.js"></script>
    <script src="js/subcapitulos.js"></script>

</body>
</html>
