<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
<title>Patrim&ocirc;nio, Direitos Culturais e Cidadania</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<script src="js/update-your-browser.js"></script>

<!-- estilo -->
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body>


    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas" id="addMenu">
          <div class="sumario">
          <h2>Sumário <span>Navegue pelos cap&iacute;tulos e subcap&iacute;tulos deste material</span></h2>
          </div>
    </div><!-- fim nav-menu -->


    <header class="header">
        <div class="container">
            <div class="botao-sumario"><span class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body"><i class="glyphicon glyphicon-list"></i></span></div>
            <div class="marca-curso">Patrim&ocirc;nio, Direitos Culturais e Cidadania <span>- M&oacute;dulo II</span></div>
            <div class="marca-curso mobile">PDCC <span>- M&oacute;dulo II</span></div>
            <div class="logo-ciar"><img src="images/logo-ciar.png"></div>
        </div><!-- fim container -->
    </header><div class="header-linha">&nbsp;</div><!-- fim header -->

    <div class="container breadcrumb">Disciplina 1 - Legislação e Patrimônio Cultural no Brasil <img src="images/setinha-proximo.png"> 04. A Institucionalização do Patrimônio no Brasil</div>

    <div class="container">
      <div class="row" id="paginas">
        <div class="col-md-9" id="conteudo-com-subtopicos">
              <article>
              <h2>04. A Institucionalização do Patrimônio no Brasil</h2>
              <h3>A fase heroica</h3>
    
              <p>Após as dificuldades iniciais enfrentadas por Gustavo Capanema para a organização da proteção ao patrimônio cultural, e com a edição do Decreto-Lei 25, o Ministro da Educação e Saúde Pública convida Rodrigo Melo Franco de Andrade para dirigir o recém-criado órgão federal do patrimônio. Mineiro, advogado, jornalista e escritor e com experiência na gestão pública, Rodrigo ocupa a direção do órgão, de 1937, em pleno regime autoritário e centralizador do Estado Novo, a 1967.</p>

              <div class="box">
                <h4>Rodrigo Melo Franco de Andrade</h4>
                <p>Rodrigo Melo Franco de Andrade (Belo Horizonte, MG - 1898 - Rio de Janeiro, RJ -1969). Formado em Direito, foi bancário e também fez carreira no jornalismo e na literatura. Frente ao SPHAN, dirigiu o órgão ao longo de 30 anos (1937-1967), durante a chamada fase heroica. Nesta, o intelectual foi responsável pela orientação da equipe que se formou para inventariar, documentar e registrar o patrimônio cultural brasileiro, desenvolver obras de conservação, consolidação e restauração de monumentos. Além disso, preocupou-se também com a divulgação dessas informações e criou uma linha editorial dentro do órgão, intitulada Revista do Patrimônio. É conhecido como personagem indispensável para a proteção do patrimônio cultural do Brasil, como lutador incansável, confundindo sua história com a história do SPHAN.</p>
              </div> 

              <p>O órgão do patrimônio passaria por outras mudanças ao longo de sua trajetória: o Decreto-Lei nº 8.534, de 2 de janeiro de 1946 transforma o Serviço do Patrimônio Histórico e Artístico Nacional em Diretoria (Dphan), criando também quatro Distritos, com sedes em Recife, Salvador, Belo Horizonte e São Paulo. O mesmo Decreto subordina o Museu da Inconfidência, o Museu das Missões e o Museu do Ouro à Dphan (SPHAN/PRÓ-MEMÓRIA, 1980, p. 15).</p>

              <p>Esses trinta primeiros anos da instituição ficaram conhecidos como “fase heroica”, adjetivo que visa traduzir o trabalho de defesa do patrimônio em tempos de extrema dificuldade.</p>

              <p>Apesar de longa, transcrevemos abaixo a interpretação desse caráter das ações preservacionistas no período, por  Luís Saia, um dos arquitetos e dirigentes regionais do SPHAN, </p>

              <div class="citacao">Quando o governo criou o Sphan, em 1937, a experiência brasileira nessa matéria era, no mínimo, de validade discutível. Continha, é certo, muito amor, mas era também de pouco respeito. Muito amor por romantismo, pouco respeito por desconhecimento. (...) A criação do Sphan representou, entretanto, uma recolocação mais realista e mais culta do problema, conduzido pelo que havia de mais apto e atual em matéria de arquitetura e arte plásticas. (...) Em primeiro lugar, a definição legal consubstanciada no Decreto-lei nº 25 (que é) ainda hoje, depois de 36 anos de experiência, uma lição de sabedoria. Em segundo lugar, os nomes que freqüentaram a equipe de direção sob a responsabilidade de R.M.F. de Andrade: Lucio Costa, Prudente de Morais Neto, Manuel Bandeira, Mário de Andrade, Carlos Drummond de Andrade, Luís Jardim, etc., era o que havia de mais representativo no pensamento vanguardista do Brasil. (...) Em terceiro lugar – e aqui entra a virtude maior de Rodrigo Melo Franco de Andrade, foi a seleção de equipes de trabalho incumbidas de interpretar, em termos de pesquisa, estudos e obras, os problemas do Sphan; arquitetos, artistas plásticos, pesquisadores, fotógrafos, engenheiros, etc., profissionais aos quais coube a tarefa do trabalho de campo. Tão grande foi esse trabalho e tão pouca era a gente disponível que não poderia ser levado a cabo sem ajuda de amadores da velha guarda que desde a primeira hora se acostaram ao Sphan e aí acolheram nova orientação, prestando um serviço admirável e insubstituível:
              <ol class="letrado">
                <li>inventariar o que existia de amostragem mais significativa da formação brasileira;</li>
                <li>socorrer urgente, e salvar alguns monumentos que estavam profundamente atingidos pela ruína e ameaçavam perecimento completo;</li>
                <li>introduzir na normalidade nacional, inclusive e principalmente no campo jurídico, não apenas a figura do tombamento e suas conseqüências, especialmente aquelas que representavam um gravame caindo sobre a propriedade privada (SPHAN/PRÓ-MEMÓRIA, 1980, p.17)</li>
              </ol>
              </div>

              <p>Ainda nessa fase, ganharam destaque os bens móveis que, valorizados pelo apreço, foram estudados, documentados, institucionalizados e divulgados (etapas essenciais do processo de patrimonialização de um bem). Também pelo fato de serem alvo de saques e de comercialização indevida, passaram a constituir coleções em edificações instituídas pelo Sphan para sua devida proteção (SPHAN/PRÓ-MEMÓRIA, 1980, p. 18).</p>

              <p>Nessa tentativa de proteger edifícios que representavam acervo cultural da população, a atividade do Sphan deixou para segundo plano o que pudesse ser feito posteriormente (na concepção de importância do órgão na época), como o tombamento paisagístico e estudos de obras consideradas não tão importantes (SPHAN/PRÓ-MEMÓRIA, 1980, p. 18).</p>
              

              </article>
              <footer class="paginacao">
                 <a href="1-3.html" class="anterior"><img src="images/setinha-anterior.png">Anterior</a>
                <div class="localizacao-pagina">2 de 5</div>
                <a href="1-3-2.html" class="proximo">Pr&oacute;ximo<img src="images/setinha-proximo.png"></a>
              </footer>
        </div><!-- fim col-maior col-md-9-->





        <aside class="col-md-3">
              <div class="panel-group" id="accordion">
                <div class="panel-extra">
                  <h4><a data-toggle="collapse" data-parent="#accordion" href="#anexopdf">Anexos</a></h4>
                  <div id="anexopdf" class="panel-collapse collapse in">
                    <div class="pdf"><a href="arquivos/historico-patrimonializacao-no-brasil.pdf" target="_blank"><b>Histórico da Patrimonialização no Brasil</b></a></div>
                  </div>
                </div>
              </div>              
        </aside>

        </div> <!-- fim pagina -->




      </div><!-- fim row -->
    </div><!-- fim container -->





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-last.js"></script>
    <script src="js/add-menu.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jasny-bootstrap.min.js"></script>
    
    <script src="js/atribuicoes.js"></script>
    <script src="js/subcapitulos.js"></script>

</body>
</html>
