<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
<title>Patrim&ocirc;nio, Direitos Culturais e Cidadania</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<script src="js/update-your-browser.js"></script>

<!-- estilo -->
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body>


    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas" id="addMenu">
          <div class="sumario">
          <h2>Sumário <span>Navegue pelos cap&iacute;tulos e subcap&iacute;tulos deste material</span></h2>
          </div>
    </div><!-- fim nav-menu -->


    <header class="header">
        <div class="container">
            <div class="botao-sumario"><span class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body"><i class="glyphicon glyphicon-list"></i></span></div>
            <div class="marca-curso">Patrim&ocirc;nio, Direitos Culturais e Cidadania <span>- M&oacute;dulo II</span></div>
            <div class="marca-curso mobile">PDCC <span>- M&oacute;dulo II</span></div>
            <div class="logo-ciar"><img src="images/logo-ciar.png"></div>
        </div><!-- fim container -->
    </header><div class="header-linha">&nbsp;</div><!-- fim header -->

    <div class="container breadcrumb">Disciplina 1 - Legislação e Patrimônio Cultural no Brasil <img src="images/setinha-proximo.png"> 04. A Institucionalização do Patrimônio no Brasil</div>

    <div class="container">
      <div class="row" id="paginas">
        <div class="col-md-9" id="conteudo-com-subtopicos">
              <article>
              <h2>04. A Institucionalização do Patrimônio no Brasil</h2>
    
              <p>
                  Todo o empenho legislativo e constitucional no intuito de preservar o patrimônio cultural brasileiro só pode ser posto em ação porque foram criadas
                  instituições ligadas ao poder público com a função de executar o que foi estabelecido em leis e decretos.
              </p>
              <p>
                  Dadas as dimensões continentais do País, o trabalho de preservação de nosso patrimônio não pode restringir-se à esfera federal e, a partir de 1924, os
                  pensadores do tema e o Legislativo apontam para a necessidade de criação de órgãos com função similar nas esferas estaduais e municipais.
              </p>
              <p>
                  A primeira iniciativa nesse sentido partiu de Minas Gerais, naturalmente pela concentração de bens culturais que já haviam suscitado zelosa preocupação,
                  sobretudo da parte dos modernistas. Por determinação do Presidente Mello Vianna, do Estado de Minas Gerais, formou-se uma Comissão para estudo do assunto
                  e, em 10 de julho de 1925, foi apresentado ao Congresso Nacional pelo jurista Jair Lins o esboço de um anteprojeto de lei “para organizar a proteção do
                  patrimônio histórico e artístico” (SPHAN/PRÓ-MEMÓRIA, 1980, p. 33) em cada um dos respectivos Estados.
              </p>
              <p>
                  Embora o anteprojeto não tenha sido aprovado pelos legisladores da época, tem grande importância, pois muitos de seus princípios e dispositivos “deram
                  origem às disposições atualmente vigentes” (SPHAN/PRÓ-MEMÓRIA, 1980, p. 10).
              </p>
              <p>
                  Vale a pena conferir o texto na íntegra, procurando apontar esses pontos, uma vez que já conhecemos a legislação em vigor. Veja no link ao lado, entre
                  as páginas 33 e 45.
              </p>
              <p>
                  Apesar disso, foi a Bahia que teve a primazia de organizar a proteção de seu acervo histórico e artístico, através das leis estaduais nº 2.031 e nº 2.032,
                  de 8 de agosto de 1927, regulamentadas pelo Decreto nº 5.339, de 6 de dezembro de 1927, e criou a Inspetoria Estadual de Monumentos Nacionais
                  (SPHAN/PRÓ-MEMÓRIA, 1980, p. 10).
              </p>
              <p>
                  Pernambuco seguiu o exemplo, autorizando o governador Estácio Coimbra a criar a Inspetoria Estadual de Monumentos Nacionais e um Museu Histórico e de Arte
                  Antiga, que é o atual Museu do Estado de Pernambuco, pela lei estadual nº 1.918, de 24 de agosto de 1928 (SPHAN/PRÓ-MEMÓRIA, 1980, p. 10).
              </p>
              <p>
                Contudo, essas iniciativas isoladas não atendiam às necessidades de proteção dos bens culturais brasileiros em sua abrangência, e a primeira instituição de vinculação federal só teve sua existência regulada pelo Decreto-Lei 25, de novembro de 1937, . que criou o Serviço do Patrimônio Histórico e Artístico Nacional (SPHAN), que após sucessivas fases de atuação e mudanças de denominação, é hoje o Instituto do Patrimônio Histórico e Artístico Nacional (SPHAN/PRÓ-MEMÓRIA, 1980, p. 10). Esta será a instituição a ser analisada mais detidamente nesta disciplina, em suas diversas fases e reformulações.
              </p>


              </article>
              <footer class="paginacao">
                 <!-- <a href="1-2-4.html" class="anterior topico"><img src="images/setinha-anterior.png"> T&oacute;pico Anterior</a> -->
                <div class="localizacao-pagina">1 de 5</div>
                <a href="1-3-1.html" class="proximo">Pr&oacute;ximo<img src="images/setinha-proximo.png"></a>
              </footer>
        </div><!-- fim col-maior col-md-9-->





        <aside class="col-md-3">
              <div class="panel-group" id="accordion">
                <div class="panel-extra">
                  <h4><a data-toggle="collapse" data-parent="#accordion" href="#aba1">Saiba mais</a></h4>
                  <div id="aba1" class="panel-collapse collapse in">
                      <a class="link-externo" href="http://portal.iphan.gov.br/portal/montarPaginaSecao.do?id=17579&sigla=Institucional&retorno=paginaInstitucional" target="_blank">Anteprojeto de Lei</a>
                  </div>
                </div>
                <div class="panel-extra">
                  <h4><a data-toggle="collapse" data-parent="#accordion" href="#anexopdf">Anexos</a></h4>
                  <div id="anexopdf" class="panel-collapse collapse in">
                    <div class="pdf"><a href="arquivos/historico-patrimonializacao-no-brasil.pdf" target="_blank"><b>Histórico da Patrimonialização no Brasil</b></a></div>
                  </div>
                </div>
              </div>
        </aside>

        </div> <!-- fim pagina -->




      </div><!-- fim row -->
    </div><!-- fim container -->





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-last.js"></script>
    <script src="js/add-menu.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jasny-bootstrap.min.js"></script>
    
    <script src="js/atribuicoes.js"></script>
    <script src="js/subcapitulos.js"></script>

</body>
</html>
