<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
<title>Patrim&ocirc;nio, Direitos Culturais e Cidadania</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<script src="js/update-your-browser.js"></script>

<!-- estilo -->
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body>


    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas" id="addMenu">
          <div class="sumario">
          <h2>Sumário <span>Navegue pelos cap&iacute;tulos e subcap&iacute;tulos deste material</span></h2>
          </div>
    </div><!-- fim nav-menu -->


    <header class="header">
        <div class="container">
            <div class="botao-sumario"><span class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body"><i class="glyphicon glyphicon-list"></i></span></div>
            <div class="marca-curso">Patrim&ocirc;nio, Direitos Culturais e Cidadania <span>- M&oacute;dulo II</span></div>
            <div class="marca-curso mobile">PDCC <span>- M&oacute;dulo II</span></div>
            <div class="logo-ciar"><img src="images/logo-ciar.png"></div>
        </div><!-- fim container -->
    </header><div class="header-linha">&nbsp;</div><!-- fim header -->

    <div class="container breadcrumb">Disciplina 1 - Legislação e Patrimônio Cultural no Brasil <img src="images/setinha-proximo.png"> 05. Desafios contemporâneos no Brasil e no Estado</div>

    <div class="container">
      <div class="row" id="paginas">
        <div class="col-md-9" id="conteudo-com-subtopicos">
              <article>
              <h2>05. Desafios contemporâneos no Brasil e no Estado</h2>

              <p>Como nas demais esferas sociopolíticas brasileiras, as leis existem e são consideradas boas, mas falta o seu correto cumprimento, que depende de estrutura física e de pessoal, além da alocação adequada de recursos financeiros. Exemplo disso é a legislação voltada à proteção do patrimônio cultural, até hoje considerada uma das mais completas.</p>
              
              <p>No documento elaborado pela SEPLAM (2009) estão apontados os principais problemas e conflitos gerados pelo modelo institucional preservacionista praticado no País. A maior parte dos itens levantados e apresentados a seguir pode ser estendida ao âmbito nacional.</p>
              
              <p>Entre eles, a não convivência do cidadão com a identidade de patrimônio cultural da nação e a não identificação dos bens culturais tombados e protegidos da cidade; a falta de integração entre os órgãos de governo responsáveis pela proteção do patrimônio; a falta de recursos específicos para a preservação do patrimônio; a inexistência de planos de gestão para os bens culturais tombados e protegidos; a falta de estrutura e quadro funcional em órgãos responsáveis pela gerência do patrimônio cultural e outras<strong>,</strong> como mudanças nos nomes das ruas e praças, perdendo-se as referências originais (SEPLAM, 2009, p.34).</p>
              
              <p>Muitos desses conflitos são oriundos da pouca representatividade dos bens consagrados à condição de patrimônio pelas diversas parcelas da sociedade. Por exemplo, os diferentes grupos étnicos, categorias profissionais, movimentos sociais etc., que ao não se reconhecerem nas representações eleitas, não se identificam com tais bens e, portanto, não os legitimam nem se engajam em sua preservação.</p>
              
              <p>Outra importante causa do descompasso entre os órgãos de preservação e a população é o descaso com o patrimônio socialmente consagrado, como foi o caso recente da demolição da casa da Rua 20 (a primeira rua de Goiânia), cuja justificativa apresentada pelas autoridades envolvidas, após a revolta de parcela da população goianiense<strong>,</strong> foi que o imóvel &ldquo;não era um bem tombado&rdquo; (FERNANDES  e RODRIGUES, 2013).</p>
              
              <p>Por outro lado, a &ldquo;perversidade&rdquo; de uma noção de patrimônio praticada por algumas parcelas dos órgãos encarregados da preservação do patrimônio finda por alijar os principais possuidores dos bens, de seu usufruto, conforme exemplificado no item 1.4.</p>
              
              <p>O que vemos ao examinar o histórico do tema, desde as recomendações do historiador Luiz Camilo de Oliveira Neto feitas ao então ministro Gustavo Capanema, de adoção de um plano geral de preservação dos monumentos nacionais &ldquo;mediante legislação adequada, criação de um órgão específico para o assunto e de museus regionais&rdquo; (SPHAN/PRÓ-MEMÓRIA, 1980, p.12), passando pelo Anteprojeto de Mario de Andrade, que também previu a criação de museus, é que essas instituições, museológicas e outras assemelhadas têm exercido um papel fundamental na preservação do patrimônio cultural brasileiro. Tais instituições e suas especificidades e funções na preservação e no acesso ao patrimônio serão objeto da disciplina Instituições Culturais e seus Respectivos Âmbitos de Ação, no quarto módulo deste curso.</p>
              
              <p>Outra crítica que podemos fazer à atuação dos órgãos de preservação do patrimônio no País e já apontada no decorrer do texto é o caráter verticalizado da legislação e das ações voltadas para esse fim. O distanciamento decisório das populações envolvidas e afetadas por tais ações tem contribuído em grande medida para o não envolvimento também como parceiros dessa preservação.</p>

              <p>Como extensão desse desafio, e por fim, vemos que, como dissemos no início do texto, é crescente o número de pessoas ou grupos, não só interessados pelo assunto, mas que lutam pelo seu reconhecimento e assim pelo seu patrimônio. Como contemplá-los? A proteção legal é realmente a melhor estratégia para a preservação do patrimônio cultural? </p>



              </article>
              <!-- <footer class="paginacao">
                 <a href="1-3-4.html" class="anterior topico"><img src="images/setinha-anterior.png">Tópico Anterior</a>
                <div class="localizacao-pagina">1 de 1</div>
                <a href="1-R.html" class="proximo topico">Referências<img src="images/setinha-proximo.png"></a>
              </footer> -->
        </div><!-- fim col-maior col-md-9-->





        <aside class="col-md-3">
              <div class="panel-extra">
                  <h4><a data-toggle="collapse" data-parent="#accordion" href="#anexopdf">Anexos</a></h4>
                  <div id="anexopdf" class="panel-collapse collapse in">
                    <div class="pdf"><a href="arquivos/historico-patrimonializacao-no-brasil.pdf" target="_blank"><b>Histórico da Patrimonialização no Brasil</b></a></div>
                  </div>
                </div>
        </aside>

        </div> <!-- fim pagina -->




      </div><!-- fim row -->
    </div><!-- fim container -->





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-last.js"></script>
    <script src="js/add-menu.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jasny-bootstrap.min.js"></script>
    
    <script src="js/atribuicoes.js"></script>
    <script src="js/subcapitulos.js"></script>

</body>
</html>
