<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
<title>Patrim&ocirc;nio, Direitos Culturais e Cidadania</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<script src="js/update-your-browser.js"></script>

<!-- estilo -->
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body>


    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas" id="addMenu">
          <div class="sumario">
          <h2>Sumário <span>Navegue pelos cap&iacute;tulos e subcap&iacute;tulos deste material</span></h2>
          </div>
    </div><!-- fim nav-menu -->


    <header class="header">
        <div class="container">
            <div class="botao-sumario"><span class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body"><i class="glyphicon glyphicon-list"></i></span></div>
            <div class="marca-curso">Patrim&ocirc;nio, Direitos Culturais e Cidadania <span>- M&oacute;dulo II</span></div>
            <div class="marca-curso mobile">PDCC <span>- M&oacute;dulo II</span></div>
            <div class="logo-ciar"><img src="images/logo-ciar.png"></div>
        </div><!-- fim container -->
    </header><div class="header-linha">&nbsp;</div><!-- fim header -->

    <div class="container breadcrumb">Disciplina 1 - Legislação e Patrimônio Cultural no Brasil <img src="images/setinha-proximo.png"> 06. Referências bibliográficas</div>

    <div class="container">
      <div class="row" id="paginas">
        <div class="col-md-9" id="conteudo-com-subtopicos">
              <article>
              <h2>06. Referências bibliográficas</h2>
    
              <p>ANDRADE, Antônio Luiz <strong>Dia</strong> de (Janjão). <strong>Texto relativo à história </strong><strong>do Iphan, à legislação que rege o órgão e sua organização, além de definição de patrimônio arquitetônico.</strong> São Paulo: IPHAN/9ª Coordenação Regional, 1997. 10 p. Disponível em: &lt;<a href="http://portal.iphan.gov.br/portal/baixaFcdAnexo.do?id=415">http://portal.iphan.gov.br/portal/baixaFcdAnexo.do?id=415</a>&gt;. Acesso em: 30 mar. 2014.</p>
              <p>ANDRADE, <strong>Mário</strong> de. Anteprojeto para criação do Serviço do Patrimônio Artístico Nacional. <strong>Revista do Patrimônio Histórico e Artístico Nacional: Mário de Andrade</strong>. Brasília, DF: MinC/IPHAN, n. 30, p. 271-287, 2002. Disponível em: &lt;<a href="http://www.iphan.gov.br/baixaFcdAnexo.do?id=3207">http://www.iphan.gov.br/baixaFcdAnexo.do?id=3207</a>&gt;. Acesso em: 31 mar. 2014.</p>
              <p>BONECAS KARAJÁ recebem título de Patrimônio Cultural do Brasil na próxima semana. <strong>Portal IPHAN/Notícias</strong>. 30 mar. 2012. Disponível em: <a href="http://portal.iphan.gov.br/portal/montarDetalheConteudo.do?id=16524&amp;sigla=Noticia&amp;retorno=detalheNoticia">http://portal.iphan.gov.br/portal/montarDetalheConteudo.do?id=16524&amp;sigla=Noticia&amp;retorno=detalheNoticia</a>. Acesso em: 30 mar. 2014. </p>
              <p>BRASIL. <strong>Constituição da República Federativa do Brasil (1988)</strong>. Brasília, DF: Presidência da República, [2013]. Disponível em: &lt;<a href="http://www.planalto.gov.br/ccivil_03/constituicao/constituicao.htm">http://www.planalto.gov.br/ccivil_03/constituicao/constituicao.htm</a>&gt;. Acesso em: 9 fev. 2014. </p>
              <p>CHAGAS, Mário de Souza. Casas e portas da memória e do patrimônio. <strong>Revista Em Questão</strong>,<strong> </strong>Porto Alegre: UFRGS, v. 13, n. 2. 2007. Disponível em: &lt;<a href="http://seer.ufrgs.br/EmQuestao/article/view/2980/2033%23autorv">http://seer.ufrgs.br/EmQuestao/article/view/2980/2033#autorv</a>&gt;. Acesso em: 30 mar. 2014.</p>
              <p>______ Cultura, patrimônio e memória. <strong>Revista Museu</strong>. Rio de Janeiro: Clube de Ideias Comunicação e Sistemas LTDA, mai. 2013. Disponível em: &lt;<a href="http://www.revistamuseu.com.br/18demaio/artigos.asp?id=5986">www.revistamuseu.com.br/18demaio/artigos.asp?id=5986</a>&gt;. Acesso em: 9 fev. 2014.</p>
              <p>______. <strong>Imaginação museal: </strong>museu,<strong> </strong>memória e poder em Gustavo Barroso, Gilberto Freyre e Darcy Ribeiro. 2003. Tese (Doutorado em Ciências Sociais)–Programa de Pós-Graduação em Ciências Sociais, Universidade do Estado do Rio de Janeiro (UERJ), Rio de Janeiro, 2003.</p>
              <p>______. Memória e poder: dois movimentos. <strong>Cadernos de Sociomuseologia</strong>, Lisboa: ULHT, n. 19, 2002. Disponível em: <a href="http://revistas.ulusofona.pt/index.php/cadernosociomuseologia/article/view/367">http://revistas.ulusofona.pt/index.php/cadernosociomuseologia/article/view/367</a>. Acesso em: 30 mar. 2014.</p>
              <p>CHOAY, Françoise. <strong>A alegoria do patrimônio</strong><em>. </em>São Paulo: Editora UNESP, 2006.<br />
                CONGRESSO INTERNACIONAL: PATRIMÔNIO HISTÓRICO E CIDADANIA, I., 1991,  São Paulo. <strong>Anais... </strong>São Paulo: Departamento do Patrimônio Histórico – Secretaria Municipal de Cultura, 1992. </p>
              <p>CORRÊA, Sandra Rafaela Magalhães. <strong>O programa de cidades históricas (PCH): </strong>por uma política integrada de preservação do patrimônio cultural – 1973/1979.<strong> </strong>2012. Dissertação (Mestrado em Arquitetura e Urbanismo)–Universidade de Brasília. Brasília, DF, 2012. Disponível em: &lt;<a href="http://hdl.handle.net/10482/12372">http://hdl.handle.net/10482/12372</a>&gt;.<strong> </strong>Acesso em: 30 mar.2014.</p>
              <p>COSTA, Lygia Martins. <strong>Museologia.</strong> Arte e políticas de patrimônio. Edições do Patrimônio. Rio de Janeiro: IPHAN, 2002.</p>
              <p>CURY, Isabelle (Org.)<strong> Cartas patrimoniais</strong>. Edições do Patrimônio. 2. ed. Rio de Janeiro: IPHAN, 2000.</p>
              <p>FELIX, Bruno. Exposição: Rensga. <strong>O Popular</strong>, Goiânia, 19 jun. 2013. Disponível em: &lt;<a href="http://www.opopular.com.br/editorias/magazine/rensga-1.343552">http://www.opopular.com.br/editorias/magazine/rensga-1.343552</a>&gt;. Acesso em: 30 mar. 2014.</p>
              <p>FERNANDES, Ketllyn.<strong> </strong>Casa histórica do centro de Goiânia é demolida apesar de comoção de goianienses<strong>. Jornal </strong><strong>Opçâo,</strong><strong> </strong>Goiânia, 27 jun. 2013. Disponível em: &lt;<a href="http://www.jornalopcao.com.br/posts/ultimas-noticias/casa-historica-do-centrode-goiania-e-demolida-apesar-de-comocao-de-goianienses">http://www.jornalopcao.com.br/posts/ultimas-noticias/casa-historica-do-centrode-goiania-e-demolida-apesar-de-comocao-de-goianienses</a>&gt;. Acesso em: 27 mar. 2014.</p>
              <p>FONSECA, Maria Cecília Londres. <strong>O patrimônio em processo</strong>: trajetória da política federal de preservação no Brasil. Rio de Janeiro: UFRJ/IPHAN, 1997. 676 p.</p>
              <p>HALBWACHS, Maurice. <strong>A memória coletiva</strong>. São Paulo: Vértice, 1990. 189 p. Disponível em: &lt;<a href="http://www.4shared.com/get/nlr8FZjZ/maurice_halbwachs_-_a_memria_c.html?sop=true">http://www.4shared.com/get/nlr8FZjZ/maurice_halbwachs_-_a_memria_c.html?sop=true</a>&gt;. Acesso em: 31 mar. 2014.</p>
              <p>INSTITUTO ESTADUAL DO PATRIMÔNIO HISTÓRICO E ARTÍSTICO DE MINAS GERAIS. <strong>Cartilha do patrimônio histórico e artístico de Minas Gerais</strong>. Belo Horizonte: Secretaria de Estado da Cultura de Minas Gerais, 1989.</p>
              <p>INSTITUTO DO PATRIMÔNIO HISTÓRICO E ARTÍSTICO NACIONAL. <strong>Educação Patrimonial: Histórico, Conceitos e Processos</strong>. Brasília, DF : Iphan/  DAF/Cogedip/Ceduc, 2014.  63 p. Disponível em &lt;<a href="http://www.iphan.gov.br/baixaFcdAnexo.do?id=4240">http://www.iphan.gov.br/baixaFcdAnexo.do?id=4240</a>&gt;. Acesso em 31 mar. 2014.</p>
              <p>______. <strong>Lista dos bens culturais inscritos nos livros de tombo (1938-2012)</strong>. Rio de Janeiro: IPHAN, 2013. Disponível em: &lt;<a href="http://portal.iphan.gov.br/portal/baixaFcdAnexo.do?id=3263">http://portal.iphan.gov.br/portal/baixaFcdAnexo.do?id=3263</a>&gt;. Acesso em: 30 mar. 2014.</p>
              <p>______. <strong>Os sambas, as rodas, os bumbas, os meus e os bois:</strong> a trajetória da salvaguarda do patrimônio cultural imaterial no Brasil. Brasília, DF: IPHAN, 2006. Disponível em: &lt;<a href="http://portal.iphan.gov.br/portal/baixaFcdAnexo.do?id=3659">http://portal.iphan.gov.br/portal/baixaFcdAnexo.do?id=3659</a>&gt;. Acesso em: 30 mar. 2014.</p>
              <p>ITAUCULTURAL. Verbete Aloísio Magalhães. In: <strong>Enciclopédia Itaucultural de Artes Visuais</strong>. 2013Disponível em: &lt;<a href="http://www.itaucultural.org.br/aplicExternas/enciclopedia_IC/index.cfm?fuseaction=artistas_biografia&amp;cd_verbete=543&amp;cd_idioma=28555">http://www.itaucultural.org.br/aplicExternas/enciclopedia_IC/index.cfm?fuseaction=artistas_biografia&amp;cd_verbete=543&amp;cd_idioma=28555</a>&gt;. Acesso em: 4 mar. 2014.</p>
              <p><strong>LEGISLAÇÃO sobre Patrimônio Cultural</strong>. Brasília, DF: Câmara dos Deputados, Edições Câmara, 2010. 366 p. (Série Legislação; n. 41). Disponível em: <a href="http://bd.camara.gov.br/bd/handle/bdcamara/4844">http://bd.camara.gov.br/bd/handle/bdcamara/4844</a>. Acesso em: 4 mar. 2014.</p>
              <p>LEMOS, Carlos A. C. <strong>O que é patrimônio histórico</strong>. São Paulo: Brasiliense, 1981. Disponível em: &lt;<a href="http://pt.scribd.com/doc/50880456/LEMOS-O-Que-e-Patrimonio-Historico-LIV">http://pt.scribd.com/doc/50880456/LEMOS-O-Que-e-Patrimonio-Historico-LIV</a>&gt;. Acesso em: 31 mar. 2014</p>
              <p>LONDRES, Cecília. Referências culturais: base para novas políticas de patrimônio. In: <strong>Manual de Publicação do Departamento de Documentação e Identificação</strong>. Brasília, DF: MinC/IPHAN, 2000. 13 p. Disponível em: &lt;<a href="http://www.iphan.gov.br/baixaFcdAnexo.do?id=3305">http://www.iphan.gov.br/baixaFcdAnexo.do?id=3305</a>&gt;. Acesso em: 30 mar. 2014.</p>
              <p>MAGALHÃES, Aline Montenegro.&nbsp;<strong>Colecionando relíquias...&nbsp;um estudo sobre a Inspetoria de Monumentos Nacionais (1934-1937)</strong>. 2004. 152 f. Dissertação (Mestrado em História Social)–Instituto de Filosofia e Ciências Sociais, Universidade Federal do Rio de Janeiro, Rio de Janeiro, 2004.&nbsp;Disponível em: &lt;<a href="http://www1.capes.gov.br/teses/pt/2004_mest_ufrj_aline_montenegro_magalhaes.pdf">http://www1.capes.gov.br/teses/pt/2004_mest_ufrj_aline_montenegro_magalhaes.pdf</a>&gt;. Acesso em: 30 mar. 2014.</p>
              <p>MAGALHÃES, Aloísio. <strong>E triunfo?</strong><strong>:</strong> a questão dos bens culturais no Brasil. Rio de Janeiro: Nova Fronteira; Brasília, DF: Fundação Nacional Pró-Memória, 1985. 256 p.</p>
              <p>MENESES, Ulpiano Toledo Bezerra. O campo do patrimônio cultural: uma revisão de premissas. In: FÓRUM NACIONAL DO PATRIMÔNIO CULTURAL, I., 2012, v. 1, Brasília, DF: <strong>Anais... </strong>Brasília, DF<strong>: </strong>IPHAN, 2012. Disponível em: &lt;<a href="http://www.iphan.gov.br/baixaFcdAnexo.do?id=3306">http://www.iphan.gov.br/baixaFcdAnexo.do?id=3306</a>&gt;. Acesso em: 31 mar. 2014.</p>
              <p>OLIVEIRA, Vânia Dolores Estevam de. <strong>Museu de Folclore Edison Carneiro [manuscrito]: </strong>poder, resistência e tensões na construção da memória da cultura popular brasileira. 2011.<strong> </strong>247 f. Tese (Doutorado em Memória Social?)–Programa de Pós Graduação em Memória Social, Universidade Federal do Estado do Rio de Janeiro, 2011.. </p>
              <p>PEREIRA, Luís Filipe Raposo. Patrimônio, memória e poder: expressão assumida pelos museus do Estado Novo. <strong>Cadernos de Sociomuseologia</strong>, Lisboa: ULHT, n. 39, 2011. Disponível em: &lt;<a href="http://revistas.ulusofona.pt/index.php/cadernosociomuseologia/article/view/2669">http://revistas.ulusofona.pt/index.php/cadernosociomuseologia/article/view/2669</a>&gt;. Acesso em: 31 mar. 2014.</p>
              <p>POLLAK, Michael. Memória, esquecimento, silêncio. <strong>Estudos Históricos</strong>, v. 2, n. 3, Rio de Janeiro: CPDOC, 1989. Disponível em: &lt;<a href="http://bibliotecadigital.fgv.br/ojs/index.php/reh/article/view/2278/1417">http://bibliotecadigital.fgv.br/ojs/index.php/reh/article/view/2278/1417</a>&gt;. Acesso em: 31 mar. 2014.</p>
              <p>POMIAN, Krzysztof. Memória. In: GILL, Fernando. <strong>Sistemática</strong><em>.</em> Porto: Imprensa Nacional: Casa da Moeda, 2000 (Enciclopédia Einaudi, v. 42).</p>
              <p>RODRIGUES, Galtiery. Rua 20: casa histórica demolida no centro de Goiânia. <strong>O Popular</strong>, Goiânia, 27 jun. 2013. Disponível em: &lt;<a href="http://www.opopular.com.br/editorias/cidades/casa-hist%C3%B3rica-demolida-no-centro-de-goi%C3%A2nia-1.348466">http://www.opopular.com.br/editorias/cidades/casa-hist%C3%B3rica-demolida-no-centro-de-goi%C3%A2nia-1.348466</a>&gt;. Acesso em: 27 mar. 2014.</p>
              <p>RUSSIO, Waldisa. Conceito de cultura e a sua Inter-relação com o patrimônio cultural e a preservação. In: BRUNO, Maria Cristina Oliveira (Org.) <strong>Waldisa Russio Camargo Guarnieri: </strong>textos e contextos de uma trajetória profissional, v. 1. São Paulo: Pinacoteca do Estado de São Paulo, Secretaria de Estado da Cultura; Comitê Brasileiro do Conselho Internacional de Museus, 2010. </p>
              <p>SEPLAM.<strong> Relatório diagnóstico preliminar e levantamento de dados do patrimônio cultural - </strong>bens culturais tombados e/ou protegidos na capital/município de Goiânia - Estado de Goiás-Brasil.<strong> </strong>Goiânia: SEPLAM, 2009. Disponível em: &lt;<a href="http://www.goiania.go.gov.br/shtml/seplam/anuario2012/patrimonio%20historico/Diagn%C3%B3stico_Final%20PACH%20Goi%C3%A2nia%202009.pdf">http://www.goiania.go.gov.br/shtml/seplam/anuario2012/patrimonio%20historico/Diagn%C3%B3stico_Final%20PACH%20Goi%C3%A2nia%202009.pdf</a>&gt;. Acesso em: 13 mar. 2014.</p>
              <p>SIMÃO, Lucieni de Menezes. Os mediadores do patrimônio imaterial. <strong>Sociedade e Cultura</strong>, Goiânia: UFG, v. 6, n. 1, p. 59-70, jan./jun. 2003. Disponível em: &lt;<a href="http://www.revistas.ufg.br/index.php/fchf/issue/view/396">http://www.revistas.ufg.br/index.php/fchf/issue/view/396</a>&gt;. Acesso em: 27 mar. 2014. </p>
              <p>SPHAN/PRÓ-MEMÓRIA. <strong>Proteção e revitalização do patrimônio cultural do Brasil: </strong>uma trajetória. Brasília, DF: SPHAN/PRÓ-MEMÓRIA, 1980. 143 p. Disponível em: &lt;<a href="http://portal.iphan.gov.br/portal/montarPaginaSecao.do?id=17579&amp;sigla=Institucional&amp;retorno=paginaInstitucional">http://portal.iphan.gov.br/portal/montarPaginaSecao.do?id=17579&amp;sigla=Institucional&amp;retorno=paginaInstitucional</a>&gt; Acesso em: 4 mar. 2014.</p>
              <p>TAVARES, Francisco Mata Machado. As políticas públicas de promoção do direito humano à difusão da manifestação cultural no Brasil:<strong> </strong>uma apreciação teórica dos principais modelos de incentivo à cultura. <strong>Revista de Políticas Públicas</strong>, São Luís, v. 15, n. 2, p. 253-265, jul./dez. 2011. Disponível em: &lt;<a href="http://www.revistapoliticaspublicas.ufma.br/site/index.php?option=com_wrapper&amp;view=wrapper&amp;Itemid=69">http://www.revistapoliticaspublicas.ufma.br/site/index.php?option=com_wrapper&amp;view=wrapper&amp;Itemid=69</a>&gt;. Acesso em: 27 mar. 2014.<br />
                VILHENA, Luis Rodolfo. <strong>Projeto e missão: </strong>o movimento folclórico brasileiro (1947-1964). Rio de Janeiro: Funarte/FGV, 1997. 332 p. Disponível em: &lt;<a href="https://sites.google.com/site/luisrodolfovilhena/home">https://sites.google.com/site/luisrodolfovilhena/home</a>&gt;. Acesso em: 30 mar. 2014.</p>
              <p>ZANIRATO, Silvia Helena; RIBEIRO, Wagner Costa. Patrimônio cultural: a percepção da natureza como um bem não renovável. <strong>Revista Brasileira de História,</strong> v. 26, n. 51. São Paulo: ANPUH, 2006. Disponível em: &lt;<a href="http://www.scielo.br/pdf/rbh/v26n51/12.pdf">http://www.scielo.br/pdf/rbh/v26n51/12.pdf</a>&gt;. Acesso em: 31 mar. 2014.</p>

                            


              </article>
              <!-- <footer class="paginacao">
                 <a href="1-3-4.html" class="anterior"><img src="images/setinha-anterior.png"> Anterior</a>
                <div class="localizacao-pagina">1 de 1</div>
                <a href="2-1.html" class="proximo capitulo">Pr&oacute;ximo Capítulo<img src="images/setinha-proximo.png"></a>
              </footer> -->
        </div><!-- fim col-maior col-md-9-->





        <aside class="col-md-3">
              <div class="panel-extra">
                  <h4><a data-toggle="collapse" data-parent="#accordion" href="#anexopdf">Anexos</a></h4>
                  <div id="anexopdf" class="panel-collapse collapse in">
                    <div class="pdf"><a href="arquivos/historico-patrimonializacao-no-brasil.pdf" target="_blank"><b>Histórico da Patrimonialização no Brasil</b></a></div>
                  </div>
                </div>
        </aside>




      </div><!-- fim row -->
    </div><!-- fim container -->





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-last.js"></script>
    <script src="js/add-menu.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jasny-bootstrap.min.js"></script>
    
    <script src="js/atribuicoes.js"></script>
    <script src="js/subcapitulos.js"></script>

</body>
</html>
