<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
<title>Patrim&ocirc;nio, Direitos Culturais e Cidadania</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<script src="js/update-your-browser.js"></script>

<!-- estilo -->
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body>


    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas" id="addMenu">
          <div class="sumario">
          <h2>Sumário <span>Navegue pelos cap&iacute;tulos e subcap&iacute;tulos deste material</span></h2>
          </div>
    </div><!-- fim nav-menu -->


    <header class="header">
        <div class="container">
            <div class="botao-sumario"><span class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body"><i class="glyphicon glyphicon-list"></i></span></div>
            <div class="marca-curso">Patrim&ocirc;nio, Direitos Culturais e Cidadania <span>- M&oacute;dulo II</span></div>
            <div class="marca-curso mobile">PDCC <span>- M&oacute;dulo II</span></div>
            <div class="logo-ciar"><img src="images/logo-ciar.png"></div>
        </div><!-- fim container -->
    </header><div class="header-linha">&nbsp;</div><!-- fim header -->

    <div class="container breadcrumb">Disciplina 2 - Cultura e Cidadania na Perspectiva dos Direitos Humanos <img src="images/setinha-proximo.png">  01. Apresentação</div>

    <div class="container">
      <div class="row" id="paginas">
        <div class="col-md-9" id="conteudo-com-subtopicos">
              <article>
              <h2> 01. Apresentação</h2>
    
              <h3>Conhecendo as autoras</h3>
              <p><strong>Olá, aluno (a)! </strong></p>
              <ol>
                <li>Meu nome é Rosani Moreira Leitão, sou graduada em Ciências Sociais, especialista em Políticas Públicas e mestre em Educação Brasileira pela Universidade Federal de Goiás - UFG, com doutorado em Antropologia pela Universidade de Brasília - UNB. Atualmente trabalho no Museu Antropológico da UFG, onde exerço a função de Coordenadora de Antropologia, sou docentedo Programa de Pós-Graduação em Direitos Humanos e colaboradora do curso de Licenciatura em Educação Intercultural da UFG.</li>
              </ol>
              <ol>
                <li>Eu sou a Welbia Carla Dias, graduada em Comunicação Social pela Universidade Federal de Goiás – UFG e mestre em Preservação do Patrimônio Cultural pelo Instituto do Patrimônio Histórico e Artístico Nacional – IPHAN. Atuei como professora orientadora no curso de Especialização em Educação para Diversidade e Cidadania, do Núcleo Interdisciplinar de Estudos e Pesquisas em Direitos Humanos (NDH) da UFG. Sou docente na Universidade Estadual de Goiás – UEG, onde ministro disciplinas para o curso de Cinema e Audiovisual.<strong></strong></li>
              </ol>
              <p>Agora que você já nos conhece, vamos apresentar a nossa disciplina &ldquo;Cultura e Cidadania na Perspectiva dos Direitos Humanos&rdquo; e as temáticas que serão abordadas. Estaremos juntos por um breve período, mas esperamos que a disciplina seja, para você, uma experiência gratificante e repleta de novas descobertas e aprendizagens.</p>

              <h3>Ementa da Disciplina</h3>
              <p>Os direitos culturais são parte integrante dos Direitos Humanos, diante disso, apresentamos fundamentos teóricos para a discussão e compreensão relacionadas aos documentos que versam sobre os Direitos Humanos, Direitos Culturais e Cidadania, bem como os aspectos relacionados ao direito à memória, direito à liberdade de expressão e manifestação cultural; Direitos Autorais; O papel das instituições e dos atores sociais no cenário cultural; A criação e força das políticas públicas culturais nas últimas décadas.</p>

              <h3>Objetivo</h3>
              <p>Apresentar e discutir noções gerais sobre os conceitos de direitos humanos, direitos culturais e cidadania mais especificamente como a cultura, os direitos culturais e humanos vêm assumindo protagonismo na vida em sociedade como formas de legitimação das práticas sociais, já que eles permeiam e dialogam com diferentes campos do conhecimento (científico, popular, etc.) e com diversos atores sociais envolvidos no processo.</p>

              <h3>Objetivos Específicos</h3>
              <ul>
                <li>Contribuir para a      capacitação de profissionais e/ou educadores para atuarem na área dos      Direitos Humanos e Patrimônio Cultural em instituições culturais e na rede      pública e privada de ensino formal e informal;</li>
                <li>Possibilitar a      compreensão de como as questões culturais e patrimoniais vem assumindo      protagonismo na vida em sociedade, ressaltando o papel das instituições e      dos atores sociais envolvidos nessas ações de gestão cultural;</li>
                <li>Oferecer subsídios      ao aluno(a) para desenvolver estudos ou pesquisas que abordem aspectos      relacionados aos direitos culturais, a cidadania e ao patrimônio cultural      de sua região/cidade;</li>
                <li>Estimular a      capacidade reflexiva dos alunos(as) a partir de princípios e práticas que      norteiam uma vida cultural mais democrática, inclusiva e participativa.</li>
              </ul>

              <h3>Metodologia utilizada</h3>
              <p>O curso se enquadra na modalidade Educação a Distância - EAD, logo, inclui atividades realizadas no ambiente virtual de aprendizagem. Desta forma, os procedimentos metodológicos utilizados para trabalhar as temáticas propostas serão baseados em material textual e audiovisual (fotografias e vídeos de domínio público disponíveis na internet) que abordam, de forma dialógica, os temas e conceitos trabalhados na disciplina. </p>
<p>Ao longo do processo de ensino-aprendizagem, serão sugeridas outras fontes de consultas, como leituras complementares e outros recursos (sites, visitas técnicas, etc.) que poderão contribuir para uma compreensão mais aprofundada dos conceitos abordados.</p>

              <h3>Avaliação da disciplina</h3>
              <p>Será contínua, por meio da participação dos alunos em chats, fóruns, etc. Além do cumprimento das atividades propostas no Ambiente Virtual de Aprendizagem – AVA, no decorrer da disciplina.</p>


              </article>
              <!-- <footer class="paginacao">
                 <a href="1-R.html" class="anterior capitulo"><img src="images/setinha-anterior.png"> Capítulo Anterior</a>
                <div class="localizacao-pagina">1 de 1</div>
                <a href="2-2.html" class="proximo topico">Pr&oacute;ximo tópico<img src="images/setinha-proximo.png"></a>
              </footer> -->
        </div><!-- fim col-maior col-md-9-->





        <aside class="col-md-3">
              <div class="panel-group" id="accordion">
                <div class="panel-extra">
                    <h4><a data-toggle="collapse" data-parent="#accordion2" href="#aba1">Professores</a></h4>
                  <div id="aba1" class="panel-collapse collapse in">
                            <!-- Prof.&ordf; Dr&ordf; <b>Rosani Moreira Leit&atilde;o</b><br /> -->
                            Prof.&ordf; Ms. <b>Welbia Carla Dias</b>
                    
                  </div>
                </div>
              </div>

             
        </aside>




      </div><!-- fim row -->
    </div><!-- fim container -->





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-last.js"></script>
    <script src="js/add-menu.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jasny-bootstrap.min.js"></script>
    
    <script src="js/atribuicoes.js"></script>
    <script src="js/subcapitulos.js"></script>

</body>
</html>
