<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
<title>Patrim&ocirc;nio, Direitos Culturais e Cidadania</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<script src="js/update-your-browser.js"></script>

<!-- estilo -->
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body>


    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas" id="addMenu">
          <div class="sumario">
          <h2>Sumário <span>Navegue pelos cap&iacute;tulos e subcap&iacute;tulos deste material</span></h2>
          </div>
    </div><!-- fim nav-menu -->


    <header class="header">
        <div class="container">
            <div class="botao-sumario"><span class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body"><i class="glyphicon glyphicon-list"></i></span></div>
            <div class="marca-curso">Patrim&ocirc;nio, Direitos Culturais e Cidadania <span>- M&oacute;dulo II</span></div>
            <div class="marca-curso mobile">PDCC <span>- M&oacute;dulo II</span></div>
            <div class="logo-ciar"><img src="images/logo-ciar.png"></div>
        </div><!-- fim container -->
    </header><div class="header-linha">&nbsp;</div><!-- fim header -->

    <div class="container breadcrumb">Disciplina 2 - Cultura e Cidadania na Perspectiva dos Direitos Humanos <img src="images/setinha-proximo.png"> 02. Direitos Culturais e Cidadania</div>

    <div class="container">
      <div class="row" id="paginas">
        <div class="col-md-9" id="conteudo-com-subtopicos">
              <article>
              <h2>02. Direitos Culturais e Cidadania</h2>
              <h3>Declaração Universal dos Direitos Humanos</h3>
    

<p>A <a class="destaque-conteudo selected" data-container="body" data-toggle="popover" data-placement="top" data-content="DECLARAÇÃO UNIVERSAL DOS DIREITOS HUMANOS. Disponível em: <a href='http://portal.mj.gov.br/sedh/ct/legis_intern/ddh_bib_inter_universal.htm'>http://portal.mj.gov.br</a>. Acesso: 12 de abril de 2014.">Declaração Universal dos Direitos Humanos</a> (1948) é o primeiro documento internacional a fazer menção aos direitos culturais. Ela surgiu após a Segunda Guerra Mundial como forma de proteger a população dos excessos do Estado, bem como, garantir a validação dos direitos individuais e coletivos. Segundo os Artigos 22 e 27 da Declaração:</p>
<div class="box">
<p>Artigo 22. Toda pessoa, como membro da sociedade, tem direito à segurança social e à realização, pelo esforço nacional, pela cooperação internacional e de acordo com a organização e recursos de cada Estado, dos direitos econômicos, sociais e culturais indispensáveis à sua dignidade e ao livre desenvolvimento da sua personalidade.</p>
<p>Artigo 27. 1. Toda pessoa tem o direito de fazer parte livremente da vida cultural da comunidade, de usufruir das artes e participar do progresso científico e dos benefícios que dele resultem. 2. Toda pessoa tem direito à proteção dos interesses morais e materiais que lhe pertençam em virtude das produções científicas, literárias ou artísticas da qual for autora.</p></div>
<p>No entanto, é preciso destacar que os Artigos da Declaração só foram, de certa forma, concretizados após convenção ratificada pela maioria dos Estados - Membros pelos Pactos de 1966, ou seja, pelo <a class="destaque-conteudo selected" data-container="body" data-toggle="popover" data-placement="top" data-content="PACTO INTERNACIONAL DOS DIREITOS ECONÔMICOS, SOCIAIS E CULTURAIS. Disponível em: <a href='http://www.oas.org/dil/port/1966%20Pacto%20Internacional%20sobre%20os%20Direitos%20Econ%C3%B3micos,%20Sociais%20e%20Culturais.pdf'>http://www.oas.org/</a>. Acesso: 12 de abril de 2014.">Pacto Internacional dos Direitos Econômicos, Sociais e Culturais</a> e o <a class="destaque-conteudo selected" data-container="body" data-toggle="popover" data-placement="top" data-content="PACTO INTERNACIONAL DOS DIREITOS CIVIS E POLÍTICOS. Disponível em: <a href='http://www.cne.pt/sites/default/files/dl/2_pacto_direitos_civis_politicos.pdf'>http://www.cne.pt/</a>.  Acesso: 12 de abril de 2014">Pacto Internacional dos Direitos Civis e Políticos</a>, que deram obrigatoriedade jurídica a muitas das disposições da Declaração Universal para os Estados que os ratificaram.</p>


<h3>Pacto Internacional dos Direitos Econômicos, Sociais e Culturais (PIDESC)</h3>
<p>Nos artigos do Pacto Internacional dos Direitos Econômicos, Sociais e Culturais, são elencados uma série de obrigações, acordadas pelos Estados-Membros, com a finalidade de garantir e promover o respeito universal dos direitos e das liberdades humanas, bem como, as condições que permitam a cada um gozar, assim como os direitos civis e políticos, os seus direitos econômicos, sociais e culturais.</p>
<p>No Artigo 15, merece destaque o que Coelho (2011, p. 8) considera como os três direitos básicos dos direitos culturais. São eles: a) participar da vida cultural; b) usufruir dos benefícios do progresso científico e de suas aplicações e; c) beneficiar-se da proteção dos interesses morais e materiais que lhe pertençam em virtude das produções científicas, literárias ou artísticas da qual for autora.</p>
<p>A partir desse documento, adotado pela Assembleia Geral das Nações Unidas, em 16 de dezembro de 1966, e ratificado pelo Brasil em 24 de janeiro de 1992, foram sendo construídos diversos discursos e documentos normativos sobre os direitos culturais da população e de grupos sociais, em diversos países.</p>

<h3>Constituição Brasileira</h3>

<p>O Brasil é signatário da Declaração Universal dos Direitos Humanos e, como mencionado em parágrafos anteriores, do Pacto Internacional dos Direitos Econômicos, Sociais e Culturais (PIDESC). Além disso, é possível percebermos que as questões relativas à cultura e aos direitos culturais perpassam alguns artigos e títulos do texto constitucional brasileiro, principalmente, no Artigo 215 que &ldquo;abre&rdquo; a Seção de Cultura e faz menção aos direitos culturais.</p>
<p>De acordo com o artigo supracitado, &ldquo;o Estado garantirá a todos o pleno exercício dos direitos culturais e o acesso às fontes da cultura nacional, e apoiará e incentivará a valorização e a difusão das manifestações culturais&rdquo;. Já o Artigo 216 ressalta os bens, de natureza material e imaterial, que constituem patrimônio cultural brasileiro e que, segundo o artigo, &ldquo;são portadores de referência à identidade, à ação, à memória dos diferentes grupos formadores da sociedade brasileira&rdquo;.</p>
<p>Contudo, é preciso destacar que apesar da Constituição fazer menção aos direitos culturais, não fica claro quais seriam tais direitos e o que deveria ser feito para concretizá-los. Mas, como observa Machado (2011), este não é um problema específico da legislação brasileira e destaca que:</p>
<p>(...) até mesmo a Unesco, órgão das Nações Unidas responsável pela cultura, reconhece a necessidade de elaborar um inventário dos direitos culturais, pois eles se encontram formulados de maneira fragmentada e dispersa nos inúmeros documentos normativos sobre os direitos humanos (Ibid., 2011, p. 106).</p>
<p>Apesar dos esforços da Unesco e do Conselho da Europa, a partir do trabalho encomendado à Universidade de Friburgo, na Suíça - elaboração de uma declaração específica sobre os direitos culturais - não existe segundo Alfons Martinell Sempere (2011, p. 62) &ldquo;uma convenção no âmbito do direito internacional sobre direitos culturais&rdquo;.</p>
<p>No caso da Constituição Brasileira, a inclusão de parágrafos por emendas constitucionais, como o parágrafo 3º, objeto da Emenda Constitucional nº 48 de 2005 que instituiu o <a class="destaque-conteudo selected" data-container="body" data-toggle="popover" data-placement="top" data-content="Segundo o parágrafo 3º da lei que estabelece o Plano Nacional de Cultura, ele tem duração plurianual, visando ao desenvolvimento cultural do país e à integração das ações do poder público que conduzem à:<br />
    I. defesa e valorização do patrimônio cultural brasileiro; II. produção, promoção e difusão de bens culturais; III. formação de pessoal qualificado para a gestão da cultura em suas múltiplas dimensões; IV. democratização do acesso aos bens de cultura; V. valorização da diversidade étnica e regional. Disponível em: <a href='http://www2.cultura.gov.br/site/categoria/politicas-culturais/'>http://www2.cultura.gov.br/</a>. Acesso: 20 de abril de 2014.">Plano Nacional de Cultura</a> (PNC), inserido ao Artigo 215 da Constituição Federal, é um exemplo de como o Governo, os Estados e Municípios podem abranger, em termos jurídicos, os direitos culturais como tema central da política e gestão cultural, o valor da cultura e das culturas para a vida de seus cidadãos, além de criar condições para que a cultura aconteça.</p>



<h3>A Declaração de Friburgo</h3>
<p>Foi elaborado, em 2007, um documento intitulado <a class="destaque-conteudo selected" data-container="body" data-toggle="popover" data-placement="top" data-content='DECLARAÇÃO DE FRIBURGO SOBRE DIREITOS CULTURAIS. Disponível <a href="http://www.unifr.ch/iiedh/assets/files/Declarations/port-declaration2.pdf">aqui</a>. Acesso: 21 de abril de 2014.'>&ldquo;Declaração de Friburgo sobre Direitos Culturais&rdquo;</a>, pelo Grupo de Friburgo organizado a partir do Instituto Interdisciplinar de Ética e Direitos Humanos da Universidade de Friburgo, na Suíça, juntamente com a Organização Internacional de Francofonia e a UNESCO. A Declaração pode ser reconhecida como um guia para a reflexão e implementação dos direitos relacionados à cultura, previstos no acordo internacional sobre os Direitos Econômicos, Sociais e Culturais (1966). Ela reúne e explicita os direitos culturais que já são reconhecidos, de maneira dispersa, em inúmeros documentos.</p>

<p>Assim, a Declaração abrange, em seus doze artigos, os princípios fundamentais e as definições que o orientam; uma lista de direitos culturais, dos quais se destacam em artigos:</p>
<ul>
  <li>O direito à identidade e patrimônio culturais;</li>
  <li>A referência às comunidades culturais;</li>
  <li>O direito ao acesso e participação na vida      cultural;</li>
  <li>O direito à educação e formação;</li>
  <li>A comunicação e informação e;</li>
  <li>O direito à cooperação cultural.</li>
</ul>

<p>Nos Artigos 9, 10, 11 e 12, são especificados os atores responsáveis e as formas de sua implementação, orientados pelos princípios de governança democrático; pela inserção na economia; responsabilidade dos agentes públicos e; pela responsabilidade das organizações internacionais.</p>
<p>Como destaca o <a class="destaque-conteudo selected" data-container="body" data-toggle="popover" data-placement="top" data-content='Foi composto por professores universitários de diversas áreas ou disciplinas, de membros de ONGs e de profissionais do campo dos direitos culturais. Na publicação intitulada &ldquo;Afirmar os direitos culturais Comentário à Declaração de Friburgo&rdquo; há, na parte dos anexos uma lista dos membros do Grupo de Friburgo e a dos padrinhos'>Grupo de Friburgo</a> (2007), a Declaração é resultado de um amplo debate e destina-se a pessoas, comunidades, instituições e organizações que pretendem participar do desenvolvimento dos direitos, liberdades e responsabilidades que ela enuncia.</p>
<p>Segundo Ana Lúcia Aragão (2013), a Declaração de Friburgo é: </p>

<p class="citacao">(…) uma iniciativa no sentido de subsidiar políticas voltadas para os direitos culturais e se apresenta como uma delimitação deste campo de estudo.  Nela estão reunidos os direitos relacionados à cultura que se encontram dispersos em instrumentos internacionais, bem como desdobramentos desses direitos, a fim de dar mais sistematicidade ao tema. O intuito, louvável, é dar mais clareza aos conteúdos, para orientar os governos, no sentido da sua efetividade (Ibid., 2013, p. 61).</p>
<p>Antes de finalizarmos esta unidade, é preciso destacar que a Declaração não propõe uma definição única dos direitos culturais, mas de acordo com a tradução de Ana Goldberger (2014), é possível propor, a partir do texto da Declaração, a seguinte definição:</p>
<p class="citacao">&ldquo;Direitos culturais designam direitos e liberdades que tem uma pessoa, isoladamente ou em grupo, de escolher e de expressar sua identidade e de ter acesso às referências culturais, bem como aos recursos que sejam necessários a seu processo de identificação, de comunicação e de criação&rdquo; (Ibid., 2014, pp. 30-31).</p>
<p>Ou seja, os direitos culturais devem proteger os direitos de cada pessoa individualmente ou em grupos sociais, bem como o acesso cultural e aos recursos necessários, a fim de propiciar a identificação, o desenvolvimento de visões de mundo e a busca de modos específicos de vida, principalmente, por meio da participação de todos os indivíduos e grupos na vida cultural.</p>
<p>Sem dúvida, é uma área que merece mais discussões, a participação e atenção de diversos atores, como instituições e organismos internacionais, organizações não governamentais, pesquisadores de diversas áreas do conhecimento científico, gestores públicos, juristas, produtores ou realizadores culturais, artistas, grupos minoritários e a comunidade em geral. </p>


<!-- <a class="destaque-conteudo selected" data-container="body" data-toggle="popover" data-placement="top" data-content=''></a> -->

              </article>
              <footer class="paginacao">
                 <a href="2-2.html" class="anterior"><img src="images/setinha-anterior.png">Apresentação</a>
                <div class="localizacao-pagina">2 de 3</div>
                <a href="2-2-R.html" class="proximo topico">Bibliografia deste tópico<img src="images/setinha-proximo.png"></a>
              </footer>
        </div><!-- fim col-maior col-md-9-->





        <aside class="col-md-3">
              <!-- <div class="panel-group" id="accordion">
                <div class="panel-extra">
                  <h4><a data-toggle="collapse" data-parent="#accordion" href="#aba1">Sugest&atilde;o de Atividade</a></h4>
                  <div id="aba1" class="panel-collapse collapse in">
                      <p>Recomendamos a leitura do livro citado no texto, que tra&ccedil;a um hist&oacute;rico da cria&ccedil;&atilde;o do conceito e das institui&ccedil;&otilde;es que cuidam do patrim&ocirc;nio, o que teve lugar com as mudan&ccedil;as advindas no mundo com a Revolu&ccedil;&atilde;o Francesa em 1789. </p>
                  </div>
                </div>
              
                <div class="panel-extra">
                  <h4><a data-toggle="collapse" data-parent="#accordion" href="#aba2">Imagens</a></h4>
                  <div id="aba2" class="panel-collapse collapse">
                    <a class="imagem" data-toggle="modal" data-target="#modalFig1">Hotel Imperial de Tóquio</a>
                  </div>
                </div>
              </div> -->

             
        </aside>




      </div><!-- fim row -->
    </div><!-- fim container -->





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-last.js"></script>
    <script src="js/add-menu.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jasny-bootstrap.min.js"></script>
    
    <script src="js/atribuicoes.js"></script>
    <script src="js/subcapitulos.js"></script>

</body>
</html>
