<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
<title>Patrim&ocirc;nio, Direitos Culturais e Cidadania</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<script src="js/update-your-browser.js"></script>

<!-- estilo -->
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body>


    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas" id="addMenu">
          <div class="sumario">
          <h2>Sumário <span>Navegue pelos cap&iacute;tulos e subcap&iacute;tulos deste material</span></h2>
          </div>
    </div><!-- fim nav-menu -->


    <header class="header">
        <div class="container">
            <div class="botao-sumario"><span class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body"><i class="glyphicon glyphicon-list"></i></span></div>
            <div class="marca-curso">Patrim&ocirc;nio, Direitos Culturais e Cidadania <span>- M&oacute;dulo II</span></div>
            <div class="marca-curso mobile">PDCC <span>- M&oacute;dulo II</span></div>
            <div class="logo-ciar"><img src="images/logo-ciar.png"></div>
        </div><!-- fim container -->
    </header><div class="header-linha">&nbsp;</div><!-- fim header -->

    <div class="container breadcrumb">Disciplina 2 - Cultura e Cidadania na Perspectiva dos Direitos Humanos <img src="images/setinha-proximo.png"> 02. Direitos Culturais e Cidadania</div>

    <div class="container">
      <div class="row" id="paginas">
        <div class="col-md-9" id="conteudo-com-subtopicos">
              <article>
              <h2>Bibliografia</h2>
              <h3>Direitos Culturais e Cidadania</h3>
    

              <p>ARAGÃO, Ana Lúcia. <em>O direito de participação na vida cultural do Brasil no governo Lula.</em> Dissertação apresentada ao Programa Multidisciplinar de Pós-Graduação em Cultura e Sociedade do Instituto de Humanidades, Artes e Ciências da Universidade Federal da Bahia. Salvador, 2013.</p>
              <p>COELHO, Teixeira. Direito Cultural no século XXI: expectativa e complexidade. In. Revista Observatório Itaú Cultural / OIC – n. 11 (jan./abr. 2011) – São Paulo, SP: Itaú Cultural, 2011.</p>
              <p>_______________. O novo papel dos direitos culturais: entrevista com Farida Shaheed, da ONU. In. Revista Observatório Itaú Cultural / OIC – n. 11 (jan./abr. 2011) – São Paulo, SP: Itaú Cultural, 2011.</p>
              <p>DECLARAÇÃO UNIVERSAL DOS DIREITOS HUMANOS. Disponível em: <a href="http://portal.mj.gov.br/sedh/ct/legis_intern/ddh_bib_inter_universal.htm" target="_blank">http://portal.mj.gov.br/sedh/ct/legis_intern/ddh_bib_inter_universal.htm</a>. Acesso: 12 de abril de 2014.</p>
              <p>DECLARAÇÃO DE FRIBURGO SOBRE DIREITOS CULTURAIS. Disponível em: http: <a href="http://www.unifr.ch/iiedh/assets/files/Declarations/port-declaration2.pdf" target="_blank">http://www.unifr.ch/iiedh/assets/files/Declarations/port-declaration2.pdf</a>. Acesso: 21 de abril de 2014.</p>
              <p>FILHO, Francisco Humberto Cunha.<em> Direitos Culturais.</em> Disponível em: <a href="http://www.direitosculturais.com.br/index.php" target="_blank">http://www.direitosculturais.com.br/index.php</a>. Acesso: 15 de abril de 2014.</p>
              <p>GOLDBERGER, Ana.<strong>  </strong><em>Afirmar os Direitos Culturais: comentário à Declaração de Friburg</em>o. Coleção os Livros do Observatório. Itaú Cultural. Editora Iluminuras Ltda. São Paulo, 2014.</p>
              <p>MACHADO, Bernardo N. da Mata. Os direitos culturais na Constituição brasileira: uma análise conceitual e política. In. <em>Políticas culturais: teoria e práxis. </em>Lia Calabre. (Org). São Paulo: Itaú Cultural; Rio de Janeiro: Fundação Casa de Rui Barbosa, 2011.</p>
              <p>PACTO INTERNACIONAL DOS DIREITOS ECONÔMICOS, SOCIAIS E CULTURAIS. Disponível em: <a href="http://www.oas.org/dil/port/1966%20Pacto%20Internacional%20sobre%20os%20Direitos%20Econ%C3%B3micos,%20Sociais%20e%20Culturais.pdf" target="_blank">http://www.oas.org/dil/port/1966%20Pacto%20Internacional%20sobre%20os%20Direitos%20Econ%C3%B3micos,%20Sociais%20e%20Culturais.pdf</a>. Acesso: 12 de abril de 2014.</p>
              <p>PACTO INTERNACIONAL DOS DIREITOS CIVIS E POLÍTICOS. Disponível em: <a href="http://www.cne.pt/sites/default/files/dl/2_pacto_direitos_civis_politicos.pdf" target="_blank">http://www.cne.pt/sites/default/files/dl/2_pacto_direitos_civis_politicos.pdf</a>.  Acesso: 12 de abril de 2014.</p>
              <p>PEDRO, Jesús Prieto de. Direitos Culturais, o filho pródigo dos Direitos Humanos. In. Revista Observatório Itaú Cultural / OIC – n. 11 (jan./abr. 2011) – São Paulo, SP: Itaú Cultural, 2011.</p>
              <p>SEMPERE, Alfons Martinell. A cidade como espaço privilegiado para os direitos culturais. In. Revista Observatório Itaú Cultural / OIC – n. 11 (jan./abr. 2011) – São Paulo, SP: Itaú Cultural, 2011</p>


<!-- <a class="destaque-conteudo selected" data-container="body" data-toggle="popover" data-placement="top" data-content=''></a> -->

              </article>
              <footer class="paginacao">
                 <a href="2-2-1.html" class="anterior"><img src="images/setinha-anterior.png">anterior</a>
                <div class="localizacao-pagina">3 de 3</div>
                <!-- <a href="2-3.html" class="proximo topico">Próximo tópico<img src="images/setinha-proximo.png"></a> -->
              </footer>
        </div><!-- fim col-maior col-md-9-->





        <aside class="col-md-3">
              <!-- <div class="panel-group" id="accordion">
                <div class="panel-extra">
                  <h4><a data-toggle="collapse" data-parent="#accordion" href="#aba1">Sugest&atilde;o de Atividade</a></h4>
                  <div id="aba1" class="panel-collapse collapse in">
                      <p>Recomendamos a leitura do livro citado no texto, que tra&ccedil;a um hist&oacute;rico da cria&ccedil;&atilde;o do conceito e das institui&ccedil;&otilde;es que cuidam do patrim&ocirc;nio, o que teve lugar com as mudan&ccedil;as advindas no mundo com a Revolu&ccedil;&atilde;o Francesa em 1789. </p>
                  </div>
                </div>
              
                <div class="panel-extra">
                  <h4><a data-toggle="collapse" data-parent="#accordion" href="#aba2">Imagens</a></h4>
                  <div id="aba2" class="panel-collapse collapse">
                    <a class="imagem" data-toggle="modal" data-target="#modalFig1">Hotel Imperial de Tóquio</a>
                  </div>
                </div>
              </div> -->

             
        </aside>




      </div><!-- fim row -->
    </div><!-- fim container -->





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-last.js"></script>
    <script src="js/add-menu.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jasny-bootstrap.min.js"></script>
    
    <script src="js/atribuicoes.js"></script>
    <script src="js/subcapitulos.js"></script>

</body>
</html>
