<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
<title>Patrim&ocirc;nio, Direitos Culturais e Cidadania</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<script src="js/update-your-browser.js"></script>

<!-- estilo -->
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body>


    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas" id="addMenu">
          <div class="sumario">
          <h2>Sumário <span>Navegue pelos cap&iacute;tulos e subcap&iacute;tulos deste material</span></h2>
          </div>
    </div><!-- fim nav-menu -->


    <header class="header">
        <div class="container">
            <div class="botao-sumario"><span class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body"><i class="glyphicon glyphicon-list"></i></span></div>
            <div class="marca-curso">Patrim&ocirc;nio, Direitos Culturais e Cidadania <span>- M&oacute;dulo II</span></div>
            <div class="marca-curso mobile">PDCC <span>- M&oacute;dulo II</span></div>
            <div class="logo-ciar"><img src="images/logo-ciar.png"></div>
        </div><!-- fim container -->
    </header><div class="header-linha">&nbsp;</div><!-- fim header -->

    <div class="container breadcrumb">Disciplina 2 - Cultura e Cidadania na Perspectiva dos Direitos Humanos <img src="images/setinha-proximo.png"> 02. Direitos Culturais e Cidadania</div>

    <div class="container">
      <div class="row" id="paginas">
        <div class="col-md-9" id="conteudo-com-subtopicos">
              <article>
              <h2>02. Direitos Culturais e Cidadania</h2>
    
              <p>Para falar de Direitos Culturais e Cidadania iremos focar numa breve análise dos principais documentos normativos que versam sobre o assunto, tais como, artigos da Declaração Universal dos Direitos Humanos (1948), do Pacto Internacional dos Direitos Econômicos, Sociais e Culturais (1966), artigos da Constituição Brasileira (1988) e, da Declaração de Friburgo (2007). No entanto, é preciso destacar que a partir da Declaração Universal dos Direitos Humanos, como aponta Bernardo N. da Mata Machado (2011), surgiram uma série de documentos das Nações Unidas que tratam do tema, como convenções, declarações e recomendações.</p>

              <p class="citacao">“Declaração Universal dos Direitos Humanos (1948); Pacto Internacional dos Direitos Econômicos, Sociais e Culturais (1966); Pacto Internacional dos Direitos Civis e Políticos (1966); Convenção Universal sobre Direito de Autor (1952); Convenção sobre a Proteção dos Bens Culturais em Caso de Conflito Armado (1954); Declaração dos Princípios da Cooperação Cultural Internacional (1966); Convenção sobre a Proteção do Patrimônio Mundial, Cultural e Natural (1972); Recomendação sobre a Participação dos Povos na Vida Cultural (1976); Recomendação sobre o Status do Artista (1980); Declaração do México sobre Políticas Culturais (1982); Recomendação sobre a Salvaguarda da Cultura Tradicional e Popular (1989); Informe da Comissão Mundial de Cultura e Desenvolvimento (Nossa Diversidade Criativa – 1996; Declaração Universal sobre a Diversidade Cultural (2001) e Convenção sobre a Proteção e Promoção da Diversidade das Expressões Culturais (2005)” (MACHADO, 2011, p. 106)</p>

              <p>Os direitos culturais estão ligados a diversas questões que variam da criatividade e expressões artísticas em diversas formas materiais e não materiais. Para Francisco Humberto Cunha Filho (2014), os Direitos Culturais são aqueles afetos às artes, à memória individual e coletiva e ao fluxo de saberes, que asseguram a seus titulares o conhecimento e uso do passado, interferência ativa no presente e possibilidade de previsão e decisão de opções referentes ao futuro, visando sempre à dignidade da pessoa humana.</p>
              <p>Já, Jesús Prieto de Pedro (2011, p. 44) defende a necessidade de incorporar os Direitos Culturais aos direitos fundamentais e entende os direitos culturais como:</p>
              <p class="citacao"> &ldquo;(...) aqueles direitos fundamentais que garantem o desenvolvimento livre, igual e fraterno dos seres humanos em seus diferentes contextos de vida, valendo-nos dessa singular capacidade que temos, entre os seres vivos, de simbolizar e criar sentidos de vida que podemos comunicar aos outros [por meio da cultura e das manifestações culturais]&rdquo; (Ibid. 2011, p.44).</p>


<p>Assim, partindo do pressuposto de que todos têm direito de <a class="destaque-conteudo selected" data-container="body" data-toggle="popover" data-placement="top" data-content="Segundo Machado (2011, p.107), ao analisarmos documentos posteriores a Declaração Universal dos Direitos Humanos, &ldquo;pode-se subdividir o direito à participação na vida cultural em quatro categorias: direito à livre criação, ao livre acesso, à livre difusão e à livre participação nas decisões de política cultural&rdquo;">promover e participar da vida cultural</a>; das conquistas científicas e tecnológicas e; do direito moral e material à propriedade intelectual; entre outros aspectos, podemos dizer que a formulação dos Direitos Culturais constitui uma ampliação dos Direitos Humanos.</p>
<p>Logo, devemos pensar os direitos culturais como parte dos direitos fundamentais dos cidadãos, garantidos pela Constituição, e como uma categoria a mais dos Direitos Humanos, pois como afirmou <a class="destaque-conteudo selected" data-container="body" data-toggle="popover" data-placement="top" data-content="Farida Shaheed, &ldquo;foi a primeira especialista independente no campo dos direitos culturais nomeada pelo Conselho de Direitos Humanos das Nações Unidas (ONU), em outubro de 2009, e assumiu suas funções em 1º de novembro de 2009&rdquo; (COELHO, 2011, p.16).">Farida Shaheed</a>, em uma entrevista realizada por Teixeira Coelho, em fevereiro de 2010, logo após um seminário sobre direitos culturais realizado em Genebra, &ldquo;os direitos culturais estão tão intimamente interligados com outros direitos humanos que às vezes é difícil traçar uma linha divisória entre os direitos culturais e os demais&rdquo;. Além disso, a dificuldade de determinar ou limitar a abrangência dos direitos culturais é causada, também, pela complexidade do conceito de cultura, como já discutido no Módulo I, na disciplina Cultura e Diversidade Cultural.</p>
<p>A maior parte dos documentos legais nacionais e internacionais não propõe uma definição clara e única sobre os direitos culturais e, geralmente, as formas de abordagem se dão pela discussão sobre a dimensão cultural dos direitos humanos; por meio de um grupo de direitos culturais restritos se referindo, especificamente, a uma cultura ou, ainda, por meio de uma abordagem ampla, onde os direitos culturais incluem os direitos humanos e a cultura.</p>




              </article>
              <footer class="paginacao">
                 <!-- <a href="2-1.html" class="anterior"><img src="images/setinha-anterior.png"> Capítulo Anterior</a> -->
                <div class="localizacao-pagina">1 de 3</div>
                <a href="2-2-1.html" class="proximo">Pr&oacute;ximo<img src="images/setinha-proximo.png"></a>
              </footer>
        </div><!-- fim col-maior col-md-9-->





        <aside class="col-md-3">
              <!-- <div class="panel-group" id="accordion">
                <div class="panel-extra">
                  <h4><a data-toggle="collapse" data-parent="#accordion" href="#aba1">Sugest&atilde;o de Atividade</a></h4>
                  <div id="aba1" class="panel-collapse collapse in">
                      <p>Recomendamos a leitura do livro citado no texto, que tra&ccedil;a um hist&oacute;rico da cria&ccedil;&atilde;o do conceito e das institui&ccedil;&otilde;es que cuidam do patrim&ocirc;nio, o que teve lugar com as mudan&ccedil;as advindas no mundo com a Revolu&ccedil;&atilde;o Francesa em 1789. </p>
                  </div>
                </div>
              
                <div class="panel-extra">
                  <h4><a data-toggle="collapse" data-parent="#accordion" href="#aba2">Imagens</a></h4>
                  <div id="aba2" class="panel-collapse collapse">
                    <a class="imagem" data-toggle="modal" data-target="#modalFig1">Hotel Imperial de Tóquio</a>
                  </div>
                </div>
              </div> -->

             
        </aside>




      </div><!-- fim row -->
    </div><!-- fim container -->





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-last.js"></script>
    <script src="js/add-menu.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jasny-bootstrap.min.js"></script>
    
    <script src="js/atribuicoes.js"></script>
    <script src="js/subcapitulos.js"></script>

</body>
</html>
