<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
<title>Patrim&ocirc;nio, Direitos Culturais e Cidadania</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<script src="js/update-your-browser.js"></script>

<!-- estilo -->
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body>


    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas" id="addMenu">
          <div class="sumario">
          <h2>Sumário <span>Navegue pelos cap&iacute;tulos e subcap&iacute;tulos deste material</span></h2>
          </div>
    </div><!-- fim nav-menu -->


    <header class="header">
        <div class="container">
            <div class="botao-sumario"><span class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body"><i class="glyphicon glyphicon-list"></i></span></div>
            <div class="marca-curso">Patrim&ocirc;nio, Direitos Culturais e Cidadania <span>- M&oacute;dulo II</span></div>
            <div class="marca-curso mobile">PDCC <span>- M&oacute;dulo II</span></div>
            <div class="logo-ciar"><img src="images/logo-ciar.png"></div>
        </div><!-- fim container -->
    </header><div class="header-linha">&nbsp;</div><!-- fim header -->

    <div class="container breadcrumb">Disciplina 2 - Cultura e Cidadania na Perspectiva dos Direitos Humanos <img src="images/setinha-proximo.png"> 03. Direitos Autorais</div>

    <div class="container">
      <div class="row" id="paginas">
        <div class="col-md-9" id="conteudo-com-subtopicos">
              <article>
              <h2>03. Direitos Autorais</h2>

              <h3>Domínio Público</h3>
    
              <p>No decorrer dos anos, o prazo de proteção das obras amparadas por Direitos Autorais tendem a diminuir até cair em Domínio Público, ou seja, transcorrido o seu tempo de proteção, um conjunto de obras culturais, científicas, tecnológicas, etc. passam a ser de livre uso comercial por terceiros sem necessidade de pedir autorização ou remuneração ao autor ou aos titulares.</p>
              <p>Existe até uma imagem/símbolo que é utilizada para indicar se uma obra está no domínio público. Veja ao lado.</p>
              <p>O tempo de duração da proteção do direito de autor é estabelecido pela legislação de cada país. No Brasil, o direito de autor sobre uma obra protegida &ldquo;caduca&rdquo; setenta anos após a morte do criador intelectual, mesmo que a obra só tenha sido publicada ou divulgada após a morte do autor. No caso de obras coletivas, fotográficas, audiovisuais e pseudônimas, o tempo também é de setenta anos, porém, contados a partir da primeira publicação ou divulgação da obra.</p>
              <p>Já no caso de obras feitas em co-autoria, o Artigo 42, da LDA, estabelece que o prazo de duração começa a contar após o falecimento do último dos co-autores.  Assim:</p>
              <div class="box">Art 42. Quando a obra literária, artística ou científica realizada em co-autoria for indivisível, o prazo previsto no artigo anterior será contado da morte do último dos co-autores sobreviventes. Parágrafo único. Acrescer-se-ão aos dos sobreviventes os direitos do co-autor que falecer sem sucessores. </div>

              <h3>O que, afinal, está em domínio público no nosso país?</h3>

              <p>Atualmente estão em domínio público no Brasil: </p>
              <ul>
                <li>As obras dos autores falecidos até 1942; </li>
                <li>No caso de co-autores, deve-se contar da morte do último dos co-autores; </li>
                <li>As fotografias divulgadas publicamente até 1942; </li>
                <li>As obras audiovisuais divulgadas publicamente até 1942; </li>
                <li>As obras coletivas divulgadas publicamente até 1942; </li>
                <li>As obras anônimas ou pseudônimas divulgadas publicamente até 1942, que não tiverem seus autores conhecidos até o início do domínio público; </li>
                <li>As obras de autores que faleceram sem deixar herdeiros. </li>
                </ul>

                <p>De acordo com a Lei de Direitos Autorais, compete ao Estado a defesa da integridade e da autoria da obra caída em domínio público, neste caso, o fato do tempo de proteção da obra ter se extinguido não significa que qualquer pessoa pode fazer o uso que bem entender dela, pois apesar de tais obras não serem mais amparadas pelos direitos patrimoniais, ainda, são objeto de direitos morais.</p>
                <p>Com a finalidade de propor a democratização e o compartilhamento de conhecimento, o Ministério da Educação lançou, em 2004, o <a class="destaque-conteudo selected" data-container="body" data-toggle="popover" data-placement="top" data-content='Disponível <a href="http://www.dominiopublico.gov.br" target="_blank">aqui</a>. Além deste site, a Biblioteca Nacional coloca a disposição um <a href="http://www.dominiopublico.gov.br/download/texto/bn000127.pdf" target="_blank">Catálogo de Autores Brasileiros que caíram em domínio público</a>.'>&quot;Portal Domínio Público&rdquo;</a>. O objetivo do site é colocar à disposição dos usuários da Internet, uma biblioteca virtual composta por inúmeras obras - em diversos formatos (textual, imagem, som e vídeo) - que se encontram em domínio público ou obras que contam com a devida licença por parte dos titulares dos direitos autorais.</p>
                <p>É preciso destacar, novamente, que os direitos autorais podem ser limitados em razão de outros direitos fundamentais do cidadão, como o Direito à Educação, à Cultura, à Comunicação e à Informação, assim, nesses casos, o Estado reconhece que se pode fazer o uso de determinada obra autoral sem ela ter caído em Domínio Público ou sem a autorização e remuneração aos titulares durante ou não a vigência do prazo de proteção imposto pela Lei de Direitos Autorais.</p>
                <p>Deste modo, segundo o Artigo 46, não constitui ofensa ou crime aos direitos autorais se:</p>

                <ol class="romanoalta">
                  <li>a reprodução:</li>
                  <ol class="letrado">
                    <li>na imprensa diária ou periódica, de notícia ou de artigo informativo, publicado em diários ou periódicos, com a menção do nome do autor, se assinados, e da publicação de onde foram transcritos;</li>
                    <li>em diários ou periódicos, de discursos pronunciados em reuniões públicas de qualquer natureza;</li>
                    <li>de retratos, ou de outra forma de representação da imagem, feitos sob encomenda, quando realizada pelo proprietário do objeto encomendado, não havendo a oposição da pessoa neles representada ou de seus herdeiros;</li>
                    <li>de obras literárias, artísticas ou científicas, para uso exclusivo de deficientes visuais, sempre que a reprodução, sem fins comerciais, seja feita mediante o sistema Braille ou outro procedimento em qualquer suporte para esses destinatários;</li>
                  </ol>
                  <li>a reprodução, em um só exemplar de pequenos trechos, para uso privado do copista, desde que feita por este, sem intuito de lucro;</li>
                    <li>a citação em livros, jornais, revistas ou qualquer outro meio de comunicação, de passagens de qualquer obra, para fins de estudo, crítica ou polêmica, na medida justificada para o fim a atingir, indicando-se o nome do autor e a origem da obra;</li>
                    <li>o apanhado de lições em estabelecimentos de ensino por aqueles a quem elas se dirigem, vedada sua publicação, integral ou parcial, sem autorização prévia e expressa de quem as ministrou;</li>
                    <li>a utilização de obras literárias, artísticas ou científicas, fonogramas e transmissão de rádio e televisão em estabelecimentos comerciais, exclusivamente para demonstração à clientela, desde que esses estabelecimentos comercializem os suportes ou equipamentos que permitam a sua utilização;</li>
                    <li>a representação teatral e a execução musical, quando realizadas no recesso familiar ou, para fins exclusivamente didáticos, nos estabelecimentos de ensino, não havendo em qualquer caso intuito de lucro;</li>
                    <li>a utilização de obras literárias, artísticas ou científicas para produzir prova judiciária ou administrativa;</li>
                    <li>a reprodução, em quaisquer obras, de pequenos trechos de obras preexistentes, de qualquer natureza, ou de obra integral, quando de artes plásticas, sempre que a reprodução em si não seja o objetivo principal da obra nova e que não prejudique a exploração normal da obra reproduzida nem cause um prejuízo injustificado aos legítimos interesses dos autores.</li>
                </ol>
                <ul>
                  <p><strong>Artigo 47</strong><br />
                  São livres as paródias e paráfrases que não forem verdadeiras reproduções da obra originária nem lhe implicarem descrédito.</p>
                <p><strong>Artigo 48</strong><br />
                  As obras situadas permanentemente em logradouros públicos podem ser representadas livremente, por meio de pinturas, desenhos, fotografias e procedimentos audiovisuais.</p>
                </ul>

                  <p>Além disso, estamos diante de novas questões impostas pela evolução tecnológica, pois além de receptores e consumidores de bens culturais, informações, músicas, filmes, etc. disponíveis na rede, nos tornamos autores-produtores, ou seja, também, produzimos uma série de obras intelectuais, culturais e artísticas e as divulgamos na Internet.</p>
                  <p>A cultura digital tem modificado a relação dos usuários e dos autores-produtores com as obras intelectuais. Hoje, é possível, por meio da Internet, copiar, colar, adaptar, modificar e tornar público obras próprias e de terceiros e isto é, sem dúvida, um desafio, pois a lei brasileira ainda é restritiva a este respeito ou simplesmente não aborda as especificidades impostas pelas possibilidades tecnológicas e a atuação da sociedade neste processo.</p>
                  <p>No entanto, segundo Pedro Paranaguá e Sérgio Branco (2009, p. 90) &ldquo;nem sempre a internet pode ser considerada uma ameaça aos artistas e à proteção dos direitos autorais. Muitas vezes é uma aliada&rdquo;. Pois, a &ldquo;era da conectividade&rdquo;, &ldquo;da interação&rdquo; e &ldquo;da colaboração criativa&rdquo;, também, possibilita ao cidadão, aos artistas e demais produtores a exercerem seus direitos culturais.</p>
                  <p>Assim, a cada dia estamos caminhando para diversos mecanismos e projetos de licenças públicas e criações colaborativas com a finalidade de aumentar o domínio público sem o risco de processos judiciais. É o caso do <em>software </em>livre e das licenças <em>Creative Commons</em>.

                  <p class="citacao">O Creative Commons permite, de forma simplificada, que o autor tenha &ldquo;alguns direitos reservados&rdquo;, ao invés de &ldquo;todos os direitos reservados&rdquo;, autorizando assim toda a sociedade a usar sua obra segundo os termos das licenças públicas por ele adotadas. Essa solução protege os direitos do autor, ao mesmo tempo que permite, mediante instrumento juridicamente válido, o acesso à cultura e o exercício da criatividade dos interessados em usar a obra [artística, cultural, científica] licenciada. (PARANAGUÁ; BRANCO, 2009, p.115).</p>

                  <p align="center">Destacamos no quadro abaixo as principais licenças <em>Creative Commons</em>:</p>


                  <table cellspacing="0" cellpadding="0" class="table table-bordered table-striped" style="margin: 20px auto; width: 80%">
                    <tr>
                      <td valign="bottom"><img src="arquivos/Figura2-5.png" height="80px" width="auto"></td>
                      <td valign="top"><p><strong>Atribuição</strong> (BY): Os licenciados têm o direito de copiar, distribuir, exibir e   executar a obra e fazer trabalhos derivados dela, conquanto que dêem créditos   devidos ao autor ou licenciador, na maneira especificada por estes.</p></td>
                    </tr>
                    <tr>
                      <td valign="bottom"><img src="arquivos/Figura2-6.png" height="80px" width="auto"></td>
                      <td valign="top"><p><strong>Uso Não comercial</strong> (NC): Os licenciados podem copiar, distribuir, exibir e executar a   obra e fazer trabalhos derivados dela, desde que sejam para fins não-comerciais.</p></td>
                    </tr>
                    <tr>
                      <td valign="bottom"><img src="arquivos/Figura2-7.png" height="80px" width="auto"></td>
                      <td valign="top"><p><strong>Não a obras derivadas</strong> (ND): Os licenciados podem copiar, distribuir,   exibir e executar apenas cópias exatas da obra, não podendo criar derivações   da mesma.</p></td>
                    </tr>
                    <tr>
                      <td valign="bottom"><img src="arquivos/Figura2-8.png" height="80px" width="auto"></td>
                      <td valign="top"><p><strong>Compartilhamento pela mesma licença</strong> (SA): Os licenciados devem distribuir obras   derivadas somente sob uma licença idêntica à que governa a obra original.</p></td>
                    </tr>
                  </table>
                  <p align="center">Fonte: <a href="http://pt.wikipedia.org/wiki/Licen%C3%A7as_Creative_Commons" target="_blank">Wikipedia</a></p>


                  <p>Existem, ainda, mais duas licenças que tiveram origem no Brasil e destinam-se ao licenciamento de <em>software</em> livre no nosso país. São a General Public License (GPL) e a Lesser General Public License (LGPL).</p>
                  <p>Para finalizar, de acordo com Lemos (2005), <a href="http://pablolisboa-culturalivre.blogspot.com.br/2007/01/creative-commons-cc-criatividade.html" target="_blank">as licenças <em>Creative Commons</em></a> podem ser utilizadas para diversas obras, tais como, músicas, filmes, textos, fotos, blogs, banco de dados, <em>software</em> ou outras obras passíveis de proteção por direito autoral.</p>
                  <p>Diante do exposto, depreende-se que com o advento das novas tecnologias da informação e comunicação (TICs) devemos estar cada vez mais preparados para lidar com temas ligados ao impacto das novas tecnologias na propriedade intelectual, nos direitos autorais, no patenteamento dos saberes tradicionais e, entre outros, na biopirataria.</p>


              </article>
              <footer class="paginacao">
                 <a href="2-3-5.html" class="anterior"><img src="images/setinha-anterior.png"> Anterior</a>
                <div class="localizacao-pagina">7 de 8</div>
                <a href="2-3-R.html" class="proximo">Bibliografia deste tópico<img src="images/setinha-proximo.png"></a>
              </footer>
        </div><!-- fim col-maior col-md-9-->

        <aside class="col-md-3">
              <div class="panel-group" id="accordion">
                
                <div class="panel-extra">
                  <h4><a data-toggle="collapse" data-parent="#accordion" href="#aba2">Imagens</a></h4>
                  <div id="aba2" class="panel-collapse collapse in">
                  <a class="imagem" data-toggle="modal" data-target="#modalFig1">Símbolo "Domínio Público"</a><br/>
                  </div>
                </div>
              </div>
        </aside>

      </div><!-- fim row -->

      <div class="modal fade" id="modalFig1" tabindex="-1" role="dialog" aria-labelledby="fig1" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="fig1">Símbolo "Domínio Público"</h4>
              </div>
              <div class="modal-body">
                <center><img src="arquivos/Figura2-4.png"/></center>
              </div>
            </div>
          </div>
        </div>
        </div>


    </div><!-- fim container -->





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-last.js"></script>
    <script src="js/add-menu.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jasny-bootstrap.min.js"></script>
    
    <script src="js/atribuicoes.js"></script>
    <script src="js/subcapitulos.js"></script>

</body>
</html>
