<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
<title>Patrim&ocirc;nio, Direitos Culturais e Cidadania</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<script src="js/update-your-browser.js"></script>

<!-- estilo -->
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body>


    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas" id="addMenu">
          <div class="sumario">
          <h2>Sumário <span>Navegue pelos cap&iacute;tulos e subcap&iacute;tulos deste material</span></h2>
          </div>
    </div><!-- fim nav-menu -->


    <header class="header">
        <div class="container">
            <div class="botao-sumario"><span class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body"><i class="glyphicon glyphicon-list"></i></span></div>
            <div class="marca-curso">Patrim&ocirc;nio, Direitos Culturais e Cidadania <span>- M&oacute;dulo II</span></div>
            <div class="marca-curso mobile">PDCC <span>- M&oacute;dulo II</span></div>
            <div class="logo-ciar"><img src="images/logo-ciar.png"></div>
        </div><!-- fim container -->
    </header><div class="header-linha">&nbsp;</div><!-- fim header -->

    <div class="container breadcrumb">Disciplina 2 - Cultura e Cidadania na Perspectiva dos Direitos Humanos <img src="images/setinha-proximo.png"> 03. Direitos Autorais</div>

    <div class="container">
      <div class="row" id="paginas">
        <div class="col-md-9" id="conteudo-com-subtopicos">
              <article>
              <h2>03. Direitos Autorais</h2>

              <h3>Para isso, vamos fazer uma viagem no tempo!</h3>
    
              <p>Os antigos Impérios Grego e Romano foram, sem dúvida, o berço da cultura ocidental, pois as variadas formas de expressões artísticas no campo do teatro, da literatura, entre outros das artes plásticas florescia cotidianamente nas cidades. Mas, não existia nesse período um sistema de direitos autorais tal como o concebido atualmente, ou seja, não havia instituições e documentos jurídicos para proteger o autor e, consequentemente, a sua obra.</p>
              <p>No entanto, para Pedro Paranaguá e Sérgio Branco (2009, pp.13-14), já surgiam, neste momento histórico, as primeiras discussões sobre a titularidade dos direitos autorais. Os autores nos apresentam exemplos, como, o do &ldquo;poeta Marcial que discute com Fidentino, suposto plagiador de sua obra, os meios de aquisição de seus trabalhos&rdquo;.</p>
              <p>Atualmente, a <a class="destaque-conteudo selected" data-container="body" data-toggle="popover-hover" data-placement="top" data-content='Lei Nº 9.610, de 19 de fevereiro de 1998.'>Lei de Direitos Autorais</a> veda a transmissão da autoria da obra e mesmo no caso de obras caídas em Domínio Público o nome do autor deve permanecer a elas vinculado eternamente. Por isso, quando se produz um filme ou uma peça teatral baseados em uma obra literária como <em>A Ilíada</em>, é preciso fazer referência ao autor da obra literária que, neste caso seria Homero, por exemplo.</p>
              <p>Na Idade Média, existia a tradição das cópias, ou seja, os escribas que copiavam manuscritos, aparentemente, se sentiam livres para fazer acréscimos e alterações nas obras. De modo semelhante, os estudiosos que escreviam obras &ldquo;novas&rdquo; se sentiam livres para incorporar passagens de seus predecessores (antecessores). Como veremos mais adiante, a tendência a atitudes mais individualistas foi estimulada pela possibilidade da impressão das obras.</p>
              <p>No Renascimento, a invenção da tipografia e da imprensa por Gutenberg, no século XV, revolucionou os direitos autorais, pois os autores passaram a ter suas obras impressas e disponíveis de maneira muito mais ampla. Assim, a preocupação com a criação de medidas legais para a proteção de obras intelectuais surge neste momento.</p>
              <p>O <em>Statute of Anne (</em>Estatuto da Rainha Ana), que entrou em vigor na Inglaterra, em 1710, foi o primeiro documento que tratava do assunto. Ele concedia aos editores odireito de cópia dedeterminada obra peloperíodo de 21 anos. Talmedida representou umavanço naregulamentação dosdireitos de edição.</p>
              <p>Já na França, no período de Pós-Revolução, surgiram leis que futuramente serviram como modelo para outras nações. A criação de um decreto-lei regulou de maneira inédita os direitos relativos à propriedade dos autores de obras literárias, musicais e de artes plásticas francesas.</p>
              <p>Mas, foi em 1886 que surgiram as primeiras diretrizes para a regulação ampla dos direitos autorais. Neste momento, representantes de diversos países se reuniram em Berna, na Suíça, para discutir questões e definir diversos padrões e normas para a proteção dos direitos dos autores celebrando, assim, a <a href="http://www.unesco.org/culture/natlaws/media/pdf/bresil/brazil_conv_berna" target="_blank">Convenção de Berna</a>. O documento elaborado, também, serviu de base para a criação das diversas legislações nacionais sobre o tema, inclusive a brasileira. No entanto, apesar das constantes reformulações e adaptações em seu texto, a Convenção de Berna não atende de forma ampla as questões contemporâneas de direitos autorais, como exemplo, ela não diz respeito às obras disponíveis na internet.</p>
              <p>Para entender como o assunto, em questão, foi tratado no Brasil, vamos recorrer a Antônio Chaves (1987, p. 27), pois o autor apresenta a história do direito de autor, no nosso país, dividida em três fases que serão expostas no quadro/linha do tempo a seguir: </p>

              <table class="table table-bordered table-striped" style="margin: 20px auto; width: 80%">
                <thead>
                  <tr>
                    <th colspan="2"><center>A história do Direito Autoral Brasileiro</center></th>
                  </tr>
                </thead>
                  <tr>
                    <td width="105" valign="center">
                      <p align="center"><strong>(1827-1916)</strong></p>
                    </td>
                    <td valign="center">
                      <p><em>1827- </em>Foi promulgada a lei que criou   dois cursos de ciências   jurídicas e sociais, em São Paulo e em Olinda, que estabeleceu um privilégio   sobre o tema.</p>
                      <p><em>1830- </em>Foi promulgado o Código Criminal, mas que trouxe poucas contribuições   ao tema.</p>
                      <p><em>1890- </em>Foi promulgado o Código Penal, mas assim como o Criminal, trouxe   poucas contribuições sobre a proteção autoral.</p>
                      <p><em>1898- </em>Foi promulgada a Lei n° 496, primeira lei brasileira a tratar   especificamente da proteção autoral. Ficou conhecida como Lei Medeiros e   Albuquerque, em homenagem ao autor da lei.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="105" valign="center">
                      <p align="center"><strong>(1916-1973)</strong></p>
                    </td>
                    <td valign="center">
                      <p><em>1916- </em>A Lei n° 496/1898, foi revogada pelo Código Cívil de 1916.</p>
                      <p><em>1922- </em>O Brasil aderiu à Convenção de Berna (principal tratado internacional   sobre direito autoral)</p>
                      <p><em>Até 1972- </em>Diversas leis foram promulgadas para o Brasil adaptar-se e fazer frente   às exigências das décadas seguintes.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="105" valign="center">
                      <p align="center"><strong>(1973 – aos nossos dias)</strong></p>
                    </td>
                    <td valign="center">
                      <p><em>1973- </em>Foi publicado um estatuto único e abrangente regulando o direito do   autor e, promulgada a Lei nº 5.988, que criou o Escritório Central de   Arrecadação e Distribuição – ECAD.</p>
                      <p><em>1994- </em>Foi assinado, internacionalmente, o Acordo TRIPS-ADPIC que em   português significa <em>Acordo sobre   Aspectos dos Direitos de Propriedade Intelectual Relacionados ao Comércio.</em></p>
                      <p><em>1996- </em>Foi criada a Lei nº 9.279, que trata de temas relacionados à   Propriedade Industrial, como marcas, patentes, desenhos industriais, entre outros   assuntos.</p>
                      <p><em>1998- </em>Foram promulgadas duas leis importantes, A Lei nº 9.610, nova Lei de   Direito Autoral e a Lei nº 9.609, que trata do direito autoral sobre os   programas de computador.</p>
                      <p><em>2013- </em><a href="http://www.planalto.gov.br/ccivil_03/_Ato2011-2014/2013/Lei/L12853.htm" target="_blank">Lei nº 12.853, de&nbsp;14 e agosto de 2013</a> que promoveu uma ampla revisão da regulação da   Gestão Coletiva de Direitos Autorais.</p>
                      <p><em>Hoje- </em>Seguindo as diretrizes estabelecidas no Plano Nacional de Cultura, a   Lei de Direitos Autorais (Lei nº 9.610/98) encontra-se em processo de revisão   e uma parte da legislação já foi alterada pela Lei nº 12.853/13.</p>
                      <p>Além disso, tem sido   debatido, principalmente, por meio dos Fóruns Nacionais de Direito Autoral   com o Ministério da Cultura, especialistas, autores, indústrias e a sociedade   civil, um novo projeto de lei que incluirá as especificidades do tempo   presente.</p>
                    </td>
                  </tr>
              </table>
              <p>Para Pedro Paranaguá e Sérgio Branco (2009), com a Constituição de 1988, os direitos autorais ganharam maior proteção, e alertam que é preciso analisar a perspectiva civil-constitucional para melhor compreendermos o estudo do direito autoral no Brasil, pois segundo os próprios autores:</p>
              <p class="citacao">&ldquo;É, pois, fundamental analisarmos o direito autoral como um direito constitucionalmente previsto. Dado que a LDA [Lei de Direitos Autorais] muitas vezes será absolutamente insuficiente para resolver os problemas práticos propostos, como veremos adiante, somente a partir da interpretação constitucional da lei é que poderemos chegar, com certa razoabilidade, a decisões consonantes com o tempo em que vivemos&rdquo; (Ibid. pp. 19-20).</p>
              <p> Diante do exposto, é possível percebermos que os direitos autorais são regulados, no Brasil, por um conjunto de normas constitucionais, tratados internacionais, leis ordinárias e decretos. Além disso, não podemos deixar de ressaltar que os direitos autorais também são regidos pelo conteúdo dos <strong>Tratados Internacionais de Direitos Humanos</strong>.  Abaixo, discorreremos brevemente sobre os principais.</p>

              </article>
              <footer class="paginacao">
                 <a href="2-3.html" class="anterior"><img src="images/setinha-anterior.png"> Anterior</a>
                <div class="localizacao-pagina">2 de 8</div>
                <a href="2-3-2.html" class="proximo">Pr&oacute;ximo<img src="images/setinha-proximo.png"></a>
              </footer>
        </div><!-- fim col-maior col-md-9-->

        <aside class="col-md-3">
              <div class="panel-group" id="accordion">
                <!-- <div class="panel-extra">
                  <h4><a data-toggle="collapse" data-parent="#accordion" href="#aba1">Sugest&atilde;o de Atividade</a></h4>
                  <div id="aba1" class="panel-collapse collapse in">
                      <p>V&aacute;rios exemplos foram citados para o Estado de Goi&aacute;s. Eleja quais s&atilde;o os principais bens materiais e imateriais de sua cidade. Ao faz&ecirc;-lo, preocupe-se em levantar quais foram os motivos que o(a) levaram &agrave; sele&ccedil;&atilde;o de tais itens. </p>
                  </div>
                </div> -->
              
                <div class="panel-extra">
                  <h4><a data-toggle="collapse" data-parent="#accordion" href="#aba2">Imagens</a></h4>
                  <div id="aba2" class="panel-collapse collapse in">
                  <a class="imagem" data-toggle="modal" data-target="#modalFig1">Império Romano em 117</a><br/>
                  <a class="imagem" data-toggle="modal" data-target="#modalFig2">Coliseu em Roma</a><br/>
                  <a class="imagem" data-toggle="modal" data-target="#modalFig3">Estatua de Laocoonte e seus filhos</a><br/>
                  </div>
                </div>
              </div>
        </aside>

             
        </aside>




      </div><!-- fim row -->

      <div class="modal fade" id="modalFig1" tabindex="-1" role="dialog" aria-labelledby="fig1" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="fig1">Império Romano em 117</h4>
              </div>
              <div class="modal-body">
                <img src="arquivos/Figura2-1.jpg" style="width: 100%; height: auto"/>
              </div>
            </div>
          </div>
        </div>
        </div>

        <div class="modal fade" id="modalFig2" tabindex="-1" role="dialog" aria-labelledby="fig2" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="fig2">Coliseu em Roma</h4>
              </div>
              <div class="modal-body">
                <center><img src="arquivos/Figura2-2.jpg" style="width: 60%; height: auto"/></center>
              </div>
              <div class="modal-footer">
                <p>Coliseu em Roma. (Fotografado por Jimmy Walker. Roma, Itália. 18 de Agosto de 2002.)</p>
              </div>
            </div>
          </div>
        </div>
        </div>
    </div><!-- fim container -->

        <div class="modal fade" id="modalFig3" tabindex="-1" role="dialog" aria-labelledby="fig3" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="fig3">Estatua de Laocoonte e seus filhos</h4>
              </div>
              <div class="modal-body">
                <center><img src="arquivos/Figura2-3.jpg" style="width: 60%; height: auto"/></center>
              </div>
              <div class="modal-footer">
                <p>Estatua de Laocoonte e seus filhos. (Fotografado por Marie-Lan Nguyen, 2009. Vaticano, Ítália ​.​ Museu Pio-Clementino.)</p>
              </div>
            </div>
          </div>
        </div>
        </div>
    </div><!-- fim container -->





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-last.js"></script>
    <script src="js/add-menu.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jasny-bootstrap.min.js"></script>
    
    <script src="js/atribuicoes.js"></script>
    <script src="js/subcapitulos.js"></script>

</body>
</html>
