<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
<title>Patrim&ocirc;nio, Direitos Culturais e Cidadania</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<script src="js/update-your-browser.js"></script>

<!-- estilo -->
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body>


    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas" id="addMenu">
          <div class="sumario">
          <h2>Sumário <span>Navegue pelos cap&iacute;tulos e subcap&iacute;tulos deste material</span></h2>
          </div>
    </div><!-- fim nav-menu -->


    <header class="header">
        <div class="container">
            <div class="botao-sumario"><span class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body"><i class="glyphicon glyphicon-list"></i></span></div>
            <div class="marca-curso">Patrim&ocirc;nio, Direitos Culturais e Cidadania <span>- M&oacute;dulo II</span></div>
            <div class="marca-curso mobile">PDCC <span>- M&oacute;dulo II</span></div>
            <div class="logo-ciar"><img src="images/logo-ciar.png"></div>
        </div><!-- fim container -->
    </header><div class="header-linha">&nbsp;</div><!-- fim header -->

    <div class="container breadcrumb">Disciplina 2 - Cultura e Cidadania na Perspectiva dos Direitos Humanos <img src="images/setinha-proximo.png"> 03. Direitos Autorais</div>

    <div class="container">
      <div class="row" id="paginas">
        <div class="col-md-9" id="conteudo-com-subtopicos">
              <article>
              <h2>Bibliografia</h2>

              <h3>Direitos Autorais</h3>
    

              <p>CHAVES, Antônio. <em>Direito de autor: princípios fundamentais.</em> Rio de Janeiro: Forense, 1987.<br />
                _______________.<em> O criador da obra intelectual</em>. São Paulo: LTR, 1995. </p>
              <p>CONSTITUIÇÃO DA REPÚBLICA FEDERATIVA DO BRASIL.<strong> </strong>Disponível em: <a href="http://www.planalto.gov.br/ccivil03/constituicao/Constitui%8D%8Bo.htm">http://www.planalto.gov.br/ccivil03/constituicao/Constituição.htm</a>.</p>
              <p>CONVENÇÃO DE BERNA. Disponível em: <a href="http://www.unesco.org/culture/natlaws/media/pdf/bresil/brazil_conv_berna">http://www.unesco.org/culture/natlaws/media/pdf/bresil/brazil_conv_berna</a></p>
              <p>DECLARAÇÃO UNIVERSAL DOS DIREITOS HUMANOS. Promulgada pela resolução 217, em 10 de dezembro de 1948. Disponível em: <a href="http://www.direitoshumanos.usp.br/index.php/Declara%C3%A7%C3%A3o-Universal-dos-Direitos-Humanos/declaracao-universal-dos-direitos-humanos.html">http://www.direitoshumanos.usp.br/index.php/Declara%C3%A7%C3%A3o-Universal-dos-Direitos-Humanos/declaracao-universal-dos-direitos-humanos.html</a>.</p>
              <p>LEMOS, Ronaldo. <em>Direito, tecnologia e cultura.</em> Rio de Janeiro: FGV, 2005.</p>
              <p><a href="http://www.planalto.gov.br/ccivil_03/leis/L9279.htm">LEI Nº 9.279, DE 14 DE MAIO DE 1996. - PRESIDÊNCIA DA REPÚBLICA</a>. Disponível em: <a href="http://www.planalto.gov.br/ccivil_03/leis/L9279.htm">http://www.planalto.gov.br/ccivil_03/leis/L9279.htm</a>.</p>
              <p><a href="http://www.planalto.gov.br/ccivil_03/leis/l9610.htm">LEI Nº 9.610, DE 19 DE FEVEREIRO DE 1998 - PRESIDÊNCIA DA REPÚBLICA</a>. Disponível em: <a href="http://www.planalto.gov.br/ccivil_03/leis/l9610.htm">http://www.planalto.gov.br/ccivil_03/leis/l9610.htm</a>.</p>
              <p>LEI Nº 12.853, DE&nbsp;14 E AGOSTO DE 2013 - PRESIDÊNCIA DA REPÚBLICA. Disponível em: <a href="http://www.planalto.gov.br/ccivil_03/_Ato2011-2014/2013/Lei/L12853.htm">http://www.planalto.gov.br/ccivil_03/_Ato2011-2014/2013/Lei/L12853.htm</a>.</p>
              <p>MINC. MINISTÉRIO DA CULTURA.<strong> </strong>Disponível em: <a href="http://www.cultura.gov.br">http://www.cultura.gov.br</a>.</p>
              <p>PNC. PLANO NACIONAL DE CULTURA. Disponível em: <a href="http://www.cultura.gov.br/site/2012/06/27/plano-nacional-de-cultura-38">http://www.cultura.gov.br/site/2012/06/27/plano-nacional-de-cultura-38</a>.</p>
              <p>PARANAGUÁ, Pedro; BRANCO, Sérgio. <em>Direitos Autorais. </em>Rio de Janeiro: FGV Jurídica, 2009.</p>
              <p>PORTAL DA CULTURA. <em>Direitos autorais - Site governamental.</em> Disponível em: <a href="http://www.cultura.gov.br/site/categoria/politicas/direitos-autorais-politicas/">http://www.cultura.gov.br/site/categoria/politicas/direitos-autorais-politicas/</a>.</p>
    

              </article>
              <footer class="paginacao">
                 <a href="2-3-6.html" class="anterior"><img src="images/setinha-anterior.png"> Anterior</a>
                <div class="localizacao-pagina">8 de 8</div>
                <!-- <a href="2-4.html" class="proximo topico">Próximo tópico<img src="images/setinha-proximo.png"></a> -->
              </footer>
        </div><!-- fim col-maior col-md-9-->

        <!-- <aside class="col-md-3">
              <div class="panel-group" id="accordion">
                <div class="panel-extra">
                  <h4><a data-toggle="collapse" data-parent="#accordion" href="#aba1">Sugest&atilde;o de Atividade</a></h4>
                  <div id="aba1" class="panel-collapse collapse in">
                      <p>V&aacute;rios exemplos foram citados para o Estado de Goi&aacute;s. Eleja quais s&atilde;o os principais bens materiais e imateriais de sua cidade. Ao faz&ecirc;-lo, preocupe-se em levantar quais foram os motivos que o(a) levaram &agrave; sele&ccedil;&atilde;o de tais itens. </p>
                  </div>
                </div>
              
                <div class="panel-extra">
                  <h4><a data-toggle="collapse" data-parent="#accordion" href="#aba2">Imagens</a></h4>
                  <div id="aba2" class="panel-collapse collapse in">
                  <a class="imagem" data-toggle="modal" data-target="#modalFig1">Império Romano em 117</a><br/>
                  <a class="imagem" data-toggle="modal" data-target="#modalFig2">Coliseu em Roma</a><br/>
                  <a class="imagem" data-toggle="modal" data-target="#modalFig3">Estatua de Laocoonte e seus filhos</a><br/>
                  </div>
                </div>
              </div>
        </aside> -->

      </div><!-- fim row -->

    </div><!-- fim container -->





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-last.js"></script>
    <script src="js/add-menu.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jasny-bootstrap.min.js"></script>
    
    <script src="js/atribuicoes.js"></script>
    <script src="js/subcapitulos.js"></script>

</body>
</html>
