<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
<title>Patrim&ocirc;nio, Direitos Culturais e Cidadania</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<script src="js/update-your-browser.js"></script>

<!-- estilo -->
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body>


    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas" id="addMenu">
          <div class="sumario">
          <h2>Sumário <span>Navegue pelos cap&iacute;tulos e subcap&iacute;tulos deste material</span></h2>
          </div>
    </div><!-- fim nav-menu -->


    <header class="header">
        <div class="container">
            <div class="botao-sumario"><span class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body"><i class="glyphicon glyphicon-list"></i></span></div>
            <div class="marca-curso">Patrim&ocirc;nio, Direitos Culturais e Cidadania <span>- M&oacute;dulo II</span></div>
            <div class="marca-curso mobile">PDCC <span>- M&oacute;dulo II</span></div>
            <div class="logo-ciar"><img src="images/logo-ciar.png"></div>
        </div><!-- fim container -->
    </header><div class="header-linha">&nbsp;</div><!-- fim header -->

    <div class="container breadcrumb">Disciplina 2 - Cultura e Cidadania na Perspectiva dos Direitos Humanos <img src="images/setinha-proximo.png"> 03. Direitos Autorais</div>

    <div class="container">
      <div class="row" id="paginas">
        <div class="col-md-9" id="conteudo-com-subtopicos">
              <article>
              <h2>03. Direitos Autorais</h2>

              <h3>O que acontece com os direitos morais quando o autor morre?</h3>
    
              <p>Os direitos morais são intransferíveis, isto é, não podem ser negociados, e são também irrenunciáveis. Por morte do autor, transmitem-se a seus sucessores os direitos a que se referem os incisos I a IV, da Lei, ou seja, compete aos herdeiros ou outros representantes legais promoverem a defesa dos direitos morais do autor.</p>
              <p>Além disso, o Estado e a sociedade, também, podem exercer este tipo de direito, desde que, a obra tenha caído em Domínio Público ou tenha como objetivo assegurar o exercício dos direitos culturais ou outros direitos fundamentais garantidos ao cidadão pela Constituição.</p>
              <p>Uma coisa é certa, não podemos mais viver sem os bens criados intelectualmente e a utilização deles permeia todas as fases de nossa vida, do nascimento à maturidade, pois nos deparamos o tempo todo com a criação de novos produtos, marcas e serviços que atendem nossas necessidades diárias ligadas ao trabalho, à vida social e ao lazer. Durante nossa vida, utilizamos diversos produtos tecnológicos; consumimos produtos alimentícios, de vestuário, artesanato; lemos livros, jornais; assistimos a novelas, filmes, peças teatrais; ouvimos músicas; compramos obras de arte; entre outros diversos exemplos.</p>

              <h3>Direitos Patrimoniais</h3>

              <p>Diferentemente dos morais, os <a class="destaque-conteudo selected" data-container="body" data-toggle="popover-hover" data-placement="top" data-content='Os direitos patrimoniais são tratados nos Artigos 28 a 40, da Lei nº 9.610/98.'><strong>direitos patrimoniais</strong></a> sobre determinado bem cultural ou intelectual podem ser transferidos por meio de contratos, licenças ou cessões a pessoas físicas ou jurídicas. Sendo que a transferência pode se dar na forma:</p>
              <ol>
                <li>Total ou parcial; </li>
                <li>Gratuita ou onerosa; </li>
                <li>Pelo autor ou sucessores (herdeiros e cessionários)</li>
                <li>Universal ou singular;</li>
                <li>Pessoalmente ou por seus representantes.</li>
              </ol>

              <p>Então, para que uma pessoa exerça os direitos patrimoniais ou econômicos sobre determinado bem, precisa a princípio de autorização prévia do autor ou titular por meio da assinatura de documentos jurídicos e o pagamento, se assim for exigido no contrato. É o que institui o Artigo 29 da Lei de Direitos Autorais, além de, estabelecer uma lista de exemplos que dependem de autorização para a utilização da obra, por quaisquer modalidades, tais como:</p>
              <ol class="romanoalta">
                <li>a reprodução parcial ou integral; </li>
                <li>a edição; </li>
                <li>a adaptação, o arranjo musical e quaisquer outras transformações; </li>
                <li>a tradução para qualquer idioma; </li>
                <li>a inclusão em fonograma ou produção audiovisual; </li>
                <li>a distribuição, quando não intrínseca ao contrato firmado pelo autor com terceiros para uso ou exploração da obra; </li>
                <li>a distribuição para oferta de obras ou produções mediante cabo, fibra ótica, satélite, ondas ou qualquer outro sistema que permita ao usuário realizar a seleção da obra ou produção para percebê-la em um tempo e lugar previamente determinados por quem formula a demanda, e nos casos em que o acesso às obras ou produções se faça por qualquer sistema que importe em pagamento pelo usuário; </li>
                <li>a utilização, direta ou indireta, da obra literária, artística ou científica, mediante: </li>
                <ol class="letrado">
                  <li>representação, recitação ou declamação; </li>
                  <li>execução musical; </li>
                  <li>emprego de alto-falante ou de sistemas análogos; </li>
                  <li>radiodifusão sonora ou televisiva; </li>
                  <li>captação de transmissão de radiodifusão em locais de frequência coletiva; </li>
                  <li>sonorização ambiental; </li>
                  <li>a exibição audiovisual, cinematográfica ou por processo assemelhado; </li>
                  <li>emprego de satélites artificiais; </li>
                  <li>emprego de sistemas óticos, fios telefônicos ou não, cabos de qualquer tipo e meios de comunicação similares que venham a ser adotados; </li>
                  <li>exposição de obras de artes plásticas e figurativas; </li>


                </ol>
                <li>a inclusão em base de dados, o armazenamento em computador, a microfilmagem e as demais formas de arquivamento do gênero.</li>
              </ol>


              <p>Além disso, como aponta o Artigo 31, as diversas formas de utilização são independentes entre si, sendo necessárias autorizações específicas e individuais para cada forma de utilização da obra ou bem adquirido.</p>
              <p>Como vocês podem perceber os diversos usos precisam de autorização e como destaca o Artigo 37, &ldquo;a aquisição do original de uma obra, ou exemplar, não confere ao adquirente qualquer dos direitos patrimoniais do autor, salvo convenção em contrário entre as partes e os casos previstos nesta lei&rdquo;, ou seja, o suporte material não se confunde com a obra em si, então, quando adquirimos um CD, um livro, não estamos necessariamente adquirindo direitos de fazer alguma adaptação, alteração na obra.</p>
              <p>No entanto, este direito não é ilimitado. As limitações aos direitos exclusivos dos titulares de direitos autorais dispõem sobre suas criações e estão listadas na Lei 9.610/98, nos artigos 46, 47 e 48. Assim, veremos no próximo tópico que as obras são protegidas por determinado tempo e mesmo durante o prazo de proteção há casos em que não é necessário a autorização ou pagamento para tais obras serem utilizadas por pessoas que não sejam os autores ou titulares.</p>

              </article>
              <footer class="paginacao">
                 <a href="2-3-4.html" class="anterior"><img src="images/setinha-anterior.png"> Anterior</a>
                <div class="localizacao-pagina">6 de 8</div>
                <a href="2-3-6.html" class="proximo">Pr&oacute;ximo<img src="images/setinha-proximo.png"></a>
              </footer>
        </div><!-- fim col-maior col-md-9-->

        <!-- <aside class="col-md-3">
              <div class="panel-group" id="accordion">
                <div class="panel-extra">
                  <h4><a data-toggle="collapse" data-parent="#accordion" href="#aba1">Sugest&atilde;o de Atividade</a></h4>
                  <div id="aba1" class="panel-collapse collapse in">
                      <p>V&aacute;rios exemplos foram citados para o Estado de Goi&aacute;s. Eleja quais s&atilde;o os principais bens materiais e imateriais de sua cidade. Ao faz&ecirc;-lo, preocupe-se em levantar quais foram os motivos que o(a) levaram &agrave; sele&ccedil;&atilde;o de tais itens. </p>
                  </div>
                </div>
              
                <div class="panel-extra">
                  <h4><a data-toggle="collapse" data-parent="#accordion" href="#aba2">Imagens</a></h4>
                  <div id="aba2" class="panel-collapse collapse in">
                  <a class="imagem" data-toggle="modal" data-target="#modalFig1">Império Romano em 117</a><br/>
                  <a class="imagem" data-toggle="modal" data-target="#modalFig2">Coliseu em Roma</a><br/>
                  <a class="imagem" data-toggle="modal" data-target="#modalFig3">Estatua de Laocoonte e seus filhos</a><br/>
                  </div>
                </div>
              </div>
        </aside> -->

      </div><!-- fim row -->

    </div><!-- fim container -->





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-last.js"></script>
    <script src="js/add-menu.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jasny-bootstrap.min.js"></script>
    
    <script src="js/atribuicoes.js"></script>
    <script src="js/subcapitulos.js"></script>

</body>
</html>
