<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
<title>Patrim&ocirc;nio, Direitos Culturais e Cidadania</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<script src="js/update-your-browser.js"></script>

<!-- estilo -->
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body>


    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas" id="addMenu">
          <div class="sumario">
          <h2>Sumário <span>Navegue pelos cap&iacute;tulos e subcap&iacute;tulos deste material</span></h2>
          </div>
    </div><!-- fim nav-menu -->


    <header class="header">
        <div class="container">
            <div class="botao-sumario"><span class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body"><i class="glyphicon glyphicon-list"></i></span></div>
            <div class="marca-curso">Patrim&ocirc;nio, Direitos Culturais e Cidadania <span>- M&oacute;dulo II</span></div>
            <div class="marca-curso mobile">PDCC <span>- M&oacute;dulo II</span></div>
            <div class="logo-ciar"><img src="images/logo-ciar.png"></div>
        </div><!-- fim container -->
    </header><div class="header-linha">&nbsp;</div><!-- fim header -->

    <div class="container breadcrumb">Disciplina 2 - Cultura e Cidadania na Perspectiva dos Direitos Humanos <img src="images/setinha-proximo.png"> 03. Direitos Autorais</div>

    <div class="container">
      <div class="row" id="paginas">
        <div class="col-md-9" id="conteudo-com-subtopicos">
              <article>
              <h2>03. Direitos Autorais</h2>

              <h3>Quais obras ou formas de expressão são passíveis de serem protegidas por direitos autorais e quais não são?</h3>
    
              <p><strong>Pode ser protegido</strong>, tudo o que diz respeito à expressão artística, cultural ou científica humana, como os livros, os filmes, as novelas, a música, as peças de teatro, as fotografias, artes visuais, artesanato, os projetos de arquitetura, as coreografias, as traduções, entre outros, as adaptações das obras originais.</p>
              <p>Segundo a Convenção de Berna (1886), <strong>não são protegidos</strong>, as ideias, os procedimentos normativos, os sistemas, os métodos, os projetos ou conceitos matemáticos, tais como:</p>
              <ol>
                <li>Os esquemas, planos ou regras para realizar atos mentais, jogos ou negócios;</li>
                <li>Os formulários em branco para serem preenchidos por qualquer tipo de informação, científica ou não, e suas instruções;</li>
                <li>Os textos de tratados ou convenções, leis, decretos, regulamentos, decisões judiciais e demais atos oficiais; </li>
                <li>As informações de uso comum tais como calendários, agendas, cadastros ou legendas;</li>
                <li>Os nomes e títulos isolados e;</li>
                <li>O aproveitamento industrial ou comercial das ideias contidas nas obras.</li>
              </ol>
              <p>As ideias não são passíveis de proteção por serem de uso comum, ou seja, diversas pessoas podem ter a mesma ideia, pensar em um mesmo tema para a produção de uma obra literária, por exemplo. Entretanto, a concepção criativa do autor pode ser protegida por direitos autorais a partir do momento que ela é externalizada por meio de um livro, um filme, uma peça teatral ou materializada em algum suporte físico ou digital, como por exemplo, um livro impresso e/ou eletrônico, um vídeo, um CD ou DVD.</p>
              <p>Diante do exposto, agora, somos capazes de compreender o Direito Autoral como o conjunto de normas legais, <strong>morais </strong>e <strong>patrimoniais</strong> sobre as criações do espírito humano, expressas por qualquer meio ou fixadas em qualquer suporte tangível ou intangível.</p>

              <h3>Mas, afinal, o que são Direitos Morais e Direitos Patrimoniais?</h3>

              <p>Ao criar uma obra o Artigo 22, da Lei de Direitos Autorais (LDA), estabelece aos criadores e, em alguns casos, aos produtores uma série de direitos de cunho pessoal e econômicos chamados, respectivamente, de morais e patrimoniais. </p>

              <p>Basicamente:</p>

              <div class="box">
              <h4>O Direito Moral ou de Personalidade </h4>
              <p>Permite ao autor adotar certas medidas para preservar o vínculo pessoal existente entre ele e a obra, ou seja, a qualquer momento o autor tem o direito de reivindicar a "paternidade" da obra, de se opor a toda deformação, mutilação ou a qualquer outro dano à obra, prejudiciais à sua honra ou à sua reputação.</p>
              </div>
              <div class="box">
              <h4>O Direito Patrimonial ou Econômico</h4>
              <p>Permite ao <strong>titular</strong> dos direitos extrair benefício financeiro em virtude da utilização de sua obra por terceiros (pessoas físicas ou jurídicas), ou seja, os direitos patrimoniais sobre uma obra podem ser negociados pelo autor ou por seus herdeiros, a fim de obter alguma vantagem econômica.</p>
              </div>

              <p>Segundo o Artigo 24, da Lei de Direitos Autorais, são direitos morais do autor:</p>
              <ol class="romanoalta">
                <li>direito de reivindicar a autoria;</li>
                <li>direito de ter seu nome indicado;</li>
                <li>direito a conservar a obra inédita;</li>
                <li>direito de garantir a integridade da obra;</li>
                <li>direito de modificar a obra;</li>
                <li>direito de retirar de circulação;</li>
                <li>direito de acesso a exemplar raro e único.</li>
              </ol>

              <p>Assim, caso uma obra tenha sido equivocadamente atribuída a outro autor, ele pode solicitar a correção e exigir o seu nome ou pseudônimo na obra, então, sempre que for feita a utilização de uma obra, devemos vincular a ela o nome do autor. Tal medida impede o que chamamos de Plágio, ou seja, a utilização de con­ceitos, obras de outro autor que as formulou ou criou sem lhe dar o devido crédito.  É uma forma de garantir, também, os direitos culturais, pois permite o reconhecimento dos autores das obras artísticas.</p>
              <p>Mas, há casos em que o autor pode simplesmente rejeitar a autoria da obra dissociando, assim, a sua autoria da obra, mas podendo posteriormente reivindicá-la, se for o caso.</p>
              <p>O autor tem autonomia para decidir sobre a não circulação ou circulação da obra, ou seja, se ela permanecerá inédita ou será divulgada, comunicada ao público. Paralelo a este direito, o autor pode retirar a obra de circulação quando prejudiciais à sua reputação, mediante indenização para aqueles que adquiriram direitos de uso da obra.</p>
              <p>Sempre que lhe convier, o autor pode permitir ou impedir modificações na forma ou no conteúdo da obra, bem como, garantir a integridade da mesma. No entanto, devido à ausência de supervisão e a dificuldade de lidar com os desafios impostos pela internet, é comum nos depararmos com obras na rede que sofreram alguma adaptação, tradução ou foram alteradas por diversas pessoas em diferentes partes do mundo.</p>
              <p>O direito de acesso a exemplar raro e único é garantido ao autor nos casos em que a obra &ldquo;única&quot; está em poder de outra pessoa. Neste caso, a obra será protegida a fim de preservar a sua memória, de forma que não cause danos a seu detentor, podendo ser indenizado caso ocorra qualquer dano ou prejuízo à obra.</p>

              </article>
              <footer class="paginacao">
                 <a href="2-3-3.html" class="anterior"><img src="images/setinha-anterior.png"> Anterior</a>
                <div class="localizacao-pagina">5 de 8</div>
                <a href="2-3-5.html" class="proximo">Pr&oacute;ximo<img src="images/setinha-proximo.png"></a>
              </footer>
        </div><!-- fim col-maior col-md-9-->

        <!-- <aside class="col-md-3">
              <div class="panel-group" id="accordion">
                <div class="panel-extra">
                  <h4><a data-toggle="collapse" data-parent="#accordion" href="#aba1">Sugest&atilde;o de Atividade</a></h4>
                  <div id="aba1" class="panel-collapse collapse in">
                      <p>V&aacute;rios exemplos foram citados para o Estado de Goi&aacute;s. Eleja quais s&atilde;o os principais bens materiais e imateriais de sua cidade. Ao faz&ecirc;-lo, preocupe-se em levantar quais foram os motivos que o(a) levaram &agrave; sele&ccedil;&atilde;o de tais itens. </p>
                  </div>
                </div>
              
                <div class="panel-extra">
                  <h4><a data-toggle="collapse" data-parent="#accordion" href="#aba2">Imagens</a></h4>
                  <div id="aba2" class="panel-collapse collapse in">
                  <a class="imagem" data-toggle="modal" data-target="#modalFig1">Império Romano em 117</a><br/>
                  <a class="imagem" data-toggle="modal" data-target="#modalFig2">Coliseu em Roma</a><br/>
                  <a class="imagem" data-toggle="modal" data-target="#modalFig3">Estatua de Laocoonte e seus filhos</a><br/>
                  </div>
                </div>
              </div>
        </aside> -->

      </div><!-- fim row -->

    </div><!-- fim container -->





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-last.js"></script>
    <script src="js/add-menu.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jasny-bootstrap.min.js"></script>
    
    <script src="js/atribuicoes.js"></script>
    <script src="js/subcapitulos.js"></script>

</body>
</html>
