<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
<title>Patrim&ocirc;nio, Direitos Culturais e Cidadania</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<script src="js/update-your-browser.js"></script>

<!-- estilo -->
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body>


    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas" id="addMenu">
          <div class="sumario">
          <h2>Sumário <span>Navegue pelos cap&iacute;tulos e subcap&iacute;tulos deste material</span></h2>
          </div>
    </div><!-- fim nav-menu -->


    <header class="header">
        <div class="container">
            <div class="botao-sumario"><span class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body"><i class="glyphicon glyphicon-list"></i></span></div>
            <div class="marca-curso">Patrim&ocirc;nio, Direitos Culturais e Cidadania <span>- M&oacute;dulo II</span></div>
            <div class="marca-curso mobile">PDCC <span>- M&oacute;dulo II</span></div>
            <div class="logo-ciar"><img src="images/logo-ciar.png"></div>
        </div><!-- fim container -->
    </header><div class="header-linha">&nbsp;</div><!-- fim header -->

    <div class="container breadcrumb">Disciplina 2 - Cultura e Cidadania na Perspectiva dos Direitos Humanos <img src="images/setinha-proximo.png"> 03. Direitos Autorais</div>

    <div class="container">
      <div class="row" id="paginas">
        <div class="col-md-9" id="conteudo-com-subtopicos">
              <article>
              <h2>03. Direitos Autorais</h2>

              <h3>Legislação - Constituição Federal e Leis ordinárias</h3>
    
              <p>Na Constituição Federal, os direitos autorais são abordados no inciso XXVII e XXVIII do Artigo 5º: </p>

              <div class="box">
                <p>XXVII - aos autores cabe o direito exclusivo de utilização, publicação ou reprodução de suas obras, transmissível aos herdeiros pelo tempo que a lei fixar;</p>
                <p>XXVIII - são assegurados nos termos da lei;</p>
                <ol class="letrado">
                  <li>a proteção às participações individuais em obras coletivas e à reprodução da imagem e da voz humanas, inclusive nas atividades desportivas;</li>
                  <li>o direito à fiscalização do aproveitamento econômico das obras que criarem ou que participarem aos criadores, aos intérpretes e às respectivas representações sindicais e associativas.</li>
                </ol>
              </div>

              <p>Como observado acima, na Constituição Federal, é assegurado ao autor o aproveitamento econômico e a fiscalização de suas obras durante sua vida, bem como a transmissão das mesmas aos herdeiros por tempo determinado, por lei, após a sua morte.</p>
              <p>No entanto, um dos aspectos mais significativos e que deve ser observado na Constituição (no inciso XXII e XXIII do Artigo 5º) diz respeito ao cumprimento de sua função social, ou seja, para que um bem seja protegido, ele deve apresentar relevância social, refletindo assim interesses que vão além dos direitos individuais.</p>
              <p>Já no caso das leis ordinárias, a Lei nº 9.610/98 (Lei de Direitos Autorais) regula os direitos autorais, entendendo-se sob esta denominação, segundo o Artigo 1º da Lei, os <strong>direitos do autor</strong> e os que lhe são <strong>conexos.</strong></p>
              <p>No caso de programas de computador, além de serem protegidos pela Lei de Direitos Autorais, eles são objeto de legislação específica, neste caso, pela Lei 9.609 de fevereiro de 1998 que regula e protege os principais interesses envolvidos. </p>

              <h3>Fiquei confuso(a)! O que são Direitos do Autor e Direitos Conexos?</h3>

              <p>Levando em conta que o objeto dos direitos autorais são as criações culturais, artísticas, literárias e científicas podemos, a partir disso, entender os Direitos do Autor como o campo jurídico que diz respeito à proteção de criações humanas. A Lei de Direitos Autorais - LDA (Lei nº 9.610/98) entende que obras literárias, artísticas ou científicas protegidas por direitos autorais são:</p>

              <ul>
                <li>As conferências, alocuções, sermões e outras obras da mesma natureza; </li>
                <li>Obras dramáticas e dramático-musicais;</li>
                <li>As obras coreográficas e pantomímicas;</li>
                <li>As composições musicais;</li>
                <li>As obras audiovisuais, sonorizadas ou não, inclusive cinematográficas; </li>
                <li>As obras fotográficas;</li>
                <li>Obras de desenho, pintura, gravura, escultura, litografia e arte científica; </li>
                <li>Ilustrações, cartas geográficas e outras obras da mesma natureza; </li>
                <li>Os projetos, esboços e obras plásticas concernentes à geografia, engenharia, topografia, arquitetura, paisagismo, cenografia e ciência;</li>
                <li>As adaptações, traduções e outras transformações de obras originais, apresentadas como criação intelectual nova;</li>
                <li>Os programas de computador.</li>
                <li>As coletâneas ou compilações, antologias, enciclopédias, dicionários, bases de dados e outras obras que por sua seleção, organização ou disposição de seu conteúdo, constituam criação intelectual.</li>
              </ul>

              <p>No entanto, é preciso ressaltar que a lista acima é aberta, pois comporta outras formas de produção e expressão intelectual e artística, ou seja, não existe restrição quanto ao tipo de obra autoral que possa ser protegida, sendo sempre necessário a análise e discussão de cada caso.</p>

              <h3>Agora, quem é o autor?</h3>

              <p>Para Antônio Chaves (1995), a autoria:</p>
              <p class="citacao">&ldquo;(...) é a condição de gerar, sentido este que, uma vez aplicado às obras espirituais [intelectuais], será o surto e o desenvolvimento de uma ideia (...), desde a sua primeira inspiração, sem que dê margem ainda ao amparo da lei, até sua ulterior definição, em geral gráfica, (...), quando então passará a interessar ao direito de autor&rdquo; (Ibid. p. 79)</p>
              <p>E, ainda, conforme o Artigo 11, da Lei de Direitos Autorais: </p>
              <div class="box">
                <h4>Art. 11, Lei n&ordm; 9.610/98</h4>
                <p>&quot;O autor &eacute; pessoa f&iacute;sica criadora de obra liter&aacute;ria, art&iacute;stica e cient&iacute;fica. </p>
                <p>&sect; A prote&ccedil;&atilde;o concedida ao autor poder&aacute; aplicar-se &agrave;s pessoas jur&iacute;dicas nos casos previstos por lei&quot;.</p>
              </div>

              <p>De acordo com a Lei, o autor é a pessoa &ldquo;física&rdquo; criadora de determinada obra, no entanto, o Artigo 11 afirma que a proteção concedida ao autor pode ser estendida a pessoas &ldquo;jurídicas&rdquo;. Assim, nada impede que uma pessoa transfira por meio de licença ou cessão a titularidade de seus direitos para outra pessoa física ou jurídica. Nesse caso, continuará sendo o autor da obra, mas os direitos econômicos serão de quem recebeu os direitos por meio de contrato, ou seja, a Lei de Direitos Autorais protege, principalmente, o titular dos direitos, podendo ou não ser o autor da obra.</p>
              <p>Já os <strong>Direitos Conexos</strong>, também chamados de direitos afins e vizinhos, se assemelham aos direitos autorais, no entanto, &ldquo;trata-se, a bem da verdade, do direito de difundir obra previamente criada. O esforço criativo aqui evidente não é o de criação da obra, e sim de sua interpretação, execução ou difusão&rdquo; (PARANAGUÁ; BRANCO, 2009, p. 123).</p>
              <p>Deste modo, além dos autores que criaram a obra, existem normas legais de direitos autorais para aqueles que, mesmo não sendo os autores originais da obra, adicionam recursos criativos à obra original. É o caso dos:</p>
              <ul>
                <li>Artistas intérpretes ou executantes da obra      (atores, cantores, músicos, bailarinos);</li>
                <li>Produtores fonográficos (investem dinheiro      na produção do fonograma, são as produtoras de CDs, DVDs) e;</li>
                <li>Empresas cinematográficas e de radiodifusão      (são produtoras de filmes, as rádios e as emissoras de televisão).</li>
              </ul>

              </article>
              <footer class="paginacao">
                 <a href="2-3-1.html" class="anterior"><img src="images/setinha-anterior.png"> Anterior</a>
                <div class="localizacao-pagina">3 de 8</div>
                <a href="2-3-3.html" class="proximo">Pr&oacute;ximo<img src="images/setinha-proximo.png"></a>
              </footer>
        </div><!-- fim col-maior col-md-9-->

        <!-- <aside class="col-md-3">
              <div class="panel-group" id="accordion">
                <div class="panel-extra">
                  <h4><a data-toggle="collapse" data-parent="#accordion" href="#aba1">Sugest&atilde;o de Atividade</a></h4>
                  <div id="aba1" class="panel-collapse collapse in">
                      <p>V&aacute;rios exemplos foram citados para o Estado de Goi&aacute;s. Eleja quais s&atilde;o os principais bens materiais e imateriais de sua cidade. Ao faz&ecirc;-lo, preocupe-se em levantar quais foram os motivos que o(a) levaram &agrave; sele&ccedil;&atilde;o de tais itens. </p>
                  </div>
                </div>
              
                <div class="panel-extra">
                  <h4><a data-toggle="collapse" data-parent="#accordion" href="#aba2">Imagens</a></h4>
                  <div id="aba2" class="panel-collapse collapse in">
                  <a class="imagem" data-toggle="modal" data-target="#modalFig1">Império Romano em 117</a><br/>
                  <a class="imagem" data-toggle="modal" data-target="#modalFig2">Coliseu em Roma</a><br/>
                  <a class="imagem" data-toggle="modal" data-target="#modalFig3">Estatua de Laocoonte e seus filhos</a><br/>
                  </div>
                </div>
              </div>
        </aside> -->

      </div><!-- fim row -->

    </div><!-- fim container -->





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-last.js"></script>
    <script src="js/add-menu.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jasny-bootstrap.min.js"></script>
    
    <script src="js/atribuicoes.js"></script>
    <script src="js/subcapitulos.js"></script>

</body>
</html>
