<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
<title>Patrim&ocirc;nio, Direitos Culturais e Cidadania</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<script src="js/update-your-browser.js"></script>

<!-- estilo -->
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body>


    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas" id="addMenu">
          <div class="sumario">
          <h2>Sumário <span>Navegue pelos cap&iacute;tulos e subcap&iacute;tulos deste material</span></h2>
          </div>
    </div><!-- fim nav-menu -->


    <header class="header">
        <div class="container">
            <div class="botao-sumario"><span class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body"><i class="glyphicon glyphicon-list"></i></span></div>
            <div class="marca-curso">Patrim&ocirc;nio, Direitos Culturais e Cidadania <span>- M&oacute;dulo II</span></div>
            <div class="marca-curso mobile">PDCC <span>- M&oacute;dulo II</span></div>
            <div class="logo-ciar"><img src="images/logo-ciar.png"></div>
        </div><!-- fim container -->
    </header><div class="header-linha">&nbsp;</div><!-- fim header -->

    <div class="container breadcrumb">Disciplina 2 - Cultura e Cidadania na Perspectiva dos Direitos Humanos <img src="images/setinha-proximo.png"> 03. Direitos Autorais</div>

    <div class="container">
      <div class="row" id="paginas">
        <div class="col-md-9" id="conteudo-com-subtopicos">
              <article>
              <h2>03. Direitos Autorais</h2>

              <h3>Tratados internacionais</h3>
    
              <p>Além da Convenção de Berna, o Brasil é signatário das Convenções de Roma e Genebra, que tratam mais especificamente dos Direitos Conexos. Há ainda as Convenções Universal e Interamericana que, também, abordam questões dos direitos autorais.</p>
              <p>Com a adesão, em 1994, ao Acordo sobre Aspectos dos Direitos de Propriedade Intelectual Relacionados ao Comércio (TRIPS/ADPIC), o Brasil trouxe as discussões sobre os direitos autorais para o ambiente da Organização Mundial do Comércio (OMC), dando ênfase, assim, ao aspecto patrimonial e empresarial dos direitos do autor.</p>
              <p>Outro importante tratado internacional ratificado pelo o Brasil e que já está em vigor é a Convenção para a Promoção e Preservação da Diversidade Cultural, chefiada pela UNESCO (Organização das Nações Unidas para a Educação, a Ciência e a Cultura). Este tratado é de suma importância para o reconhecimento das produções e manifestações artísticas e culturais, pois autoriza os Estados a incentivar economicamente as expressões culturais, que não são respaldadas pelas práticas comerciais, valorizando, desta forma, os direitos culturais e as características simbólicas dos produtos culturais.</p>
              <p>Em 2013, o Brasil chefiou a negociação e aprovação do Tratado de Marrakesh. Ele introduz limitações aos direitos autorais para viabilizar o acesso às pessoas com deficiência visual. Pode ser considerado um marco nas discussões internacionais de direitos autorais, pois explicita a necessidade de assegurar o equilíbrio do sistema de proteção autoral e garantir o direito de acesso à cultura.</p>
              <p>Como já apontado acima, ao falarmos dos direitos autorais não podemos deixar de mencionar o que é estabelecido na Declaração Universal de Direitos Humanos, instituída pela Organização das Nações Unidas (ONU), em 1948. Pois, segundo o artigo 27 da Declaração:</p>
              <ol>
                <li>Toda pessoa tem o direito de participar livremente da vida cultural da comunidade, de fruir as artes e de participar do processo científico e de seus benefícios.</li>
                <li>Toda pessoa tem direito à proteção dos interesses morais e materiais decorrentes de qualquer produção científica, literária ou artística da qual seja autor.</li>
              </ol>
              <p>Outros tratados internacionais de direitos humanos, como o <a href="http://portal.mj.gov.br/sedh/ct/legis_intern/pacto_dir_economicos.htm" target="_blank">Pacto Internacional dos Direitos Econômicos, Sociais e Culturais</a> e o <a href="http://www.planalto.gov.br/ccivil_03/decreto/D0678.htm" target="_blank">Pacto de São José da Costa Rica</a>, também, abordam aspectos sobre a regulamentação dos direitos autorais.</p>
              <p>É importante ressaltarmos que o surgimento dos Direitos Autorais, nada mais é que a composição de interesses individuais e coletivos, pois a questão da autoria ou da reprodução sem autorização de uma obra científica, artística, gráfica, musical, editorial, entre outras, constitui um problema do ponto de vista político, econômico e social para o governo, os autores, os artistas e as indústrias (cinematográficas, fonográficas, de radiodifusão, etc.) de diversos países.</p>
              <p>No entanto, o conjunto de normas constitucionais, tratados internacionais e leis ordinárias ratificadas, no Brasil, demonstram a preocupação em proteger os interesses dos agentes envolvidos no processo autoral (os criadores, os intermediários e os cidadãos). </p>


              </article>
              <footer class="paginacao">
                 <a href="2-3-2.html" class="anterior"><img src="images/setinha-anterior.png"> Anterior</a>
                <div class="localizacao-pagina">4 de 8</div>
                <a href="2-3-4.html" class="proximo">Pr&oacute;ximo<img src="images/setinha-proximo.png"></a>
              </footer>
        </div><!-- fim col-maior col-md-9-->

        <!-- <aside class="col-md-3">
              <div class="panel-group" id="accordion">
                <div class="panel-extra">
                  <h4><a data-toggle="collapse" data-parent="#accordion" href="#aba1">Sugest&atilde;o de Atividade</a></h4>
                  <div id="aba1" class="panel-collapse collapse in">
                      <p>V&aacute;rios exemplos foram citados para o Estado de Goi&aacute;s. Eleja quais s&atilde;o os principais bens materiais e imateriais de sua cidade. Ao faz&ecirc;-lo, preocupe-se em levantar quais foram os motivos que o(a) levaram &agrave; sele&ccedil;&atilde;o de tais itens. </p>
                  </div>
                </div>
              
                <div class="panel-extra">
                  <h4><a data-toggle="collapse" data-parent="#accordion" href="#aba2">Imagens</a></h4>
                  <div id="aba2" class="panel-collapse collapse in">
                  <a class="imagem" data-toggle="modal" data-target="#modalFig1">Império Romano em 117</a><br/>
                  <a class="imagem" data-toggle="modal" data-target="#modalFig2">Coliseu em Roma</a><br/>
                  <a class="imagem" data-toggle="modal" data-target="#modalFig3">Estatua de Laocoonte e seus filhos</a><br/>
                  </div>
                </div>
              </div>
        </aside> -->

      </div><!-- fim row -->

    </div><!-- fim container -->





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-last.js"></script>
    <script src="js/add-menu.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jasny-bootstrap.min.js"></script>
    
    <script src="js/atribuicoes.js"></script>
    <script src="js/subcapitulos.js"></script>

</body>
</html>
