<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
<title>Patrim&ocirc;nio, Direitos Culturais e Cidadania</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<script src="js/update-your-browser.js"></script>

<!-- estilo -->
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body>


    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas" id="addMenu">
          <div class="sumario">
          <h2>Sumário <span>Navegue pelos cap&iacute;tulos e subcap&iacute;tulos deste material</span></h2>
          </div>
    </div><!-- fim nav-menu -->


    <header class="header">
        <div class="container">
            <div class="botao-sumario"><span class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body"><i class="glyphicon glyphicon-list"></i></span></div>
            <div class="marca-curso">Patrim&ocirc;nio, Direitos Culturais e Cidadania <span>- M&oacute;dulo II</span></div>
            <div class="marca-curso mobile">PDCC <span>- M&oacute;dulo II</span></div>
            <div class="logo-ciar"><img src="images/logo-ciar.png"></div>
        </div><!-- fim container -->
    </header><div class="header-linha">&nbsp;</div><!-- fim header -->

    <div class="container breadcrumb">Disciplina 2 - Cultura e Cidadania na Perspectiva dos Direitos Humanos <img src="images/setinha-proximo.png"> 03. Direitos Autorais</div>

    <div class="container">
      <div class="row" id="paginas">
        <div class="col-md-9" id="conteudo-com-subtopicos">
              <article>
              <h2>03. Direitos Autorais</h2>
    
              <p>Este é um tema que interessa a todos, pois o Direito Autoral está presente no processo de criação, produção, distribuição, consumo e fruição dos bens culturais. Reconhecer o direito de quem cria ou produz um bem cultural é um avanço à cidadania, aos direitos culturais e à cultura do nosso país.</p>
              <p>No momento, é fundamental que você, leitor, compreenda que os Direitos Autorais e a <a class="destaque-conteudo selected" data-container="body" data-toggle="popover-hover" data-placement="top" data-content='Por exemplo, marcas, desenhos industriais, modelos de utilidade e patentes são considerados propriedade industrial e são regulados, no Brasil, pela Lei de Propriedade Industrial (LPI - Lei nº 9.279/96).'>Propriedade Industrial</a> possuem especificidades e regulamentação próprias, e são parte de um conjunto mais amplo denominado <a class="destaque-conteudo selected" data-container="body" data-toggle="popover-hover" data-placement="top" data-content='Resumidamente, a Propriedade Intelectual protege as criações ou expressões humanas, possibilitando aos autores ou titulares, direitos econômicos sobre os bens e serviços que incorporam tais criações.'>Propriedade Intelectual</a>. Como o objetivo da disciplina é tratar especificamente dos Direitos Autorais, não aprofundaremos nas discussões e estudos sobre a Propriedade Industrial.</p>
              <p>Segundo a convenção que estabeleceu a Organização Mundial de Propriedade Intelectual - OMPI, em Estocolmo em 1967, no artigo 2º (VIII), os direitos de propriedade intelectual devem incluir os direitos relativos a: </p>

              <ol>
                <li>Obras literárias, artísticas e científicas, tais como livros, artigos científicos e filmes; </li>
                <li>Interpretações, transmissões de rádio, tais como são as transmissões de rádio e TV; </li>
                <li>Invenções, como produtos farmacêuticos ou motores; </li>
                <li>Desenhos industriais, como a forma de uma garrafa ou o design de um automóvel;</li>
                <li>Marcas industriais, de comércio ou de serviço, nomes comerciais e denominações comerciais, como logotipos ou nomes de produto; e</li>
                <li>A proteção contra a concorrência desleal, como por exemplo, a falsa alegação sobre concorrente ou a imitação de produto concorrente com o objetivo de confundir o cliente. </li>
              </ol>
              <p>Assim, tudo que deriva da atividade intelectual nos campos industrial, científico literário, artístico, bem como de indicações geográficas, denominações de origem, conhecimentos tradicionais, programas de computador etc., são passíveis de serem protegidos, pois fazem parte da criação humana e podem ser considerados como tipos de direitos de propriedade intelectual.</p>
              <p>Antes de abordarmos os conceitos tradicionais envolvidos nas discussões sobre os Direitos Autorais, é necessário apresentarmos um pequeno histórico de como surge o direito autoral no mundo. </p>

              </article>
              <footer class="paginacao">
                 <!-- <a href="2-2-R.html" class="anterior"><img src="images/setinha-anterior.png"> Anterior</a> -->
                <div class="localizacao-pagina">1 de 8</div>
                <a href="2-3-1.html" class="proximo">Pr&oacute;ximo<img src="images/setinha-proximo.png"></a>
              </footer>
        </div><!-- fim col-maior col-md-9-->





        <!-- <aside class="col-md-3">
              <div class="panel-group" id="accordion">
                <div class="panel-extra">
                  <h4><a data-toggle="collapse" data-parent="#accordion" href="#aba1">Sugest&atilde;o de Atividade</a></h4>
                  <div id="aba1" class="panel-collapse collapse in">
                      <p>Recomendamos a leitura do livro citado no texto, que tra&ccedil;a um hist&oacute;rico da cria&ccedil;&atilde;o do conceito e das institui&ccedil;&otilde;es que cuidam do patrim&ocirc;nio, o que teve lugar com as mudan&ccedil;as advindas no mundo com a Revolu&ccedil;&atilde;o Francesa em 1789. </p>
                  </div>
                </div>
              
                <div class="panel-extra">
                  <h4><a data-toggle="collapse" data-parent="#accordion" href="#aba2">Imagens</a></h4>
                  <div id="aba2" class="panel-collapse collapse">
                    <a class="imagem" data-toggle="modal" data-target="#modalFig1">Hotel Imperial de Tóquio</a>
                  </div>
                </div>
              </div> -->

             
        </aside>




      </div><!-- fim row -->
    </div><!-- fim container -->





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-last.js"></script>
    <script src="js/add-menu.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jasny-bootstrap.min.js"></script>
    
    <script src="js/atribuicoes.js"></script>
    <script src="js/subcapitulos.js"></script>

</body>
</html>
