<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
<title>Patrim&ocirc;nio, Direitos Culturais e Cidadania</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<script src="js/update-your-browser.js"></script>

<!-- estilo -->
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body>


    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas" id="addMenu">
          <div class="sumario">
          <h2>Sumário <span>Navegue pelos cap&iacute;tulos e subcap&iacute;tulos deste material</span></h2>
          </div>
    </div><!-- fim nav-menu -->


    <header class="header">
        <div class="container">
            <div class="botao-sumario"><span class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body"><i class="glyphicon glyphicon-list"></i></span></div>
            <div class="marca-curso">Patrim&ocirc;nio, Direitos Culturais e Cidadania <span>- M&oacute;dulo II</span></div>
            <div class="marca-curso mobile">PDCC <span>- M&oacute;dulo II</span></div>
            <div class="logo-ciar"><img src="images/logo-ciar.png"></div>
        </div><!-- fim container -->
    </header><div class="header-linha">&nbsp;</div><!-- fim header -->

    <div class="container breadcrumb">Disciplina 2 - Cultura e Cidadania na Perspectiva dos Direitos Humanos <img src="images/setinha-proximo.png"> 04. A Transversalidade da Cultura</div>

    <div class="container">
      <div class="row" id="paginas">
        <div class="col-md-9" id="conteudo-com-subtopicos">
              <article>
              <h2>04. A Transversalidade da Cultura</h2>

              <h3>Políticas Públicas Culturais</h3>

              <p>A <a class="destaque-conteudo selected" data-container="body" data-toggle="popover" data-placement="top" data-content='CONSTITUIÇÃO DA REPÚBLICA FEDERATIVA DO BRASIL. Disponivel <a href="http://www.senado.gov.br/legislacao/const/con1988/CON1988_04.02.2010/CON1988.pdf" target="_blank">aqui</a>. Acesso: 13 de maio de 2014.'>Constituição Federal</a>, promulgada em 1988, por meio do Artigo 215, estabelece que é dever do Estado garantir &ldquo;a todos o pleno exercício dos direitos culturais e o acesso às fontes da cultura nacional, e apoiar a valorização e a difusão das manifestações culturais&rdquo;. A partir da Constituição, os municípios passaram a ter maior autonomia para desempenhar um papel mais atuante dentro do processo de gestão e elaboração de políticas públicas de cultura.</p>
              <p>Mas, os estudos e a criação de políticas públicas efetivas na área da cultura em âmbito federal, estadual e municipal são, de certa forma, recentes no Brasil, pois só nas últimas décadas o tema passou a ganhar relevância nos debates e nos investimentos pelas instituições públicas e pela iniciativa privada. Além disso, como observa Lia Calabre (2009), há uma produção dispersa em diversas áreas do conhecimento, tais como Comunicação, Sociologia, Direito, Economia, Ciência Política, História, entre outras.</p>
              <p>No entanto, devido à importância que a cultura vem assumindo no ambiente global, principalmente, como uma área que deve ser tratada sob a ótica dos direitos fundamentais garantidos ao cidadão e das políticas públicas, hoje, cada vez mais, nos deparamos com a proliferação de estudos nos quais a cultura é tema central e, ainda, uma maior participação do Estado e de outros atores sociais envolvidos na formulação e implementação de políticas públicas para o campo cultural.</p>
              <p>Para Enrique Saravia (2006), as políticas públicas são:</p>
              <p class="citacao">&ldquo;um fluxo de decisões públicas, orientado a manter o equilíbrio social ou a introduzir desequilíbrios destinados a modificar essa realidade. Decisões condicionadas pelo próprio fluxo e pelas reações e modificações que elas provocam no tecido social, bem como pelos valores, idéias e visões dos que adotam ou influem na decisão. É possível considerá-las como estratégias que apontam para diversos fins, todos eles, de alguma forma, desejados pelos diversos grupos que participam do processo decisório&rdquo; (Ibid. 2006, pp. 29-30).</p>
              <p>A partir desta definição podemos afirmar que, as políticas públicas culturais tratam de decisões e ações públicas realizadas pelo governo e/ou pelos grupos sociais, tendo em vista alcançar determinado objetivo no campo da cultura.</p>
              <p>Geralmente, é o Estado quem legitima o conflito de interesses políticos e sociais e estabelece um conjunto de ações ou normas destinadas a atingir determinados objetivos que sejam desejados por todos, mas, segundo o sociólogo Néstor Garcia Canclini, devemos ampliar esta noção ao contemplar a atuação de outros atores sociais neste processo, tendo em vista o contexto atual da globalização onde as produções e as manifestações culturais se tornam a cada dia mais complexas. Assim, para Canclini, (2001) as políticas culturais são: </p>
              <p class="citacao">Um conjunto de intervenções realizadas pelo Estado, por entidades privadas ou grupos comunitários organizados com o objetivo de satisfazer as necessidades culturais da população e promover o desenvolvimento de suas representações simbólicas. Mas esta maneira de caracterizar o âmbito das políticas culturais necessita ser ampliada tendo em conta o caráter transnacional dos processos simbólicos e materiais da atualidade (Ibid., 2001, p. 65).</p>
              <p>Diante do exposto, na contemporaneidade, estamos diante de uma nova lógica de administração política que articula os Estados e diferentes atores sociais como agentes que devem propor e implementar políticas, ações e programas de fomento, promoção e divulgação das atividades culturais. Nesse sentido, hoje é possível depararmos com os seguintes atores sociais capazes de formular e implementar políticas públicas no campo da cultura:</p>

              <ul>
                <li>Os Estados;</li>
                <li>As organizações internacionais (Organização das Nações Unidas – ONU; Organização das Nações Unidas para a Educação, a Ciência e a Cultura – UNESCO; Organização dos Estados Ibero-americanos - OEI; Organização dos Estados Americanos - OEA; o MERCOSUL; etc.)</li>
                <li>A iniciativa privada (empresas ou indústrias de diversos setores que patrocinam projetos e eventos culturais, por meio da isenção de impostos, viabilizada pelas leis de renúncia e incentivo fiscal);</li>
                <li>As Organizações Não Governamentais (ONGs) e as Organizações da Sociedade Civil de Interessse Público (OSCIPs);</li>
                <li>A sociedade civil.</li>
                </ul>

              <p>Assim como a cultura, os direitos culturais, os direitos humanos e a cidadania vêm assumindo protagonismo na vida em sociedade como formas de legitimação das práticas sociais - já que eles permeiam e dialogam com diferentes campos, como a política, a economia, a religião, a educação, o campo jurídico e o das tecnologias, entre outros setores – a formulação de políticas culturais mais abrangentes e inclusivas, também, vem assumindo cada vez mais destaque na vida em sociedade.</p>
              <p>Para melhor analisar esta questão, utilizaremos como referência a gestão dos ex-ministros da cultura Gilberto Gil (2003-2008) e Juca Ferreira (2008-2010), durante a gestão do ex-presidente Luis Inácio Lula da Silva (2003-2010), pois foi a partir deste período que observamos uma série de ações implementadas para garantir a transparência, a democratização e a descentralização do financiamento, das políticas públicas de cultura e, ainda, a participação mais efetiva de diversos grupos artísticos, associações culturais, organizações sociais que se movem no campo da cultura.</p>
              <p>Os desafios centrais do Ministério da Cultura, na gestão de Gilberto Gil, foram a princípio: retomar o papel constitucional de órgão formulador, executor e articulador de políticas culturais para o país; completar as reformas administrativas e a capacitação institucional para operar a política pública cultural adotada; obter recursos para implementação das políticas; recuperar um conceito abrangente de cultura; fazer a articulação entre cultura e cidadania; dar atenção para o peso da cultura em termos da economia global do país.</p>
              <p>Assim, a fim de dar mais agilidade política para concretização de tais desafios, foi proposta a reformulação do Ministério. Foram criadas a Secretaria de Políticas Culturais; a Secretaria de Fomento e Incentivo a Cultura; a Secretaria do Audiovisual e, entre outros departamentos, a Secretaria de Identidade e Diversidade Cultural.</p>
              <p>
                Houve, ainda, a tentativa de reformulação da <a class="destaque-conteudo selected" data-container="body" data-toggle="popover" data-placement="top" data-content='Lei nº 8.313, de 23 de dezembro de 1991. Disponível <a href="http://www.planalto.gov.br/ccivil_03/leis/L8313compilada.htm">aqui.</a> Acesso: 14 de maio de 2014.'>Lei Rouanet</a> por meio de uma ampla consulta pública com a finalidade de identificar que mecanismos deveriam ser adotados para garantir a transparência, a democratização e a descentralização do financiamento público da cultura, além de levantar quais os principais entraves para o acesso ao financiamento público federal da cultura.<br />
              </p>
              <p>Após avaliação dos resultados da pesquisa, observou-se que alguns problemas poderiam ser solucionados por meio de Portarias; da divulgação sistemática da Lei Rouanet; da capacitação de produtores e gestores culturais; da continuidade dos projetos culturais em curso; da diminuição da concentração regional e setorial (processo de seleção por meio de editais); e por meio da realização da Conferência Nacional de Cultura (2005), foi elaborado o Plano Nacional de Cultura, a fim de construir e implementar o Sistema Nacional de Cultura (SNC) – articulando, assim, políticas culturais entre munícipios, estados e governo.</p>
              <p>
                Para Antônio Albino Canelas Rubim (2013, p. 238), &ldquo;o PNC [Plano Nacional de Cultura] inaugura no campo das políticas culturais públicas brasileiras um horizonte de planejamento e de articulação institucional e social bastante significativo&rdquo;, pois nele está contido o caráter da transversalidade da cultura, ou seja, está previsto o desenvolvimento de estratégias que privilegiem a implantação de políticas intersetoriais entre o campo da cultura e outros setores, como Educação, Turismo, Comunicação, Economia.
              </p>
              <p>Além disso, a partir de uma série de iniciativas e ações, como a criação do Programa Cultura Viva; o acordo com o Instituto Brasileiro de Geografia e Estatística (IBGE) para produção de informações a fim de subsidiar ações políticas, como a construção de um Sistema de Informações e Indicadores Culturais, foram primordiais para a consolidação de estruturas e de políticas em parceria com estados, municípios e sociedade civil.
              </p>
              <p>Cabe ressaltar que as políticas públicas culturais adotadas pelo Estado no Governo Lula, também, se apoiaram na captação de recursos através das leis de incentivo fiscal para financiar projetos. No entanto, nas gestões dos ex-ministros da cultura, Gil e Juca, merece destaque o estabelecimento de diálogos com a população através de instrumentos variados de governança, tais como, seminários, conferências, conselhos, etc., a fim de incorporar segmentos sociais até então marginalizados e propor o debate público.
              </p>
              <p>Com a ampliação do conceito de cultura, saindo de uma identificação limitada às artes ou à cultura erudita e incorporando um traço mais antropológico, houve um maior reconhecimento da diversidade cultural brasileira e a valorização de um conjunto maior e mais variado de atores e fazeres artístico-culturais.</p>
              



              </article>
              <footer class="paginacao">
                 <a href="2-4.html" class="anterior"><img src="images/setinha-anterior.png">Anterior</a>
                <div class="localizacao-pagina">2 de 4</div>
                <a href="2-4-2.html" class="proximo">Pr&oacute;ximo<img src="images/setinha-proximo.png"></a>
              </footer>
        </div><!-- fim col-maior col-md-9-->





        <!-- <aside class="col-md-3">
              <div class="panel-group" id="accordion">
                <div class="panel-extra">
                  <h4><a data-toggle="collapse" data-parent="#accordion" href="#aba1">Sugest&atilde;o de Atividade</a></h4>
                  <div id="aba1" class="panel-collapse collapse in">
                      <p>Recomendamos a leitura do livro citado no texto, que tra&ccedil;a um hist&oacute;rico da cria&ccedil;&atilde;o do conceito e das institui&ccedil;&otilde;es que cuidam do patrim&ocirc;nio, o que teve lugar com as mudan&ccedil;as advindas no mundo com a Revolu&ccedil;&atilde;o Francesa em 1789. </p>
                  </div>
                </div>
              
                <div class="panel-extra">
                  <h4><a data-toggle="collapse" data-parent="#accordion" href="#aba2">Imagens</a></h4>
                  <div id="aba2" class="panel-collapse collapse">
                    <a class="imagem" data-toggle="modal" data-target="#modalFig1">Hotel Imperial de Tóquio</a>
                  </div>
                </div>
              </div> -->

             
        </aside>




      </div><!-- fim row -->
    </div><!-- fim container -->





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-last.js"></script>
    <script src="js/add-menu.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jasny-bootstrap.min.js"></script>
    
    <script src="js/atribuicoes.js"></script>
    <script src="js/subcapitulos.js"></script>

</body>
</html>
