<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
<title>Patrim&ocirc;nio, Direitos Culturais e Cidadania</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<script src="js/update-your-browser.js"></script>

<!-- estilo -->
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body>


    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas" id="addMenu">
          <div class="sumario">
          <h2>Sumário <span>Navegue pelos cap&iacute;tulos e subcap&iacute;tulos deste material</span></h2>
          </div>
    </div><!-- fim nav-menu -->


    <header class="header">
        <div class="container">
            <div class="botao-sumario"><span class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body"><i class="glyphicon glyphicon-list"></i></span></div>
            <div class="marca-curso">Patrim&ocirc;nio, Direitos Culturais e Cidadania <span>- M&oacute;dulo II</span></div>
            <div class="marca-curso mobile">PDCC <span>- M&oacute;dulo II</span></div>
            <div class="logo-ciar"><img src="images/logo-ciar.png"></div>
        </div><!-- fim container -->
    </header><div class="header-linha">&nbsp;</div><!-- fim header -->

    <div class="container breadcrumb">Disciplina 2 - Cultura e Cidadania na Perspectiva dos Direitos Humanos <img src="images/setinha-proximo.png"> 04. A Transversalidade da Cultura</div>

    <div class="container">
      <div class="row" id="paginas">
        <div class="col-md-9" id="conteudo-com-subtopicos">
              <article>
              <h2>Bibliografia</h2>
              <h3>A Transversalidade da Cultura</h3>

              <p>AVELAR, Rômulo.  <em>O Avesso da Cena: notas sobre produção e gestão cultural.</em> DUO Editorial. Belo Horizonte, 2008.</p>

              <p>CALABRE, Lia. <em>Políticas Culturais no Brasil: dos anos 1930 ao século XXI</em>. Rio de Janeiro: Editora FGV, 2009.</p>

              <p>CANCLINI, Nestor Garcia. Definiciones em transición. In: MATO, Daniel (org.) Estudios latinoamericanos sobre cultura y transformaciones sociales em tiempos de globalización. Buenos Aires, Clacso, 2001.</p>

              <p>PITOMBO, Mariella. Espaços e Atores da Diversidade Cultural. In: <em>Políticas culturais: reflexões e ações</em> / organização de Lia Calabre. São Paulo: Itaú Cultural; Rio de Janeiro: Fundação Casa de Rui Barbosa, 2009.</p>

              <p>RUBIM, Antonio Albino Canelas. <em>Formação em organização da cultura no Brasil</em>. In: Revista do Observatório Itaú Cultural. São Paulo: Itaú Cultural, 2008, n. 6, p.57-65.</p>

              <p>____________________. <em>Políticas Culturais do Governo Lula.</em> Revista Lusófona de Estudos Culturais | Lusophone Journal of Cultural Studies . Vol. 1, n.1, pp. 224-242, 2013.</p>

              <p>SARAVIA, Enrique. Introdução à teoria da política pública. In: SARAVIA, Henrique &amp; FERRAREZI, Elisabete (org.). <em>Políticas públicas. Coletânea. </em>Brasília: Escola Nacional de Administração Pública, 2006.</p>

              </article>
              <footer class="paginacao">
                 <a href="2-4-2.html" class="anterior topico"><img src="images/setinha-anterior.png">Tópico Anterior</a>
                <div class="localizacao-pagina">4 de 4</div>
                <!-- <a href="2-4-1.html" class="proximo">Pr&oacute;ximo<img src="images/setinha-proximo.png"></a> -->
              </footer>
        </div><!-- fim col-maior col-md-9-->





        <!-- <aside class="col-md-3">
              <div class="panel-group" id="accordion">
                <div class="panel-extra">
                  <h4><a data-toggle="collapse" data-parent="#accordion" href="#aba1">Sugest&atilde;o de Atividade</a></h4>
                  <div id="aba1" class="panel-collapse collapse in">
                      <p>Recomendamos a leitura do livro citado no texto, que tra&ccedil;a um hist&oacute;rico da cria&ccedil;&atilde;o do conceito e das institui&ccedil;&otilde;es que cuidam do patrim&ocirc;nio, o que teve lugar com as mudan&ccedil;as advindas no mundo com a Revolu&ccedil;&atilde;o Francesa em 1789. </p>
                  </div>
                </div>
              
                <div class="panel-extra">
                  <h4><a data-toggle="collapse" data-parent="#accordion" href="#aba2">Imagens</a></h4>
                  <div id="aba2" class="panel-collapse collapse">
                    <a class="imagem" data-toggle="modal" data-target="#modalFig1">Hotel Imperial de Tóquio</a>
                  </div>
                </div>
              </div> -->

             
        </aside>




      </div><!-- fim row -->
    </div><!-- fim container -->





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-last.js"></script>
    <script src="js/add-menu.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jasny-bootstrap.min.js"></script>
    
    <script src="js/atribuicoes.js"></script>
    <script src="js/subcapitulos.js"></script>

</body>
</html>
