<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
<title>Patrim&ocirc;nio, Direitos Culturais e Cidadania</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<script src="js/update-your-browser.js"></script>

<!-- estilo -->
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body>


    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas" id="addMenu">
          <div class="sumario">
          <h2>Sumário <span>Navegue pelos cap&iacute;tulos e subcap&iacute;tulos deste material</span></h2>
          </div>
    </div><!-- fim nav-menu -->


    <header class="header">
        <div class="container">
            <div class="botao-sumario"><span class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body"><i class="glyphicon glyphicon-list"></i></span></div>
            <div class="marca-curso">Patrim&ocirc;nio, Direitos Culturais e Cidadania <span>- M&oacute;dulo II</span></div>
            <div class="marca-curso mobile">PDCC <span>- M&oacute;dulo II</span></div>
            <div class="logo-ciar"><img src="images/logo-ciar.png"></div>
        </div><!-- fim container -->
    </header><div class="header-linha">&nbsp;</div><!-- fim header -->

    <div class="container breadcrumb">Disciplina 2 - Cultura e Cidadania na Perspectiva dos Direitos Humanos <img src="images/setinha-proximo.png"> 04. A Transversalidade da Cultura</div>

    <div class="container">
      <div class="row" id="paginas">
        <div class="col-md-9" id="conteudo-com-subtopicos">
              <article>
              <h2>04. A Transversalidade da Cultura</h2>

              <h3>Desafios contemporâneos das Políticas Culturais</h3>

              <p>Existe uma variedade de instrumentos destinados a regulamentar e viabilizar a cadeia da produção cultural. No Brasil, os instrumentos de financiamento e gestão das políticas públicas de cultura mais recentes são:</p>
              <ul>
                <li>As leis de incentivo à cultura;</li>
                <li>Os fundos de cultura;</li>
                <li>O Vale-Cultura;</li>
                <li>O Plano Nacional de Cultura (PNC) e;</li>
                <li>O Sistema Nacional de Cultura (SNC)</li>
              </ul>
              <p>No entanto, o dilema da aplicação do orçamento e dos cortes orçamentários no campo da cultura pode surgir como uma ameaça a uma maior estabilidade e ao amadurecimento das políticas públicas no campo da cultura, no Brasil. Pois, a verba pública destinada à cultura afeta diretamente na formulação de programas e ações que deem vida à diversidade cultural brasileira; na democratização e acesso de produtores aos recursos financeiros e, de consumidores aos bens e serviços culturais.<br />
                Além disso, a implantação do PNC e do SNC exige, a cada dia, uma comunidade cultural mais organizada e ativa para que as metas, tanto do Plano quanto do Sistema, sejam bem delineadas e possíveis de serem cumpridas pelos Estados, bem como o fato da transversalidade ou intersetorialidade da cultura se tornar uma prática diária no âmbito das instituições e programas governamentais.<br />
                Para finalizar, paralelo a eficiência na gestão tanto dos recursos orçamentários quanto das informações geradas pelos programas e ações levadas adiante pelas Secretarias do Ministério da Cultura (MinC) e pelas instituições a ela vinculadas, exige-se a formação e qualificação profissional na cultura e, consequentemente, da própria organização do campo cultural em estância municipal, estadual e federal.</p>
              



              </article>
              <footer class="paginacao">
                 <a href="2-4-1.html" class="anterior"><img src="images/setinha-anterior.png">Anterior</a>
                <div class="localizacao-pagina">3 de 4</div>
                <a href="2-4-R.html" class="proximo topico">Bibliografia deste tópico<img src="images/setinha-proximo.png"></a>
              </footer>
        </div><!-- fim col-maior col-md-9-->





        <!-- <aside class="col-md-3">
              <div class="panel-group" id="accordion">
                <div class="panel-extra">
                  <h4><a data-toggle="collapse" data-parent="#accordion" href="#aba1">Sugest&atilde;o de Atividade</a></h4>
                  <div id="aba1" class="panel-collapse collapse in">
                      <p>Recomendamos a leitura do livro citado no texto, que tra&ccedil;a um hist&oacute;rico da cria&ccedil;&atilde;o do conceito e das institui&ccedil;&otilde;es que cuidam do patrim&ocirc;nio, o que teve lugar com as mudan&ccedil;as advindas no mundo com a Revolu&ccedil;&atilde;o Francesa em 1789. </p>
                  </div>
                </div>
              
                <div class="panel-extra">
                  <h4><a data-toggle="collapse" data-parent="#accordion" href="#aba2">Imagens</a></h4>
                  <div id="aba2" class="panel-collapse collapse">
                    <a class="imagem" data-toggle="modal" data-target="#modalFig1">Hotel Imperial de Tóquio</a>
                  </div>
                </div>
              </div> -->

             
        </aside>




      </div><!-- fim row -->
    </div><!-- fim container -->





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-last.js"></script>
    <script src="js/add-menu.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jasny-bootstrap.min.js"></script>
    
    <script src="js/atribuicoes.js"></script>
    <script src="js/subcapitulos.js"></script>

</body>
</html>
