<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
<title>Patrim&ocirc;nio, Direitos Culturais e Cidadania</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<script src="js/update-your-browser.js"></script>

<!-- estilo -->
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body>


    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas" id="addMenu">
          <div class="sumario">
          <h2>Sumário <span>Navegue pelos cap&iacute;tulos e subcap&iacute;tulos deste material</span></h2>
          </div>
    </div><!-- fim nav-menu -->


    <header class="header">
        <div class="container">
            <div class="botao-sumario"><span class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body"><i class="glyphicon glyphicon-list"></i></span></div>
            <div class="marca-curso">Patrim&ocirc;nio, Direitos Culturais e Cidadania <span>- M&oacute;dulo II</span></div>
            <div class="marca-curso mobile">PDCC <span>- M&oacute;dulo II</span></div>
            <div class="logo-ciar"><img src="images/logo-ciar.png"></div>
        </div><!-- fim container -->
    </header><div class="header-linha">&nbsp;</div><!-- fim header -->

    <div class="container breadcrumb">Disciplina 2 - Cultura e Cidadania na Perspectiva dos Direitos Humanos <img src="images/setinha-proximo.png"> 04. A Transversalidade da Cultura</div>

    <div class="container">
      <div class="row" id="paginas">
        <div class="col-md-9" id="conteudo-com-subtopicos">
              <article>
              <h2>04. A Transversalidade da Cultura</h2>

              <p>A promulgação da <a class="destaque-conteudo selected" data-container="body" data-toggle="popover" data-placement="top" data-content='Convenção sobre a Proteção e Promoção da Diversidade das Expressões Culturais. Disponível em: <a href="http://www.unifr.ch/iiedh/assets/files/declarations/port-declaration.pdf" target="_blank">www.unifr.ch</a>. Acesso em: 14 de maio de 2013.'>Convenção</a> sobre a Proteção e Promoção da Diversidade das Expressões Culturais, em 20 de outubro de 2005, formaliza uma nova etapa do tratamento jurídico para as atividades, bens e serviços culturais, bem como a regulação equilibrada, entre os países-membros, das trocas comerciais de bens culturais.</p>
              <p>Como observa Mariella Pitombo (2009), além do reconhecimento da necessidade de proteção da diversidade das expressões culturais como objeto principal da Convenção da Diversidade Cultura, ela formaliza o reconhecimento do valor simbólico intrínseco aos bens culturais:</p>
              <p class="citacao">&ldquo;(...) os arautos da Convenção reivindicam um tratamento diferenciado para os bens e serviços do espírito, apoiando-se na tese de que tais bens e serviços guardam especificidades, pois são portadores de identidades, sentidos e valores, logo, não poderiam ser reduzidos ao status de simples mercadorias&rdquo; (Ibid., p.53)</p>
              <p>Assim, levando em conta a adoção da Convenção sobre a Proteção e Promoção da Diversidade das Expressões Culturais, diversas instituições governamentais como o Ministério da Cultura (MinC), as Secretarias Municipais e Estaduais de Cultura e os organismos internacionais como a UNESCO (Organização das Nações Unidas para a Educação, a Ciência e a Cultura) além de formular políticas públicas de cultura mais democráticas, que promovam a inclusão social, o desenvolvimento econômico e o debate sobre a diversidade cultural e a relação entre cultura e educação, cultura e turismo e, cultura e economia, entre outros setores, tem procurado estabelecer canais ou meios que possam ser utilizados pelos grupos sociais para manifestação de suas produções, demandas e direitos às atividades e bens culturais.</p>
              <p>De um modo geral, tais atividades e os debates estão relacionados ao patrimônio cultural; às diversas expressões artísticas; às manifestações da cultura popular; a inclusão de grupos marginalizados culturalmente e; entre outros, às indústrias culturais ou criativas.</p>
              <p>Levando em consideração que a cultura é um fator de progresso social, principalmente nas últimas décadas, ela passou a ser reconhecida como um elemento acelerador ou até retardador do desenvolvimento econômico de determinado bairro, cidade ou país, pois toda produção cultural abrange os meios de expressão cultural e a fruição ou consumo dos bens que dela decorrem.</p>
              <p>A partir desse cenário, observa-se, ainda, a necessidade de melhorar o desempenho das instituições públicas e/ou privadas relacionadas com a vida cultural, bem como, a necessidade de contar com produtores, agentes, administradores ou gestores culturais qualificados.</p>
              <p>Com a finalidade de perceber a dinâmica, como se organiza e quem são os atores do campo da produção cultural, Albino Rubim (2008), nos propõe um estudo que mapeia os principais atores e as práticas que lhe são oportunos. Veja o quadro abaixo:</p>

              <table cellspacing="0" cellpadding="0" class="table table-bordered table-striped" style="margin: 20px auto; width: 80%">
                    <tr>
                      <td valign="top" width="30%"><strong><p>Criação, inovação e invenção</p></strong></td>
                      <td valign="top"><p>É representado por artistas, cientistas e intelectuais que criam, produzem e estudam as expressões artísticas e culturais.</p></td>
                    </tr>
                    <tr>
                      <td valign="top" width="30%"><strong><p>Difusão, divulgação e transmissão</p></strong></td>
                      <td valign="top"><p>São os Professores da educação formal e informal e os profissionais do campo da Comunicação Social (Relações Públicas, Publicitários, Jornalistas, Cineastas). Eles têm a tarefa de viabilizar a divulgação, transmissão e difusão da cultura para a sociedade. </p></td>
                    </tr>
                    <tr>
                      <td valign="top" width="30%"><strong><p>Circulação, intercâmbios, trocas, cooperação</p></strong></td>
                      <td valign="top"><p>Representado, principalmente, pelos organismos internacionais, como a UNESCO. São fundamentais para estimular o diálogo intercultural e inovar a criatividade das expressões culturais dos diferentes países. A Convenção da UNESCO sobre a Proteção e Promoção da Diversidade das Expressões Culturais, por exemplo, aborda o tema da cooperação, do diálogo e do intercâmbio cultural como uma forma para promover a diversidade cultural.</p></td>
                    </tr>
                    <tr>
                      <td valign="top" width="30%"><strong><p>Análise, crítica, estudo, investigação, pesquisa e reflexão</p></strong></td>
                      <td valign="top"><p>Cabe aos analistas, críticos, estudiosos, investigadores e pesquisadores esta função, pois estimula a reflexão e favorece o debate público. São, ainda, importantes instrumentos de mediação entre os produtores de cultura e seus consumidores.</p></td>
                    </tr>
                    <tr>
                      <td valign="top" width="30%"><strong><p>Fruição, consumo e públicos</p></strong></td>
                      <td valign="top"><p>Todo cidadão é potencialmente um consumidor de cultura, logo, é preciso destacar a importância da formulação de políticas culturais que possam garantir o acesso às produções ou bens culturais produzidos e um sistema de educação que viabilize a formação da população para tal consumo.</p></td>
                    </tr>
                    <tr>
                      <td valign="top" width="30%"><strong><p>Conservação e preservação</p></strong></td>
                      <td valign="top"><p>É geralmente desempenhada por institutos, museus, bibliotecas, pontos de cultura, centros culturais, galerias, etc. São instituições responsáveis pela preservação da memória cultural e salvaguarda dos bens culturais materiais e imateriais de determinada sociedade. Como exemplo, temos o Instituto do Patrimônio Histórico e Artístico Nacional (IPHAN), uma instituição pública que desenvolve políticas e programas de preservação do patrimônio histórico e artístico do nosso país. </p></td>
                    </tr>
                    
                  </table>
                  <p>Além das tipologias citadas no quadro acima, o autor alerta que a organização do campo cultural se dá numa esfera tanto macro, como micro, por meio da <strong>organização</strong>, <strong>legislação, gestão e produção </strong>da cultura. Neste caso, teríamos os formuladores e dirigentes que estariam dedicados às tarefas macro, como elaboração de políticas culturais; a dos gestores responsáveis pela administração de instituições públicas e/ou privadas, bem como, a gerência de projetos culturais e, por fim, os produtores culturais que estariam mais diretamente ligados à criação e execução de projetos eventuais ou microssociais.</p>
                  <p>Segundo Avelar (2008), o gestor cultural é o profissional que administra grupos e instituições culturais (públicas e privadas) e intermedia as relações dos artistas e demais profissionais da área com o Poder Público, as empresas patrocinadoras e o público consumidor de cultura. Além disso, ele pode desenvolver ou administrar atividades culturais nos espaços públicos e privados.</p>
                  <p>Já o produtor cultural, estaria mais relacionado ao lado executivo de um projeto cultural, ou seja, caberia ao produtor cultural a operacionalização de políticas e projetos culturais; a concretização das ideias expressas em um planejamento e o cumprimento das metas estabelecidas em um cronograma. Geralmente, o produtor cultural é um especialista em determinado segmento cultural, podendo ser um produtor de música, de espetáculos, entre outros, um produtor da área do audiovisual.</p>
                  <p>Mas, nem sempre é muito clara a distinção entre os dois profissionais, pois em determinadas situações, um mesmo profissional pode atuar como gestor e produtor cultural. E, ainda, há casos em que além de exercer o papel de gestor e produtor cultural ele desempenha a função de artista. Por exemplo: Em uma pequena banda de música, um dos integrantes pode, além de exercer o papel de gestor e produtor musical, desempenhar a função artística. Artistas plásticos, em início de carreira, geralmente administram as questões burocráticas e operacionais para fazer uma exposição e, ainda, cuidam do conteúdo artístico de suas obras.</p>
                  <p>Independente das similaridades e diferenças, o gestor e o produtor cultural devem ser profissionais capazes de:</p>

                  <ul>
                    <li>Elaborar projetos;</li>
                    <li>Captar recursos;</li>
                    <li>Conhecer as leis de incentivo à cultura;</li>
                    <li>Estar atentos a questões legais, tais como o Direito Cultural;</li>
                    <li>Conhecer as estratégias e ferramentas relacionadas ao Marketing Cultural;</li>
                    <li>Conhecer os fundamentos do planejamento, orçamento e prestação de contas de um projeto cultural;</li>
                    <li>Potencializar as produções ou fazeres culturais como fatores de desenvolvimento socioeconômico, etc.</li>
                  </ul>

                  <p>No Brasil, a partir da década de 1990, as profissões e os atores da área cultural começaram a mudar, devido ao novo modelo de política cultural adotado pelo Estado na época, ou seja, com o advento das leis de incentivo novas categorias profissionais ligadas à cultura começaram a surgir, como a dos produtores culturais.</p>
                  <p>No entanto, é preciso destacar que o campo da organização da cultura é dinâmico e envolve uma série de instituições, programas, projetos e empreendimentos a serem gerenciados. Além disso, com o surgimento de novas tecnologias da informação e comunicação, temos mais contato com diversas formas de produção cultural e tal cenário impõe novas demandas, como a necessidade de melhorar o desempenho das instituições relacionadas à cultura e, consequentemente, a necessidade de novas formas de qualificação e atuação profissional.</p>
                  <p>Além disso, de acordo com Rubim (2008), o campo de atuação dos profissionais da cultura pode se ampliar ainda mais, pois, a cada dia, presenciamos o papel mais ativo do Estado na criação e implementação de novas políticas culturais.</p>



              </article>
              <footer class="paginacao">
                 <!-- <a href="2-3-R.html" class="anterior topico"><img src="images/setinha-anterior.png">Tópico Anterior</a> -->
                <div class="localizacao-pagina">1 de 4</div>
                <a href="2-4-1.html" class="proximo">Pr&oacute;ximo<img src="images/setinha-proximo.png"></a>
              </footer>
        </div><!-- fim col-maior col-md-9-->





        <!-- <aside class="col-md-3">
              <div class="panel-group" id="accordion">
                <div class="panel-extra">
                  <h4><a data-toggle="collapse" data-parent="#accordion" href="#aba1">Sugest&atilde;o de Atividade</a></h4>
                  <div id="aba1" class="panel-collapse collapse in">
                      <p>Recomendamos a leitura do livro citado no texto, que tra&ccedil;a um hist&oacute;rico da cria&ccedil;&atilde;o do conceito e das institui&ccedil;&otilde;es que cuidam do patrim&ocirc;nio, o que teve lugar com as mudan&ccedil;as advindas no mundo com a Revolu&ccedil;&atilde;o Francesa em 1789. </p>
                  </div>
                </div>
              
                <div class="panel-extra">
                  <h4><a data-toggle="collapse" data-parent="#accordion" href="#aba2">Imagens</a></h4>
                  <div id="aba2" class="panel-collapse collapse">
                    <a class="imagem" data-toggle="modal" data-target="#modalFig1">Hotel Imperial de Tóquio</a>
                  </div>
                </div>
              </div> -->

             
        </aside>




      </div><!-- fim row -->
    </div><!-- fim container -->





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-last.js"></script>
    <script src="js/add-menu.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jasny-bootstrap.min.js"></script>
    
    <script src="js/atribuicoes.js"></script>
    <script src="js/subcapitulos.js"></script>

</body>
</html>
