<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
<title>Patrim&ocirc;nio, Direitos Culturais e Cidadania</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<script src="js/update-your-browser.js"></script>

<!-- estilo -->
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<style type="text/css">
  #controls {display: none;}
</style>

</head>
<body>


    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas" id="addMenu">
          <div class="sumario">
          <h2>Sumário <span>Navegue pelos capítulos e subcapítulos deste material</span></h2>
          </div>
    </div><!-- fim nav-menu -->


    <header class="header">
        <div class="container">
            <div class="botao-sumario"><span class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body"><i class="glyphicon glyphicon-list"></i></span></div>
            <div class="marca-curso">Patrim&ocirc;nio, Direitos Culturais e Cidadania <span>- M&oacute;dulo I</span></div>
            <div class="marca-curso mobile">PDCC <span>- M&oacute;dulo I</span></div>
            <div class="logo-ciar"><img src="images/logo-ciar.png"></div>
        </div><!-- fim container -->
    </header><div class="header-linha">&nbsp;</div><!-- fim header -->


    <div class="container">
      <div class="row" id="paginas">
 
      <h1>Ficha Técnica</h1>

      <div class="esquerda">
      <p><b>REITORIA</b><br />
      Orlando Afonso Valle do Amaral</p>

      <p><b>PR&Oacute;-REITORIA DE P&Oacute;S-GRADUA&Ccedil;&Atilde;O</b><br />
      Jos&eacute; Alexandre F. Diniz Filho</p>

      <p><b>DIRE&Ccedil;&Atilde;O DO CENTRO INTEGRADO DE APRENDIZAGEM EM REDE &bull; CIAR</b><br />
      Leonardo Barra Santana de Souza</p>

      <p><b>COORDENA&Ccedil;&Atilde;O GERAL DO CURSO</b><br />
      Ricardo Barbosa de Lima</p>

      <p><b>COORDENA&Ccedil;&Atilde;O DE TUTORIA DA ESPECIALIZA&Ccedil;&Atilde;O INTERDISCIPLINAR EM PATRIM&Ocirc;NIO, DIREITOS CULTURAIS E CIDADANIA</b><br />
      Marisa Damas</p>

      <p><b>APOIO ADMINISTRATIVO</b><br />
      Robson Vieira dos Anjos</p>

      <p><b>SECRETARIA ACAD&Ecirc;MICA</b><br />
      Ana Maria Carlos Soares Magalhães</p>

      <p><b>SUPORTE T&Eacute;CNICO</b><br />
      Guilherme Cunha</p>

      <p><b>REALIZA&Ccedil;&Atilde;O</b><br />
      N&uacute;cleo Interdisciplinar de Estudos e Pesquisas em Direitos Humanos</p>
      </div>

      <div class="direita">
      <p><b>COORDENA&Ccedil;&Atilde;O DE PRODU&Ccedil;&Atilde;O E COMUNICA&Ccedil;&Atilde;O IMPRESSA</b><br />
      Ana Bandeira</p>
        
      <p><b>COORDENA&Ccedil;&Atilde;O DE PRODU&Ccedil;&Atilde;O MULTIM&Iacute;DIA</b><br />
      Wagner Bandeira</p>

      <p><b>EDITORA&Ccedil;&Atilde;O E DESENVOLVIMENTO</b><br />
      Ana Fl&aacute;via Cador<br />
      Victor Hugo Godoi</p>

      <p><b>IDENTIDADE VISUAL</b><br />
      Leandro Abreu</p>

      <p><b>AUTORAS</b><br />
      Vânia Dolores Estevam de Oliveira<br />
      Josiane Kunzler<br />
      <!-- Rosani Moreira Leit&atilde;o<br /> -->
      Welbia Carla Dias</p>

      <p><b>REVIS&Atilde;O LINGU&Iacute;STICA</b><br />
      Maluhy Alves<br />
      Olira Rodrigues</p>
      </div>

      <div class="clearfix"><p>&nbsp;</p><p>&nbsp;</p></div>

      <hr />

      <center><img src="images/logos-ficha-tecnica.png"></center>



      </div><!-- fim row -->
    </div><!-- fim container -->





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-last.js"></script>
    <script src="js/add-menu.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jasny-bootstrap.min.js"></script>
    
    <script src="js/atribuicoes.js"></script>

</body>
</html>
