<div class="panel-group" id="accordion">

  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a href="iniciar.html">
          Apresenta&ccedil;&atilde;o Geral
          <span>Introdu&ccedil;&atilde;o - M&oacute;dulo 2</span>
        </a>
      </h4>
    </div><!-- fim panel-heading -->
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#cap1">
          Legislação e Patrimônio Cultural no Brasil
          <!-- <span>Legislação e Patrimônio Cultural no Brasil</span> -->
        </a>
      </h4>
    </div><!-- fim panel-heading -->
    <div id="cap1" class="panel-collapse collapse">
      <div class="panel-body">
            <ul>
                <li><a href="conteudo/1-0.html">Apresentação</a></li>
                <li><a href="conteudo/1-1.html">Patrimônio cultural: conceitos, usos e conflitos</a></li>
                <li><a href="conteudo/1-2.html">A Legislação do Patrimônio Cultural no Brasil</a></li>
                <li><a href="conteudo/1-3.html">A institucionalização do patrimônio no Brasil</a></li>
                <li><a href="conteudo/1-4.html">Desafios contemporâneos no Brasil e no Estado</a></li>
                <li><a href="conteudo/1-R.html">Referências</a></li>
            </ul>
      </div><!-- fim panel-body -->
    </div><!-- fim panel-collapse -->

    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#cap2">
          Cultura e Cidadania na Perspectiva dos Direitos Humanos
          <!-- <span>Cultura e Cidadania na Perspectiva dos Direitos Humanos</span> -->
        </a>
      </h4>
    </div><!-- fim panel-heading -->
    <div id="cap2" class="panel-collapse collapse">
      <div class="panel-body">
            <ul>
                <li><a href="conteudo/2-1.html">Apresenta&ccedil;&atilde;o</a></li>
                <li><a href="conteudo/2-2.html">Direitos Culturais e Cidadania</a></li>
                <li><a href="conteudo/2-3.html">Direitos Autorais</a></li>
                <li><a href="conteudo/2-4.html">A Transversalidade da Cultura</a></li>
            </ul>
      </div><!-- fim panel-body -->
    </div><!-- fim panel-collapse -->
  </div><!-- fim panel-default -->

  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a href="#">
          <span><img src="conteudo/images/ico_download.png"> &nbsp;&nbsp; Faca o download deste material</span>
        </a>
      </h4>
    </div><!-- fim panel-heading -->
  </div><!-- fim panel-default -->  

</div><!-- panel-group -->

<a class="ficha-tecnica" href="conteudo/ficha-tecnica.html">Ficha T&eacute;cnica</a>
